# Algorithms

+-------------------+-------------------+-------------------+
| Key Sharing       | Symmetric Ciphers | Authentication    |
+-------------------+-------------------+-------------------+
| RSA               | AES               | Digital Certs     |
| DH                |                   | RSA Signing       |
+-------------------+-------------------+-------------------+

## Fully implemented and usable algorithms:

* PK
** DH
** RSA [with signing]

* Symmetric
** AES

* Identification
** Certificates
** More?

## Test implementations for discussion and comparison

* PK


# Server
    - Client
    - Design protocol
    
# Application
