#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Enigma Project Plan
\end_layout

\begin_layout Author
Adam Mulligan
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Goal
\end_layout

\begin_layout Standard
The goal of this project is to display an understanding cryptographic systems
 based on prime numbers and related number theory by producing a number
 of utilities that implement cryptographic standards, and also produce a
 final application that utilises these standards to provide a product or
 service that could be used for secure communications.
\end_layout

\begin_layout Section
Main objectives
\end_layout

\begin_layout Enumerate
RSA Encryption
\end_layout

\begin_deeper
\begin_layout Enumerate
Produce a set of command line utilities that:
\end_layout

\begin_deeper
\begin_layout Enumerate
Generate RSA keys and stores/outputs them
\end_layout

\begin_layout Enumerate
Encrypts binary data using these keys
\end_layout

\begin_layout Enumerate
Decrypts enciphered data using these keys
\end_layout

\begin_layout Enumerate
Possibly include signing
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
DES or AES
\end_layout

\begin_deeper
\begin_layout Enumerate
Produce a set of command line utilities that implement RSA as above, but:
\end_layout

\begin_deeper
\begin_layout Enumerate
Encrypt and decrypt using symmetric cryptography
\end_layout

\begin_layout Enumerate
Share the key using RSA
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
GUI Application
\end_layout

\begin_deeper
\begin_layout Enumerate
Produce a fully-fledged application that:
\end_layout

\begin_deeper
\begin_layout Enumerate
Allows [at least] two users to communicate with text
\end_layout

\begin_layout Enumerate
(?) Allows users to send files to each other during chat
\end_layout

\begin_layout Enumerate
Text and files should be encrypted using methods in Points 1 and 2
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Secondary objectives
\end_layout

\begin_layout Enumerate
Attacks
\end_layout

\begin_deeper
\begin_layout Enumerate
Consider attacks on RSA and other crypto algorithms, such as integer factorisati
on, and attempt to implement them
\end_layout

\end_deeper
\begin_layout Enumerate
Numerical experiments
\end_layout

\begin_layout Enumerate
Look in to using other encryption algorithms
\end_layout

\end_body
\end_document
