== Algorithms ==

+-------------------+-------------------+-------------------+-------------------+
| Key Sharing       | Symmetric Ciphers | Authentication    | Hashing           |
+-------------------+-------------------+-------------------+-------------------+
| RSA               | AES               | Digital Certs     | SHA-256           |
| DH                | Twofish           | RSA Signing       | Skein (?)         |
+-------------------+-------------------+-------------------+-------------------+

== Core Utilities  ==

* RSA Utils
** Key generator
** Encryption
** Decryption
** Signing

* AES Utils
** Key generator
** Encryption
** Decryption

* Twofish Utils
** Key generator
** Encryption
** Decryption

* DH Utils
** Key generator
** Encryption
** Decryption
** Authentication

* Hashing Utilities
** SHA-256
** Skein

* Digital Certificates
** Generation
** Validation
** CA stuff

== Enigma Application ==

Direct connect chat - IP to IP

* Protocol
** Protocol type send/req
** Public key send/req
** Key agreement
** Message send
** User info send/req
** Error

* Security
** Convo initiator (CI) generates AES/Twofish keys
** Share public keys/DH stuff
** CI and receiver verify identities using certificates
** CI shares symmetric key using RSA/DH
** All messages encrypted using symm. key
** Secure logs?
