<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {782.89001, 559.28003}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-29 10:36:28 +0000</string>
	<key>Creator</key>
	<string>Adam Mulligan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{169.29831, 170.05081}, {129, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 &lt;message&gt;&lt;/message&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{72, 187.9599}</string>
				<string>{383.10938, 187.9599}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.93000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.68584, 129}, {139, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 &lt;auth type="key"&gt;&lt;/auth&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{71, 146.90909}</string>
				<string>{384.77734, 146.90909}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.92857086658477783</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.20169, 110.89952}, {140, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 &lt;auth type="cert"&gt;&lt;/auth&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{382, 128.80861}</string>
				<string>{70.89064, 128.80861}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.93000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.07648, 92.848717}, {160, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 &lt;auth type="method"&gt;&lt;/auth&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{70.89064, 110.7578}</string>
				<string>{384.66797, 110.7578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.92857086658477783</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.70169, 56.899521}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 &lt;stream&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{382, 74.808609}</string>
				<string>{70.89064, 74.808609}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.93000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.57648, 38.848717}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 &lt;stream&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{70.89064, 56.757809}</string>
				<string>{384.66797, 56.757809}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.92857086658477783</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383, 34}, {17, 172.65234}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.890625, 34}, {17, 172.65234}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Points</key>
					<array>
						<string>{391.44501, 25.669571}</string>
						<string>{391.44501, 216.89455}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>37</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{337.44501, 8.9999981}, {108, 16.169575}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Bob}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{62.390625, 25.669586}</string>
						<string>{62.390625, 216.89453}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{8.390625, 8.999999}, {108, 16.169573}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Alice}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-29 10:45:16 +0000</string>
	<key>Modifier</key>
	<string>Adam Mulligan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28003, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01vGzcQvfNXDHKSD6b5uSSBJEDj
	9tCcmlpADkYPriJXTqU6lpwC+fd9w11yKWllNUUhGN4dcYYzb948Uk/0gZ5I4ROiIe8T
	bZf0kf6iq+udpsWOdP7sFnSppCffKak6pWnD66VN1SLWxaJkiEqZZGndO7WG1VGce7r6
	ZbldLL88f71b0/aBnoS2nJAihL80slPJBmytozSRFhu6+nmj6cfHnHmz1JpOOne4UOSF
	V78u13fPD38vrx/Xj9uHzfJ5+7DgzSJqUJ2Bl1ccfkNad9lWLOtqEd46qbXyKGz0G22r
	xlqi3QO+9/j73AN6fZMLU+LmGrDr/HLJ/4D8UF2NnNpkEvasmRkvdZd81+QhGluTB8e4
	AVAKSag+CUM5if0EOu4lcCDvjNTJWwGcL7WT1inmBVoPZGzzus5xwRLDLFEEhjQFTcZ7
	NyewB9Sg+YK0gZPCHqbZx9Ec7Z3PtVQAZ35Psx/WD4vlBc0/009z1AEwBYN5Sw6f3xDg
	0z6wtF9XC2zNCVB1DJ/Y0GhD12MCe2pd++y3NvTkKo0F0xoD2F8NIyGq02haUTWWSPd0
	2xfS4Ffy5jYUB+5l2YTpUJ6bzpeljaluKP4tF2zSfWUDFXjkLrUGZlZh3qUHblqNryNk
	k1SYCleZIA6ZULY5ZsK7x9/3eJCHquGByIpVBuwFHpSECg0AazUNLEA7eWqONDAokCSP
	CZyzWni7b1lTtVgP7TIhsDIWv2IDZqvR6ku0l6iANogxjkPW404O8eqbUZ3svGH5resb
	27ivsByFC3UKhCtJ2GjLy5r4pUmaFzavq8YTrLhvJaBQmOmT3XizHI6z5YcmKV4wvoo+
	bk1vYjA46lCdwxkkgw+RTyWcFNLaNNqGVhYBPBHK4jALXTwXaYxuZQpG5x0PXVFcTSJJ
	74AXCh741I+I2FdLA31QoeOjy0pnteXqMCOtRqI7HpLX66Mp+ngrZq93zxfQVUOzLYQS
	pzSe7srD5u0FVHL+vqpnnpppEARAoOBkVBHXgA1FhLJM9mrrqzgDZQCSmBEnqlsN5dpQ
	Q3jYgvQpdtixuE4tE/hS6Yh0+iyaGoxBpkoHcgnNjzifz8OHUwTHyy39T/CxTlc64oqQ
	+djSsdrOYpglf+BU9WqIXW0Nz7QKmY+844Er+F/pqEEv5uMEhIWBDveQEwyMipw45B8A
	rGT7WlhXCLkqBhoYWr749uVC9EytlH3zalOfy7Lq/1gCfSoPr96+vhqC3pVYp/f/3inQ
	JvIYMCfrFFTb2Q5mbSpTUN1qKIe5HsLjHtkPGWxWH43BxDqhccvlOZjoYR0Dp0+NQUAP
	Rw0Zh+C/9XBQm6FvYvbmFd/V+sZuSxP3OjV8ebZTotz2XtArCpq062RSqSi/czGOttwo
	cUaueF5iCHZ062ftMBQPEduEdvgRAMUeZm3ftx+2wTfJLrk40Si+DkYfyRmLWwQP/IHY
	dzg32kYBhUGtzjZKzCaGbb9RhEb9WRv17YUGiVnpYh3F7xgl6DnpCGXyKeF2YIPFGYuj
	udgGZM42SEPdG7cToZrw+ecRH2E2Hvhiy3Fdgkw7pHZ8oFhkmvjmA3IYk3BoH7fITbRI
	8IEy6thuV9v1R5mLivsoYCccDhVyD/kP/wCJXzlrCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxMjI3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NzgyLjg5IDU1OS4yOF0KL0Nyb3BCb3ggWzAgMCA3ODIuODkgNTU5LjI4XSA+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+
	IC9Gb250IDw8IC9UVDIuMCAxMyAwIFIgL1RUMS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8
	PCAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQg
	NzggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGHgb
	GO2oAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyODgKZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjYwIC9IZWlnaHQgNzggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtm/lX0ukXx2syF0QEZV8EWWVRRDESFyAN910LN7JQS0MtT4yc
	TNPRxChzSXMrUtMsytRxsuk7deZf+97nQzVHwZpfn8b3Dx7t6DncV/fe5/N57vueOHGs
	YwLHBI4JHBM4JvBvCJz8yfRvYv72OxD7L//oFPb6J5ZfILRvYR79TSB+iDss7PRPpbAw
	CArh+BEGgkAg/PCIiMiAorDWlyAiIsLhvxRA/IDCFwKnT4dD+FEkUnR0NJlMjsFcEAIE
	QiJFRUYiDt+ngBCcggoAABA+OYZCiaVSaT+BqNRYCiUGSJAAQ4DCEQVBIIAcQARiKLE0
	Wlw8nc5gMJksrMVkMhh0enwcjRZLiUEUIBegIEJDQFmAkgARoEL8TBabw+Xy+HwB1uLz
	eVwuh81iAgcqQQFSAUEIcS4QCKARRJOBAACA6AVCkShRLMFc4kSRSCgAEoABKJCjUVsI
	DeEk6gURUZAEtHgmmwvxiyUyuSJJqVSp1NhKpVIqkxRymUQMHLhsZjwNUiEqAnXG4ESA
	NAAEkdExsTQ6iysQiaVypUqTrNXqdLo0jAUfX6tN1qiUcqlYJOCy6LTYGMiE02EhqgHS
	ANohiUDAE4plSepkrS4944wh0wjKwlTos2cazmSk67TJ6iSZWMgjIJCgMYZIhJOQBpEk
	MoVGZ/OEEoU6Rac3ZGblmMyWvLy8fGwFH95iNuVkZRr0uhS1QiLksek0CpkUCYlwuBgC
	aRANCFg8kVSZrNOfzTJZ8q2FRSWlZeUYq6y0pKjQmm8xZZ3V65KVUhHKBEp0qERADKAS
	qIBAKFVq0w3Z5ryC4rKK6pq6CzasdaGuprqirLggz5xtSNcqpagcqDGQCEHFAKUQHhlN
	iWNyhRJlit5oyi8qraq1NTbbW644HK3YyuG40mJvbrTVVpUW5ZuM+hSlRMhlxqFECCqG
	k7/AuQhpwBaIFcnpRrO1pLKuvrnF0d5x3dnV3YOturuc1zvaHS3N9XWVJVazMT1ZIRaw
	IRHgfDzcEFApQDdgckUytc5gspZW25out3U4e3pvufrcGKvPdau3x9nRdrnJVl1qNRl0
	apmIy0QdAYrh4KMiwSA2niUQJ6Xos/MBgd3R0XXT5e4fGBwaxlhDgwP9btfNrg6HHSDk
	Z+tTksQCVnxsSAbhUWQqnSOUqnVnzUWVNntrZ4/LPTA0cs9z34ux7nvujQwNuF09na12
	W2WR+axOLRVy6FRyVHhQHoSFR8WgUpAn67PyyuqaHJ03XP1Dox7vxOTUDMaampzwekaH
	+l03Oh1NdWV5WfpkOSqGmChoiodqISyCRIlj8cVJWkNuQVX95Ws9rv7hMe+j6dm5hYVF
	bLWwMDc7/cg7Ntzv6rl2ub6qINegTRLzWXEUUkQIBtEUaAcSlS7TUlzb3OYEBJ6HU7Pz
	S099z1ew1XPf06X52amHHoDgbGuuLbZk6lQSaAiU6BAM4FigcxJkmnQoBVtLx0333bGH
	03OLz1bW1jdeYquN9bWVZ4tz0w/H7rpvdrTYoBjSNbIEDh0OhqA8gKMxlo7aQUaOtaLB
	4XTdGfFOzS35Vjc2X/vfYCv/682NVd/S3JR35I7L6WiosOZkoIZARwfD4X4ADKjAQKE1
	mAqrm9t73EOeR7OLvrWX/jdb2zvYanvrjf/lmm9x9pFnyN3T3lxdaDJoFcCAGpIBmcrg
	JkJLNBfV2Dt6b494p+efAYKtnd09jLW7swUQns1Pe0du93bYa4rM0BQTuQwqOVQekGkM
	nliZmmkpqWvpvHXn3sTjpZWN11s7e+/3P2Cr/fd7O1uvN1aWHk/cu3Ors6WuxJKZqhTz
	GLQjGDD5YqXOmFd64YrTNeh5NPd0bfPt9t77Dx8x1of3e9tvN9eezj3yDLqcVy6U5hl1
	SjGfeTQDOBqBwUVHV9/Q/cl53/rrrV1A8NcnbPXXxw/vd7der/vmJ+8P9XU5LiIGKskP
	GZTZHN3uYe/0wvMN//bePiD4jK0+/fVxf2/bv/F8Ydo77O52wOF4FAN4dY4k05h8Ig9C
	MPgbU33+PoMDt2kn4dWZTGMdYDDzNQ8+ffqMKYK/P3/69DUPZg7kAQv1g1MHGJz4QR78
	F2rhMAPUE6cWfOv+d7/v494T939/51/3LUwRPfE7/eAbg69n46+Dnsknz168eruzt//n
	x/9hq49/7u/tvH314tmTSc/gr1/Pxu+dC8Qz0jl4RrruGhibmF1ehcfE3b39D39iqw/7
	e7vwoLi6PDsxNuC6Ds9I54hnpKOeD6gMXqJSe9ZcXHupo7d/1Duz4Hux6X+3s/fHe2z1
	x97OO//mC9/CjHe0v7fjUm2x+axWmcg74lmZeGeC9wVTUbX96g338Pjk3PLz9U0/vDLt
	Yqud7S3/5vrz5bnJ8WH3jav26iJ4Z0o68p3pn3fnysbWLtfg6IPp+eWVF5uv/G+3sNVb
	/6vNFyvL89MPRgddXa2NlT94d46FK1W5Bm6Vy22XO3tvD3smZuaXfavrLzcx1sv1Vd/y
	/MyEZ/h2b+dlWzncLGvkcKka6v4gDO6R4tkCqTrNCE3R3t4NlyjjEzNzi099K6tr2Gp1
	xfd0cW5mYhyuULrb7dASjWlqqYANd2nB90iBO1WBRJlqMBdWNzrgMm1wZPzh5OMnC0vL
	GGtp4cnjyYfjI4NwleZorC40G1KVcJ94xJ0qCe7WeYmKlIyc8+UX7G3OXvcAXCxPTE7P
	zM5hq9mZabhcHxsecPc62+wXys/nZKQoEnlwtx7iXvkUzFhocJkm06QZLcXV9S3tzt6+
	/ru/3Rv3PpjAWA+84/d+u9vf1+tsb6mvLrYY0zQwbKPTQs1YTsHYORZGrhKl9kyOtay2
	oaX9es8tGLUNDY+MYqyR4SEYtt3qud7e0lBbZs05o4VSYKOWGDxnImaucWDAkGvSMi2F
	5bUNlxzXYOQKE9fb/RjrtrvPBUPXa45LDbXlhZbMNI0cbBho+B40c0Wzd2gIdA5KBH32
	ucKyGlsTGr07u3tu9mKsmz3dTjR8b7LVlBWey9ajNODQUTsImr0Dg/CoaBg880QyVeqZ
	bIu1tKL2YiM4MFrb2q9ew1ZX29tawYXReLG2otRqyT6TqpJBGsDYOSo8BAOwZEVDIrD5
	Irk6NcNoyrMWl1fV1F2sb2hswliNDfUX62qqyouteSZjRqpaLuKDKwvsecGmLORHAoMm
	hcbgCBLlajAkZeVa8guKSsoqKiqrqrFVVWVFRVlJUUG+JTcL7EhqeaKAwwAHBthQgvxI
	J8CiSdgT45gcgUimTE7VG4zZueZzeeet1gKMZbWezztnzs02GvSpyUqZSMBhxsWCJQsm
	74dGbSdOEIkA1UCNRxAkChVYNPXIoZmdk5OTi63gw2cjl6YeTJoqhQQhiKcSRtXgNEAM
	CLsyGLYZbL4wEay6ao02VZeWrtdnYCy9Pj1Nl6rVqMGsmyjksxlg2z7SsIyc++GR0BLA
	tc7i8hNEEqlcoQQQGk0yxoKPr1YqFXKpRJTAB7sygYBwaAaVAioGcOsiCMiyjKz7ggTC
	uC+VyeQYSyaTSiRg308QEOZ95NiOAgShLNvAgKgGBAEWGGhohYODVhgEggQh1kqAEGB5
	gYOWOGhofYFAAN3g4HAhYE1CSxyQCYFFFljlQZs8sMfDZrM5GAs+PovFRNs8X5d5YIMD
	7XWFQkBUA5RDgEJgowv2ueLi4jFXHKwy0b5sdZECq21ov++gJ+3bT5AJxGJbYLUPLfbF
	wHIb/oqJQet9B5f7vgV9+JsvC45EMqANT1juJP0EgjAgGGLL88dLnkRnRMnwddM3HBSB
	uVAMxNYy2vaF4EJ3w4Pp8G3lm1j2DvsJRASCokfxH9UIDkKAn+BXkQJ/9zN8DcTzr+MP
	AnL8D8cEjgkcEzgmcEzgmMB/jMD/AermgYgKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9i
	agoyOTIxCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXft
	NlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bN
	zJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUsp
	ltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbb
	AtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3
	TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLr
	X6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orA
	uEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp
	0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM
	7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHs
	HKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4d
	UodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3f
	OizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21
	SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQ
	selHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6
	d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CF
	dVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPannt
	Ye1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5T
	i2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI
	9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/g
	nUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1
	s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTA4OAplbmRv
	YmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Wd1QTWRvG35n0RktAQEroHekEkF4DKkgV
	bIQkEFqMgSBiVxYVXAsqImBDRRAF1wLIWhALtkVREQu6IIuKui4WbKjsBD7invN9+993
	z7lzf/PeZ95575075zwA9N08iSQDVQHIFGdLI4P92DPiE9ikbkCBAOpAB3MeP0viGxEx
	Bf61fbgLiHzyto0817/K/veEqkCYxQdAIrDpJEEWPxPj41hfw5dIswFwk7G48YJsiZwT
	MWZJsQIxxu6BlTLGa+ScNMYVo5roSH9McwSATOfxpCkAtFNYnJ3DT8Geo3VjbCcWpIoB
	6HSMvfgingBj+RqtMzPnyTkXY/Okf+RJ+QfzeEmKnDxeioLH1oI9ib04IDVLksFbOHrz
	/7xkZsiw/RptetiVnpUeFYaN2BdEcvm8wKhxFgm58vWMxiXZfpHjnJrNjR5nkSwkZpxl
	6TG+45w+L0yhFydNCx+P87P8sb0fy5knio4bZ4EwIHCcpfMiFfqsnChFPE/kP21ck8YL
	lX/v0dp4Uoz+w8KMYMV7JdkRijrFGdMUa0mWBik0wqwf680WRYeM58mWRis0yalB3PG4
	SBqiiEsyRs/0aA1SWaRiH4TiGMUeCngBir2FIIiAAHAAJ+CAM8RlC3PlZxD850kWSlNT
	RNlsX+z0C63ZXDHf1prtYGfvAPJ/Sa4BeHdv9B9BNMg/Yks6AfyGscmhH7FYrJ5qQwDN
	lh8xwzfY8e4DOJnLl0lzRtMBXj4QgArKwAIt0AMjMAcbrDoX8AAfCIRQCIdoiIc5wAcR
	ZIIUFsBiWAEFUAQbYSuUwS7YC9VwGI5CI5yCc3AJrsFN6ISH0AP98BIG4QMMIwhCQhgI
	E9FC9BETxApxQDiIFxKITEEikXgkEUlBxIgMWYysQoqQYqQM2YPUIL8gJ5FzyBWkA7mP
	9CIDyFvkC4pD6SgL1UVN0UkoB/VFw9BodDaags5H89B8dD1ailaih9AG9Bx6De1Ee9CX
	6BAOcDScBs4AZ4Pj4Pxx4bgEXDJOiluKK8SV4CpxdbhmXBvuNq4H9wr3GU/EM/FsvA3e
	Ax+Cj8Hz8fPxS/Hr8GX4anwD/gL+Nr4XP4j/TmAQdAhWBHcClzCDkEJYQCgglBCqCCcI
	FwmdhH7CByKRqEE0I7oSQ4jxxDTiIuI64g5iPbGF2EHsIw6RSCQtkhXJkxRO4pGySQWk
	7aRDpLOkW6R+0icyjaxPdiAHkRPIYvJKcgn5IPkM+Rb5GXmYokIxobhTwikCykLKBso+
	SjPlBqWfMkxVpZpRPanR1DTqCmoptY56kdpNfUej0QxpbrTptFTaclop7QjtMq2X9pmu
	Rrek+9Nn0WX09fQD9Bb6ffo7BoNhyvBhJDCyGesZNYzzjMeMT0pMJVslrpJAaZlSuVKD
	0i2l18oUZRNlX+U5ynnKJcrHlG8ov1KhqJiq+KvwVJaqlKucVOlSGVJlqtqrhqtmqq5T
	Pah6RfW5GknNVC1QTaCWr7ZX7bxaHxPHNGL6M/nMVcx9zIvMfhaRZcbistJYRazDrHbW
	oLqaupN6rHquern6afUeDZyGqQZXI0Njg8ZRjbsaXyboTvCdIJywdkLdhFsTPmpO1PTR
	FGoWatZrdmp+0WJrBWqla23SatR6pI3XttSerr1Ae6f2Re1XE1kTPSbyJxZOPDrxgQ6q
	Y6kTqbNIZ6/OdZ0hXT3dYF2J7nbd87qv9DT0fPTS9LbondEb0Gfqe+mn6m/RP6v/gq3O
	9mVnsEvZF9iDBjoGIQYygz0G7QbDhmaGMYYrDesNHxlRjThGyUZbjFqNBo31jacaLzau
	NX5gQjHhmIhMtpm0mXw0NTONM11t2mj63EzTjGuWZ1Zr1m3OMPc2n29eaX7HgmjBsUi3
	2GFx0xK1dLYUWZZb3rBCrVysUq12WHVYE6zdrMXWldZdNnQbX5scm1qbXlsN2ym2K20b
	bV9PMp6UMGnTpLZJ3+2c7TLs9tk9tFezD7Vfad9s/9bB0oHvUO5wx5HhGOS4zLHJ8Y2T
	lZPQaafTPWem81Tn1c6tzt9cXF2kLnUuA67GromuFa5dHBYngrOOc9mN4ObntsztlNtn
	dxf3bPej7n952Hikexz0eD7ZbLJw8r7JfZ6GnjzPPZ49XmyvRK/dXj3eBt4870rvJz5G
	PgKfKp9nvha+ab6HfF/72flJ/U74ffR391/i3xKACwgOKAxoD1QLjAksC3wcZBiUElQb
	NBjsHLwouCWEEBIWsimki6vL5XNruIOhrqFLQi+E0cOiwsrCnkyxnCKd0jwVnRo6dfPU
	7mkm08TTGsMhnBu+OfxRhFnE/IhfpxOnR0wvn/400j5ycWRbFDNqbtTBqA/RftEboh/G
	mMfIYlpjlWNnxdbEfowLiCuO65kxacaSGdfiteNT45sSSAmxCVUJQzMDZ26d2T/LeVbB
	rLuzzWbnzr4yR3tOxpzTc5Xn8uYeSyQkxiUeTPzKC+dV8oaSuEkVSYN8f/42/kuBj2CL
	YEDoKSwWPkv2TC5Ofp7imbI5ZUDkLSoRvUr1Ty1LfZMWkrYr7WN6ePqB9JGMuIz6THJm
	YuZJsZo4XXxhnt683HkdEitJgaRnvvv8rfMHpWHSqiwka3ZWUzYLMy3XZeayn2S9OV45
	5TmfFsQuOJarmivOvb7QcuHahc/ygvL2L8Iv4i9qXWyweMXi3iW+S/YsRZYmLW1dZrQs
	f1n/8uDl1SuoK9JX/LbSbmXxyver4lY15+vmL8/v+yn4p9oCpQJpQddqj9W71uDXpK5p
	X+u4dvva74WCwqtFdkUlRV/X8ddd/dn+59KfR9Ynr2/f4LJh50biRvHGu5u8N1UXqxbn
	Ffdtnrq5YQt7S+GW91vnbr1S4lSyaxt1m2xbT+mU0qbtxts3bv9aJirrLPcrr6/QqVhb
	8XGHYMetnT4763bp7ira9WV36u57e4L3NFSaVpbsJe7N2ft0X+y+tv2c/TVV2lVFVd8O
	iA/0VEdWX6hxrak5qHNwQy1aK6sdODTr0M3DAYeb6mzq9tRr1BcdgSOyIy9+Sfzl7tGw
	o63HOMfqjpscrzjBPFHYgDQsbBhsFDX2NMU3dZwMPdna7NF84lfbXw+cMjhVflr99IYz
	1DP5Z0bO5p0dapG0vDqXcq6vdW7rw/Mzzt+5MP1C+8Wwi5cvBV063+bbdvay5+VTV9yv
	nLzKudp4zeVaw3Xn6yd+c/7tRLtLe8MN1xtNN91uNndM7jhzy/vWudsBty/d4d651jmt
	s+NuzN17XbO6eu4J7j2/n3H/zYOcB8MPl3cTugsfqTwqeazzuPJ3i9/re1x6TvcG9F5/
	EvXkYR+/7+UfWX987c9/ynha8kz/Wc1zh+enBoIGbr6Y+aL/peTl8KuCP1X/rHht/vr4
	Xz5/XR+cMdj/Rvpm5O26d1rvDrx3et86FDH0+EPmh+GPhZ+0PlV/5nxu+xL35dnwgq+k
	r6XfLL41fw/73j2SOTIi4Ul5o14Ah13R5GSAtwcAGPEAzJsAVKUxrzuqQMb8OcZynz7q
	1f+bx/zwqN4FYD8GWCrgtgCU+WAWHOvM5QAR2BjtA6ijo6LDWMtKdnQYJYTWiFmTkpGR
	d5g/JFkAfOsaGRluHBn5VoV58gcALR/GPLZcrfcZgNIgp1br08vl4z/b38OM89IKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iagoyNzI3CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NC
	YXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJ
	qRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidT
	xFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIu
	wRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw
	0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62S
	YXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/6
	0nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QX
	gO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN
	0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6
	ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4y
	lMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz
	7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P
	/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBu
	xrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/
	yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4F
	ObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9
	Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6K
	J0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbf
	DqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbd
	DG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+Ld
	dLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjIy
	IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBS
	ID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA1NTkuMjggbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAy
	NiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTU5LjI4IG51bGwgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUkxNV0lYK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	IC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDExMSAvV2lkdGhzIFsgNzIyCjcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDYxMSA1NTYKMCA1NTYgMCAwIDAgMjc4IDAgMCAyNzggMCAwIDYxMSBdID4+
	CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1l
	IC9STE1XSVgrSGVsdmV0aWNhLUJvbGQgL0ZsYWdzIDMyIC9Gb250QkJveApbLTEwMTgg
	LTQ4MSAxNDM2IDExNTldIC9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50
	IC0yMzAgL0NhcEhlaWdodAo3MjAgL1N0ZW1WIDAgL1hIZWlnaHQgNjQ0IC9NYXhXaWR0
	aCAxNTAwIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVu
	Z3RoIDI5IDAgUiAvTGVuZ3RoMSA3Mjk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AcVZC3RURZr+//vo248QOqGT7jw6tzvdnc6TQAIdApE0oTsk5mFIALuRSHce
	GJBH0BhABowCJgR0cWcVzLqrzLArA8fZm8bBRkZPhmGPOMo5Po6rq4yMbxjM6syijEK6
	97+3Y0s4Hg9nl+Pem7p//fVX1f/VV/+t21XpueueTpgEfcBC09Jg9wpQroxTJMLta4Ld
	Md0gy9723h5LTOcLAdiBFd13rInp6mcBdHvvWL1pvL3hCoCqu6sz2BGzA+ng6qKCmI4z
	SNq71vRsjOmGellfva593G44R7phTXDjuH84Q7plbXBNZ6x+xlMkc7vX3d0zrq8mOaP7
	rs7x+ugjfG8CUqkG7qW0GtTAgJ5uQiic0+0FjqyyndLf720ZWz654itIUivd/cI5tU/O
	vPy7ikuXzlxx6rZqqqmeRqkvG6iNKi+SB5CAZH9PtzVuka3ypQnDsoIwNFOqoTSX0gxK
	+QXDavfzuAcMrRfdGhQ50InvpP3XiziV5uBT5SnhVHfCJNC0b6sQ27dtq8mbp8E6KOMQ
	RPSCXZGekP2wGMa5IbuNxE0xwYTKzKSBW1NmF8fK2sQrZWE1ujPEv9l/Ll6i9LW9UvzK
	Pl18neq9VrZAPD2P7CHxlfwwQ+IP9jCH7sniKfv94m/K8sRny+aIISeVhcTheSSOigfK
	7hd/uV0p+UW+IvbbwzgUEp+SxVHxSer/sW2K4dFYwwdionu74mjdEUWsPRJmDh8V19hz
	xDZqiG6d2GpfLS6zl4uL5oXRERIb5GZHxXrnabFOdh0S3TFHrljvM+0K4pKY20L7cTE3
	5iFbru2eIlrs9aKZ+i986jGx0H67OC8/jAefq8nNt9c4H3OF8aLiQxYEVBZrY6Ld+QI+
	DQsgD5eCAx8/UpNHmHFPSNxGYuhITW6ZI8yecyeLR5w1zu2UXJQclBaHcZG7UNgrdAiL
	hVKhQMgTcgSrkCVkCAZ1slqvTlQnqLVqtVql5tSMGtSGcPRP7gI5kgwqvSxUnPzklLye
	kfP0oCcwqGbgZgirYEdqb6WpMnluUnm15wceAaUw4Cn4/jJ9ny0woVl6rK7FJx0y+6US
	ORM1+6+y/1+ynVXUuq5505HmTReWeDtt3oDN20kpIO3q7TJJfW0Wy/CFTbLBIrE5gbb2
	LlkGO6VNtk6PdMHmsQw3K+2uMS+Rzc02zzAs8S7yDS9xd3pCze5mry3o8R9p8tY0TvC1
	M+6rxvsDvrxyZzWyryal3TW+GmVzk+yrUfbVKPtqcjcpvgoKvCtbqoAfgST+BBTxe8HM
	VYEZIPoupfdkGWmJfsG/BtroWHSUpdUNs+V09jIa4N9AgOdgK604b8Ah1IANRrEE/hPN
	mA/vQATegw8hHXbBU/T0wjn8mlaa85hLdVzwAPwzPBnthm6opPsc8pACs+B8dHP0VPQb
	qIJBOIkCTkFz9BgUQz/dQ/AEJjBt0WEwQT1soJX9AXgZ3o2Gon+m/l3wCSZhMTcn+kcK
	MJ5KymEnHILn0Io2zMfbop9QuYkwLoND0YZoL7X7gmoVQyNsJm8foIg5WIBD+D47Gu2L
	PkxjyyTbYminew3cD/vgCXhGqdXGZfIp1L8H6sj2MLwK5+CvtOjmYRVuZN5i/8x+yc3h
	hqInCcdi8heAJ5ElVuy4GDuwG5/BZ/H3+DVTxgTZcvYtrpvbT9gWwwDshxfgJXgT/ggX
	YBS+hTHkCNNcvAU34z9Ruw+ZUqaV2cLsZt5lvmCns+9zAreL38Efj3LRt6LfEuYsyIc5
	9KYvBB900r0C1sI9cB9sRwH2wjD8ntCehbOoRT0W43RcgIvwNrwTN8EjeACfxzP4MX6K
	5wndFEZkbEwx00v+HmB2Ms8wIeYYM8omsT3sFnaEfZ/9mkvhWrkRus/yRXyPKlNVJyyM
	/EPkbLQouic6RPOSSrcd8qAI5iJHLK6B7TSTO4mzJ+AAHIZfQwhC0ctYDifhdcL1AXwB
	l2jGMum2YgnOwiZcSAhX4xq8D/cRwkN4lFAex+PwNr6Nl+mOQBqjYYqY25ggs4nuIdjH
	vKnwk8Ba2Vy2iK1jW6J/YZ9hh9m/cg5uKbee28wNcvu4J/lM/ib+Vn4p380/yh/lX+H/
	g/+Cv6gyq/pVB1TPqt4U1MIMYZ8QwWzCYkEHPAsvUtQ9xnaTbof5uJ1mdQm8StE7Cv8O
	l+EbGIGn0QwRVp7NnOh+CEcHaDZfgN+wP4MKeIT5OXNztJI9yGqwJHqJ+ppG8xW/3fl5
	uc4ch92WbbWIWebMjPQ0kzE1xTAlOUk/OXFSgk6rUQsqnmMZhEKvrTpgkXICEpdjq6kp
	knVbkAqCVxUEJAsVVU+sI1nkdkEyTajppporrqnpjtV0x2ui3lIBFUWFFq/NIp322Cxh
	XLrQR/mHPDa/RRpV8g1Kfo+Sn0R5q5UaWLymLo9FwoDFK1X3dg16A56iQjzmpo+BtqgQ
	jgG4QSd3LMH84BZaXGG+XMMrpds8XinNRnmysQ5vsENqWujzejKsVn9RoYTz221tEtiq
	pMkF483ldrQIOpp95LuocKVE+GFXQoetY1fYDW0BORdc5pPYoF9iArKPpALJaPNIxns/
	MX2vfpfz7r7KKDGO6mDnYLXkDuwi0mU1IGvB3aTVtVioW2aH3yfhDgIng1Cwx0YR+0w4
	AqssksZWZesaXBUgzqHJF0p3p3ttAY9fgmZfKM2dpihFhcdMW+dYiZRjRfOK5slyjtW0
	NSY/2xYrf2NElqatJ/9Esq45zgvKvm21BFOytJMT4oKwzpIfnbNgsH0W0UeXH2mUKwnP
	fImhUGIdEu+oDUp9LeMwgl2ecXCrPCFNWrryXaryU/3AoH42TSDV19ssg18Bzaxt9POJ
	JcHxEpVD/xXIRnn+4yEkYfC7fK/8/XTQJ6nLZOuSp69XmWrSbSbvVQWky9+tIvrBWVgX
	Bk2TbxjxYX8YozvC4DEfow8Mu/x2MhfIAbfSQ+5IKSykgnwr5QhBNTmqliPDMmgZrO0Y
	tFRbuiikOIciydA56C8mwlp8RAss8lkltz8jnu30+2dTP1PlfqgJVR/0Uw+rxnsgqRQV
	j1Gl4sI6GlVOk2+hT+rzZEhuj59IpyAeafJJIxS/fj/VmhZHSoi3rDSNY55OmKflk70k
	1gv9rOmjLvyDg3KfLT6bVRoZHMwYlN+6mE6/kK8tcI8XhEGuIjMcxr4makvCZs1QKLfa
	rATLL3NaSgH8XQDRz/ofZ3hmHDe1dBHamQrDZTeI4VnXw3D5dTE8O450AsNzCPNsmeGK
	n47hmyYwPPfHGa6M4yaQbkJbqTA87wYxXHU9DM+/LoY9caQTGPYSZo/McPVPx/CCCQzX
	/DjDtXHcBPJmQlurMFx3gxiuvx6GG66L4cY40gkM30KYG2WGm346hhdOYLj5xxluieMm
	kIsIbYvC8OIbxPCS62H41uti2BdHOoFhP2H2yQwvjTPszpDg6nW475plF274wnzbBMqX
	/TjlrfGBEOrbCX6rQvnyG0R54HooD14X5W1xpBMobyfMbTLlHf+PlHdeRTnwL8EQpRmU
	9nMfwWbublhAqZihPSalXVRWRb9jY+dudHgGKugifR7tLmPHHaT8ry+W9tdAO8nYpVKE
	oDxjh3p0PggncAbuxm+Zh5kTzIfsLNpNDlGTm2hPz9KecK7byqvMtGfgBDMLWp4zsyyT
	rlEJZoQ0teaQdXUFHag0XqxoGKto1H9d0aAfq4DKirEKOU2fVppkTXJSGuJ+Gb5ymj/x
	7dww13z51zIElnwDf5D8MKAFHZxx39nFoJPP1c5SlWlqVF3ajdoBbkA1xD7K7VMdYv+F
	O6gKY1h7Ck9p32Hf0aagoFIxoNZo6KFFgWcMWq0jmVQDzzuSySao8+WzIq2ONj0qjZbl
	1bpJRmO6Tsup+DAaQhqWIXFUm5bQec9dpoLeRv1FU8NYeTn9JZWn0XmI51NTMVQaKxoq
	KyqSy8uLaUh8/9SCLfo6+lnGjWRI3El//1TTeAFLBexJfxLVpL9+fUWFQGn6NGyFVrTq
	aFNqpU2lFZli7A0fxmWMNhJaPvbBisiLzPO0B/Xgwm/nYnHkdYX5/cRNkHIaMNAe2O8u
	/BX3tPB0MrshtT+VydTmIzohP5fR5TvVmXreZbpFXyamF4DO4UzLL/gtZoEVmukoRZmb
	2NQ0jF4cTS6HytHKseTy4rHycWBJ1hLXzBnOHBtSrkzJOkHeOAoqIQsVkYg2a5IVX8JV
	wU1N3jsjv6WMq235zABWr/d4cm5ef3dVfuWC360f62Be5U5Ejte23mE1jr0U2ZA+beBu
	OmNjZz5++7b+5qk5eaH7tnV5i125NDCa9c3Rj7gn+BFIBgtUuR0aiy4xOQHS7MmCTmux
	87qU7Ux6tlnUipOcujRr9j5rU+P4eC5+TLHWMCoPhv6Syonz6dMgOcXA2LKdOc4Ugpvk
	KnOVJseGli2oUgyppeyv/vvLt/ubp5dHzmOma17DBse9WeWP/+PsrJ/dxy2N/OGrSCTk
	sjTt5EfGLtbnllzpCT3SU7/noboNu8NyvDKwIPouN4NbTmdcWbDW7X089WAq05+JtSm+
	5K7kjdpNyeGUl6acSlGbGBVnfoOzZ6ULqYnaBP1zCXaDLkvvmiyCK8toTreoXcY00dJv
	rRkfz6g8mqTysYujFG6jo0nl5eWVFTEpz9J6ip8cmiFlGMbU0hJXmVUlqKwWZqYeSks4
	I7J6tXVa556ZmZmlD3Us0qBNu+jByDeRb/6GyX85jbwpksEcv2l61d/Vb91YO7B6yQM9
	x3HWN5iGs8Ln8YDyLhZHz3CzaWwqCpxsOOyurVb3G/bi4/SuoIZX6fn0Or5aX2t5EHdM
	7he1bCprnJI6xVijrk+tN9amL0tdZlyafgbf486bP7Ncsuhvxmr9AL9Nz9Er9qi79JbE
	5YnrEtnExAyVPdsqGJMLM3SpLJPNuoybs7MCCX0JTEK6nRETH81Ks9n3xZkZkye6lbj5
	eLSYJpnYOU3MUPy2jtGEr2/F9a2gEqxT0eZKNdItWOlRSnGsMGTLhiQ9zEF8bU0iHhc2
	3zbw7gL3FB0zlqoKzmnxlWUZ0aZbuvvKa5ETKH5iYHt+tmr9PRdWrA321T10oCqvJGNa
	sONJTMCpmEH/hlBiYCct1Yf4V5S1cY47ux7qcRkso6O2YQY4laDV0AIDKicKtDiGrE3e
	7xdHeTmBysrKhlFCTgsCvVFyOhQ5i9ZY4ujYMrLh8ovy12AXPeS1kQWHewoDqOXljp2Y
	xvHxbhvGlDWKOp0+LQ+pr4ORj9Asv1ssVFGsPsF10rpqpJPLBneukUV1wkDCgJ41TjJN
	XjGJ5e0mg6CzJ+pMJjXjMqanq11JaWnpYew9EqdfCUyKRzksiXcKxrvgrvV2eqsoGpV3
	yg5WC8ycIT9TkLnw4INbtvT3b2GmRj6PfEb352igMEtDw9ibL4cOHBgePnAgtCJyGBd/
	+Tkujfzr54yb3ivlisonjj90aajQDg46Ba6GGjq9vQWaqQRp1UCluopOf6G5vuHWWl9B
	Tefq3s6ele3Boqp1qzvkWt9d9L85OiMG6gHodBOUb+xGkgOU9lE6GB2/KA/xPNJ3eKJe
	dY3edo3efo2ujOmq/lZeY5f/R3e1v3Wy/j+fMsGsCmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKNDIwNwplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvQlNJSk5SK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMzAgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDI3OAowIDM1NSAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDU4NCA1ODQgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAKNTU2IDU1NiAwIDU1NiA1NTYgMCAwIDUwMCAw
	IDgzMyAwIDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgNTAwIF0gPj4KZW5k
	b2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0JT
	SUpOUitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2Fw
	SGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0Zv
	bnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBS
	IC9MZW5ndGgxIDEwMjcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	e3hU1bVf+7znkcnMZN6PzEwmM5PJY/IiCSEhGUMSwiMxJAoJEkgCgfAqiCE2Vmh8FYiI
	RRQier1FLQQQGUKKA4gXvSja2vqo9XVtb3tFa/uZz95eta2Qmbv2mSSFfLaff/j1nFn7
	ffZe67fXXmuffaZn0+YuSIJ+YKFxccfGlSBf/hUA5Nnl6zs2JvIpaoxfXd7b407k+QwA
	dt3KjavWJ/LSgwBK56p1fePPGyQA3SfdXR3Yj3xdwbC4GwsSWTIN4/Tu9T3fTeT1Ixi3
	rNuwfLw+5V3Mh9Z3fHd8fPgA8+7vdKzvSrT3hzFO37jhlp5E3vcnjBs3buoab09akL/X
	gGCpCR4ABawFERjQ4t0GIH6idAKHtbQer7X3jnYuSy7/AnTINl7L6u+X41eeL//LX7uu
	BFS7pb9hgWKiPY2FYCwIoCZYP6raPVkjP4eBKQrNWVGYg1SJVISUlXWdBfrJQfgh0o+Q
	WFhN7oU+pB1IDyNxk6nDmDtN7h3mpPAZ0gc2Mjes4lw3GKwui1LlejNKhJHHXO9ZPjxL
	rDh7vyPW4SRQXKckPyL/DivARX4MPnIb1EEG2X8yuM7VjlWHYSNSPxIrh4QcHk4tcD1H
	ssHHEXzGD6kcOeX6fX6O66P8KEOGXS8EohxGz6diLpzsOu98zPUfzlWu55COJqqOBLHF
	Kddh5zrXntQo2T/sesAZJfjM7kS02YmPnnKtD+51rciX6+fvjTJHh12lWL8wrHIVT/e4
	ipyXXLmBqEQwn+Oc78rM/7krHR/EZm7s1BfWuRzOPa4ZWJXqrAnMQDpLjpBHIJM8Muyb
	6zqDSRT35Jzg9L1R8r2TdRn5vii5LVxcl7E3WBfwBee7fMHaQADTC18W7xZvEq8TC8Qs
	MUP0ix7RLhokvaSVNJJaUkqSJEbJU8OVLuEsOQqVCMvRk5Ig8VHyNBZyZ8kxufDYMxIn
	MRJIhmj8t6i8BAxRcnRES1OYOCXIKSFKjp1MFB0Luzia4uQKLUPTGGAIDJEYmAsRcl9U
	gHtMvZWWSn2FrrS2+h8F7XLNRJj1jy8LcUb2zmtuiRxxtkYKaCLubJ1obplI/MO4ZzNW
	dVVlZc1r6jvZu3HNypoub027t6YLqT1yb2+3JdLf6XafWLORVrgjrL+9c3k3jTu6Ihu9
	XdWRNd5q94le+bkp1Stpda+3+gSsrLmh5cTKcFf1cG+4t8bbUd16srNqU9s1Y+2YHGtT
	1deMVUU720TH6pSfmzJWG63upGO10bHa6Fid4U55LCp8zermqlt6UDvdNavnuSMZzZE5
	Cxa3RNwdrdVRchALqzcDfx60/DnI4PvBxuWCCyD+HtL7NI7dGP+Yvwja2Pr4/7JlOKmn
	KTGxynI4D/fBI3AcBBjCdAYshUF4hazBtb0ERuBtkgoh6Md1H4X58CqJx9+AlfAktu+B
	F+AhOAFqfGY9GLF2F/HFb8N8GNOdcHf8cUiH6fADOAel2OsuGI0fjp/E2ia4EY7AUXz+
	Z8TLnOBS4k/HL4EEC7DPu7Hmjfj8+HHQQzZUQSOW3g3PER/7frwbLFCG3D0K/w4H4Hn4
	lNxJRuLd8d746/HfoapawAHNeG8hI+R37HHuB/FH43+MxxCJDMjEUdthDzyB/R/H+zya
	1hqylvSQPeQhJszcyYxw9/Dm2BjiEITZeNfBBtiOCJyGC/Bn+Bv5jLGwWraHfTFeFP8/
	UME8lJJK0gW9eG/DexfKdJYIJI/MIo1kC3mQPER+yWQyNzItzK3Md5mP2QZ2CdvH/pK7
	hRvmd/KDgir2Rfxs/GL8V2AGJ9wEm2ArSvcCvA6fw1eExb4cxEfKSBVZinc/eYQ5TQ6Q
	00wjOU9eZ46Q/yYfks/IZYZn1IyRyWJ6mD3MUeYF5hfsavYh9mH2v9kvuAqe4Q/wHwk+
	8b9inbEdsV/Ey+K/i/8VTawEHpyZKmiAZdCB0m6EafB9lOIY3sdx1i7Ai/CKfH9IHDAK
	f0UUgOiJjRSQerwbyPVkJVlNHiNn8H5O5uVLBieCUTA6xsw4mGamk1nP9DO/YvpZO5vJ
	zmUXs8fxfpl9m73MXuZ4LoUzcrO5ObCTW8/tx/sgN8QNc6/xpXwF38Av5Pv5HfxOdjn/
	Bv+2sFXYJQwLnwl/QrM4X9wg7sTZeQV19nnU5b9fHElH7gvgO7CcVJNO2IuzcYB0wABq
	1wqyHfHaCBnxNnYrO5vJQ214Dr6H2roftsAOdgkciL/LHoF3UFPWYZf9cIirAie/D2fn
	TshDLRq/w8HMYEbA70v3pnncaPIddpvVYjYZDSl6nTZJrVIqJFHgOZYhkF3jrW13R/zt
	Ec7vravLoXlvBxZ0XFXQjkvZHam9tk3ETZ/rwKprWoax5copLcOJluHJlkTrLofynGx3
	jdcd+Xm11x0lixe0YPq+am+rOzIqp+vl9A/ldBKmPR58wF1j6a52R0i7uyZS29s9UNNe
	nZNNTocRDmVONjUcYVDRjiMwq2MLGliYRVvURGze6pqI1YtprGN9NR0rIo0LWmqq7R5P
	K5ZhUVMLjpGTvTqCfMK96hXeFfdGw9DZTlMdS1oibEdrhGmnfemyImZvdcR820eWv2cn
	UjU7r6qMML7ajq6B2ki4/V4El2bbaa5jJ+bmNbuxW+ae1pYIuWecCcrjGuSUspvwCb72
	Ne6Iwlvl7R5Y047gQlPLsC1sk41vBBpbhq1hq5zJyT5t2VrmQelP51yXcx2NyzyWrYn4
	93clyt88T2PL1gu/xXhe0yQAhCLgnYN8RtzL5UG8yOx0GnRNh4Hl0xEnvFoJirka+ZkV
	YVBnWF+E983piPQ3T7DRXZ1grn1N9bDCapOdUFUrtm8f0M7AmcL2Wq974Av01u3e0U+v
	LekYLxF82i+AVtKJntSVCOmYSPdSZ+lDqbst3m46v73ynGLea6m5qgDzFBrKc8SADryx
	xRNxt2IB7iaz50VB0dhygpBdrVESvycK1c7TuEdlly3F6myqaqurcXzM5GRjQaYHU6Fs
	dy2OXEt1xT3gHpizYsBd6+5GZeJ8cowVXQOtuYhgcwviBDfgiOFW+2Syq7V1BvaTS/vB
	R7D5QCv2sGa8B4zlotwxbJSXjc6U9Te2LGiJ9FfbI+HqVpwFVN/zjS2R86i5ra3YKn+S
	U+R4y2rLOM8FyHN+JtYXJnrBvUs/dtE6MED7bG7xeiLnBwbsA3S9JfJRAlMLwuMFUaBN
	KORR0t+Iz2Lk9djlOfB4PchWK8V0Gqr0hEbhnv2fI1w8yTc+WYLcFssIT/+WEC79JgjP
	+EYIl01yeg3C5chzGUV45r8O4YprEK785wiHJ/lGJq9DbsMywlXfEsKzvgnC1d8I4ZpJ
	Tq9BuBZ5rqEIz/7XIVx3DcJz/jnCcyf5RibnIbdzZYTnf0sI138ThBu+EcLXT3J6DcKN
	yPP1FOEF/zqEm65BuPmfI3zDJN/I5I3I7Q0ywgu/JYQXfROEW74Rwq2TnF6D8GLkuZUi
	fNMkwmF7BK62w/1TzC5864Z5yVWQ406J10MVU4ovzu9AE425p8CBtESOb4EmfNEu426B
	6Uh1SDOR7sayfuEIxrfIdb3MEdiBZbQfM5b1Y9qIXU+cCanxTeU5zLthMX1Fl1/VMfqa
	i/2askQRBzz28m1cInYioW9XYqzCd0B6JSFpkJLxTAsP2/CNLgUMmKIXlQTwfWMaLIF+
	+Cn8mVQwEjPAfMme57q5KJ/BPyk4cL//ljiCxxhLpc+xNYPvKsC9ju+4LJ6VVSbOr6Rc
	3GQgSdoowOtINI9p9oMocEiAafEDOINPACzMOoO98Bjn5RfqPLoAUhW3K3rlf/hzX82K
	cvWX8SwEWzSxNzNLx8fxhQ2M8G8cghhkuaBolRQxz9k6PJpo+Lx+9O0xqCwfK8/PI6xX
	vpmlqX2uA84+F39ubISZT0meHWDWyP1lhc0iMZN9+HLHMA49ywLDKuk5C2vNtbyFnVWW
	89tCWVu0F0gbKSRe8uZgLDRIuaMz74iPcse4DJyzNeHwInYVuw07cGMvDOPWo2IImOZY
	zq3neYEVOOyV5wkReCULhGN4ltgkAayitN2z7CeyBOXaL83lOn0pzKys1OnNpblcvWWb
	Nku7LQtD/KFgbSnEqCBG4uB2X6lmn728gVlKfjoS2xfbO0J+howvgd9wG9hieU4CYSNx
	w89Ft8CBTSEyCNYST2XTxFDlkFs/OjaGnRo9RZS4DZdHuZTLo2zx0FCs+ejRa2VcF65q
	gRa2m93OclRKhqXysRyVT+CpxATGpSQoMKFSCmCTCMezzNVSmlFMKuVMmJRym9ZyrZQK
	UoQ/wh27vIE9e6WG201OxUpGyBqyeiRWjEe10BT/QH5TTcYziHL4dXh6Zh5RalV2tSNQ
	WKddrVijFUslvVrB2gvEdIVTq3aWZTGhYNkzZUxZQaZPrxV5yRFIMzuiZCDsNTtdYsAZ
	UjHOIlW5WF7uMIjBzKF0W4U96JibHJhunVnxLNmHL+inyV4YV7bPRxu0X9ZfGrugL81F
	SUbpPaovpfPWhtKFRkOjBGOduTQ/b1ZfOKO4xJgGxOojxckesKTaPWByGzzEkwYljAds
	TrMH5wADPPfNItpyes50xx13QBtpSzcVFpQUzyQakkwEUTCS4pLioml+b5ooiN4KUliA
	r7o6AzbCITTEmxbwB2jkL5pWXJJCNJsalrXu9XQXrO/MbyYjFUb1XbfdV+ZRDvF/eeJc
	72azT52qy8z2t2WaFCW/uP2hc2f2Dby2OHvOwd1Gh6BJcuSuIuukbEvOkub5mc0vPVJX
	Nzi2z5HGsveohSpvuG7NT7Y/9GQKuUTXKZ5ksK9zDWADOxwK5x6ykkHLkHTEws6VdI8Y
	WNYgOG1iktOgsot2u1kb0BM2wOhsTmXAbHXg8a540rNpyzi6iG15/WhpKSI6ji4mtKMy
	lNPAKvnURqUfNClaP9HrkrWiFXM8sB5CGI5VmZL8kKzHQGER/IQjgodQPBFWCmwizJKx
	BZPZG0KwENYEgoUUOqZIC4Ui8/aH5uPaTVufmpu3/YGNd1mPp/7p7JtfEf1bDq4h8s7y
	u4bW/+jABztu/dWLpPBjPIaZwSMG0+Pvs6P8C2h1nXBruKBEM1uzSHOIO2znfZKBSXZq
	QXI6xRQl4zSr+FBKSBvU6W0uVcBmTXVt82yqulr8sUuXALUKf7pSXUKLbBaHQgmEWFQo
	mwMDsDJ+UNolPwqIP1lj9FQVZAURjGA2mXWFOm8RFQuKpukLv3zgwJYDB2/bfpgMNOfN
	PPZ45VMbTsa++uw3ZNkn77zys/98/adMybTUeYzzq4qHlreQnK/+SBbhequLv8/Z8GTI
	gaeIPqIO9+2THrYdcrG8hknmDUaNPtloCKvDBiloI/NUp9iL5CX2ov1d6T3F2653vZ+Y
	P/GqLuou6pklEu9JT95vcqaXCqJo8jgdotJpUvnEfY5Djmcc7zg4nynZ5+CtSrWo0wSS
	nQHeFkgPiQGr1R94y3OwLQHQ2CW6+EbfGivVl+KSK8Uoty2xCjGFPkA7iqWyttSCFy0Q
	HrsRnhNcfp1Wr03RGrScoPal2dP96LGdfpLqVJhFP6iMGj9J0nhtHiziMZAsqFdJWgzo
	skysS3ltZmZl3kFuboOb29pQhfA2elJxJZYUl6AC4boUEG0dKhHxB3ChCiJhRt6eXqzX
	XvmM/+G++27IM5wQr89v6ruu6eXYH4nlf4hLlTH32O1DPPFys9feuGDd3MefeLGteHbZ
	7lCjQ4uORyAMqYr5N9feeXKA0I9bOCczY2XsJzgnLsjBU+FnwvXFhjnSHEWL1KrYrj5s
	H3IeDhzMOm1XhSXWlBbUXFCmoZnjhKDTqtQ7lckhMRTiHWzIFMoJ8rY8tSaQVOEPOKy5
	eVcp4uejpRTpsUtfIJ4Tdq5yVIY3gW+2N8OWqtKl+7R+b6rfDxk2DHQqjQeSNeoknzPN
	TwL2IK5Htd4jozi+ChFOWVuphhYV6gyi4EnzBwoRSgqjbMHSKYIgGzp5daLZI8ztSwuL
	DpZvjL1y7FPNM0mBmXe9FvazxYNbno5dJuIZUv3k95+r9e25/YXrs2NvcFUV3lnbrhS8
	2vv+Iz+uC5Q/sPDXTY1/IU6SREKxA+eHl+3/ybnjy+9mchBPgifbIK9dEzSHs1E7JbNo
	lgJcIGWzuFmSUpKYFNwn6ZyCaFQrk4JKm4UYg2Cymi34de2kpzOxdsvrx8pl3aS7B7py
	SwlVRGhLKdSh3U4Ya69umqwWRp337pFw4aI7/9Ccczo1f9vGUyP8C2MfLPCUPtH62NgC
	5onekpb9b4+9TOeb4M4M2L/ivkWF1nVFK0NmSMTKoLKZhUX8Kr5P+K64jT/NvsK+zyrR
	AeOHKQXL3M08yDzJsEypXqHg0E9zwno9SiaJeBzKCwqJR3OJu0SOFZSioBRsSQpGGQSV
	VZ007Ok8TUwJb0eFKrc2aD+2oFS4KZJ3JwQ93bb6UJa0Rfs8ty1kyWrjt2jPa6Vyie7A
	6NLYhDKTQgWqr6jz9h8jv/g4tpKc+Dg2vO8Yf+7KUXIxtmGsk3EMxL4zgb/g42aDH+4J
	l4mSqBGSzZJZY04OSAE0BXXWhapVKrXXp7Q5vVYlw5l9HqfZmSSIINgdPjZFmWE223RB
	/LBGhm1B+j0xjLYy5EPlswYyoiTp6km6pP189POxhpqu6o+h0lxeWYnuBm2GuZQ67YkZ
	M47PmHnCy+LE0eWM83bVDA6Hp7Xe3N+QnV7+eNe7DZln19avefgZW3DjykMjXO7g9ekz
	K9NrFzY/esOusRLmk7WNuw6O7WbOri+Y99hrdGZZ9JvvcR70m2r8ZmKFH4YLB6W92odN
	P+aGpIPaw6ao9LL0DveR5g8G9QxJcFpEtVOvsopWq5EJJNvsioDRarNHiQK957h1lHcm
	f/ecshnMxtcWvypFgZZMx/iJaMYUn4QppUHtB6LFQDKhs2Q1GMi2jgbUSabri8a1FT2k
	Hq0ag3uWhIP87T1588/8eO/eJ/DD1JXYX34du0L0vxd6SPLBvUsfvDJ89BL7fuzT2Oex
	sdjTJOsKbmDC1Ef2xm7kfGi3NJAGPeHsw9IhM5MhuR06jeA0ismCxulQpWmYgMWWrgxp
	Q55gWrLVm77Ncy4hHirjpYT5lw1+5ahOni/cYzlMduBtfs4PdhSMN2FArBo/sGZZJlks
	uqVKR+9I1x91+mhuSGFinvFjAbXbuH3SeZmXDvlqz5yt8WEYCx0vDt/0vVOxZ3r29zXl
	lY30/fLN/iUnzq7Yf/uig+yJXXMyymN/QBkf37usKHXO2K/pWt2BG6IHUJd1cH3YH2D9
	SSXsbI7TSFpGo9Ap1AGJR63VKSVbCqF7ALDqU6KkBhV0q+zgqIy43FDA+soLYxeoh6N6
	mbAjRqqNJrOR7luoKu44anxyLW9xau3a7Q+gyp0ufoRhn2OZ45vGBum+rCr+DnuKm4c+
	IpeEwvdPVwzye/UPGwaNg5lCRrovUOyp9cxOnx1YmL4osDJ9lb9P3ZfUp+n19qT3+Hr8
	B1OHslNYdI18DhdKAZvRbnZYjDmGUEayarXk9xX7GF9akpLLSrG85HCmiJwztD9LlSsq
	NFpGhFxPrs1lMVkC5ooMvxjIsOVrXAFtBQRC1rz84Ul/jksx4WdKtZii4pbmYojWk84x
	3VnTpXmzrMnzSQ7jN/psfo/G5QEFfpInbDbuzflMTDn1WGY3WDzEnZzmAU+aJkkKKD3E
	71MoSQ7nwf9hYJCqc3iI1YSB7NblDaEcyCoyofi49U6R3ZGsLrnUleOWmlpw0Ztw61R9
	XIR6fwMqjj9APpN81UMrBmcGbrl/x3U9/3X6z2tnMUd4f8XDK1fXZDTc+kLV6vd+89lF
	kTxDGhfnLVp0U0067oTSMufcMfjsrsXdMwtmN4RrM60pztzsmgfvf/29HzF/Q10yxz9j
	FPxitA5NP0kKKc9rSJRUhn2cqdTMChqlzoZmD79OBsGoMSazLnwzu2KyWm1XPKvGd9Nj
	baUX5E1RwtzlUmM3Vj6qHbuUn4cmutDo1dF1MPH+4C/C/WLh0KmjR/3G/KRUg2tWYOvi
	3bv5xbFf7RmrmZ6iIswuhXTHKubFPWi3GeiPf8j+BtezGTlcGp4RNbxsYBQpksGaYjVk
	CLey76DDAV6jBCFJyaPtsogWC27RQ8qgWmWzkSBl9s0J/1lPjRdVf5z+xH6jspwqBFV9
	fAlPMIobAbqpLZH3WTgrOh+Zbsu769lq38gRxjtt1Z6PmnPIcS53rLRpWvvQ4n9jNJff
	eGxm5g0PN+1g3rVRno2xOfLeiVrcn4a/M2DcbjlkYakvna6v07foV4m3sreKOw2DsI8f
	NO4z7TMPwZBJWwfzjLPNrxi5av4lntnGH4SD5BA/ZObTM3iL0WwiIBjVqmSnpKEG2mTH
	meGBHDcbLcfV95vQTr/lWUVXuBWPKy5ZxkpL8WeVZ8WSELd+rLQAzx7Qy5bTNY9/pAjr
	jUYwmdbrzWYLHh+s1wNY8ExCu+WCHEkYkzZcGTejy8VDCoFlREZWxiK6IS0uqSAleHTB
	sp6L/rs6qx7tf9QfTM3N1BbkavkKTaznVeIiXO6q2O7Yp0/HVo4I0pNJgsciPZjONVwZ
	ZO+kWMlXvAu/rX/dZcJCFt+99LgPdeMyrIZa+Xv9XPwm34D/GGjC/wDcCAthEbTg6QS9
	CLYlckqgZ1FVzXPmNjRl1XWt6+3qWb28Q24hV2PQjkS//d6OtBPpUaSnkJ5FehXpA6RP
	ka5gt2okB1I2UjnSfKQlSOuQbkfaifQo0lPx8Qufg8k0Qe6vzadNyedOyeMY1zw/c0q+
	YkqeSnb1eMun5FdMyct4X8Xfqin13VPya6fk5f/aXfX8hin1G6fkN03J3zIlL/937qr+
	Nk+p76P5/weNaU8JCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNjY0NgplbmRvYmoK
	MzMgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjM0IDAgb2JqCihEOjIwMTIwMjI5MTA0NjAxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAz
	NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MjM0MDEgMDAwMDAgbiAKMDAwMDAxMDgyNiAwMDAwMCBuIAowMDAwMDAxMzQzIDAwMDAw
	IG4gCjAwMDAwMTA2NjMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	MzIzIDAwMDAwIG4gCjAwMDAwMDE0ODIgMDAwMDAgbiAKMDAwMDAxMDYyNyAwMDAwMCBu
	IAowMDAwMDAxNjU4IDAwMDAwIG4gCjAwMDAwMDIxNjUgMDAwMDAgbiAKMDAwMDAwNjUz
	MSAwMDAwMCBuIAowMDAwMDExMDk0IDAwMDAwIG4gCjAwMDAwMTU5MzAgMDAwMDAgbiAK
	MDAwMDAwOTQxOSAwMDAwMCBuIAowMDAwMDAyMTg1IDAwMDAwIG4gCjAwMDAwMDUyOTcg
	MDAwMDAgbiAKMDAwMDAwNTMxOCAwMDAwMCBuIAowMDAwMDA2NTEwIDAwMDAwIG4gCjAw
	MDAwMDY1NjggMDAwMDAgbiAKMDAwMDAwOTM5OCAwMDAwMCBuIAowMDAwMDA5NDU2IDAw
	MDAwIG4gCjAwMDAwMTA2MDYgMDAwMDAgbiAKMDAwMDAxMDc0NiAwMDAwMCBuIAowMDAw
	MDEwOTk1IDAwMDAwIG4gCjAwMDAwMTA4NzQgMDAwMDAgbiAKMDAwMDAxMDk3MyAwMDAw
	MCBuIAowMDAwMDExMzgxIDAwMDAwIG4gCjAwMDAwMTE2MTIgMDAwMDAgbiAKMDAwMDAx
	NTkwOSAwMDAwMCBuIAowMDAwMDE2MzI0IDAwMDAwIG4gCjAwMDAwMTY1NDkgMDAwMDAg
	biAKMDAwMDAyMzI4NiAwMDAwMCBuIAowMDAwMDIzMzA3IDAwMDAwIG4gCjAwMDAwMjMz
	NTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAyMyAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDFlMGJjNjliNTRmNzY4YjMwYTQ4M2UxYjdhZjRlZmI4Pgo8MWUw
	YmM2OWI1NGY3NjhiMzBhNDgzZTFiN2FmNGVmYjg+IF0gPj4Kc3RhcnR4cmVmCjIzNDc2
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBZGFtIE11bGxpZ2FuKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMjAyMjkxMDM2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMjAyMjkxMDQ1MDBaKS9Qcm9kdWNlciAz
	MyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQzMzQgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDFlMGJjNjliNTRmNzY4YjMwYTQ4M2UxYjdhZjRlZmI4PiA8MWUwYmM2
	OWI1NGY3NjhiMzBhNDgzZTFiN2FmNGVmYjg+XSAvSW5mbyAxIDAgUiAvUHJldiAyMzQ3
	NiAvUm9vdCAyMyAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMjQ0OTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtqAKWBKUtQUtACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2LQNSjKRFp/yW
	OPl6gB7Ql/v0DgAFgoCR6FgGbAAUTmaTueT2fQhsUEASV/yd5AB3PwFgAJUsAPl+gMAA
	epTSbAGcTqQDGuFoU1+NthQHEAKZ6igACEHgoAA0MhYAN5jPMAGk+lS2xlr3sAV8Uz/A
	YHBRG9te+2CNPNpqYAIdkAwACwCvoAP51O0ADQ3GecAiOYXD3+t12/Rtz6cAPV3PEAAM
	HS98vmEAgCAUACAQByN6DS4Pfb/AbzERl6u10gBxu+VgB+P0ATN+AAOCQSADaTONcLRQ
	ORDKSSaevPxW0Gg2fVes2jgev2Rygtih+CeeK6eXzT30Tm0SCDQfAHbAAAAnAb2wLA0D
	wPADMQGCbgP4gyeveAB+woAABQuAD8p1BEEH4fC6H4BDzM8hkPHw5gCM82kOOBCUKOcA
	cYvSwUHoKnrtIXHEWMGd5pmGABnHWuh3nwB4AA0BTWGqah3IQfzbA8DSpAOt4AHwfK4C
	QIT1R3G6+NLHTARq/ydzChEzS7NM1RZHE0J7McvMM3qElrOoABFPE1o6frZHsezZHUdy
	VgkCKXuetkrJWfB+KKBgHpeA4DqWqs9JpF4AHvTKp0iAAXU8AE3J5OCeTRUNKombpkx+
	dMPAAdZ4ASAAMgW1h3AGmZwG65wVg8zwFgmpZ9gYEwABuEYI1Ojp92WAB2WcAB32iAAV
	WpUEvuGn9RzLa6/oVU1k3BcLd25a05Wwn1tJpNBTXZI4NA0AAL3lcV6XqiyiWnatvo9d
	KPTQZGATvPILYJe2DYOhs23IwN+o7UuF4RiOJYVc1uzEgb+zi0Mc4hDsrHeelMRSAAEn
	6dYAHUfbPPK2x5ZTeIHIQeZ9qwAgCMgCICHLIBxgMAAMAgzwFVjTB2HIABzAMEAABMBy
	Zuc2Z+HeAB5gbeFkOieh3HUoYGrhkuT5SzwEgK2wIggCDnwPimN4ZjEIVJjty7bA+pPg
	YJhGi5B9grn5+roCodBcmB/JmfBwmqABuHhkJ9JSAADAoEQAA6BC2BUEaEGgbBzaodcm
	goEwNpUf+fAGep7gAfZ6rYHQiA6ABomazEjNYeh/Mwahys8DG/gBwPBn6b5vqGDYY2LY
	8C7ZOds7fG244rjno4khNWn5kbsepNXl3PN/nTJdW5TqWuBcnBDYtklDZAIqikHXnZ9A
	MDF4gIlJ7AWpYCKi57mgABQEmYj8a2AAeTIwEP9HyPMlI/wFOmAckZIxCB6j1amc9mKk
	VADrROA8CSRlIlsfamlS6fiVqRJeC+FDc3mLoe+xqFa+zAj8ZOMkZo4jUjdZ2A1+bVAE
	OwaCrECoEzKDYG6k0fo7n7D4KkCUGCyF4gnJUNMai0B0DoOeCFyYLwYgyAAO0aIySkHR
	LaBY2w0xcxTASlFWQHwLltACZQdI920hCWNCJCp9AAGnHOxuGBHGGmfblH17Ug0uvcYs
	80gTGXoN0IQJ2RzlAOuwki7BLpqmuJ/MoO4e5MwFj/ZCO81a8QUAZgIOsfyFh9nRAaBI
	AQAB4j2VjAczC0TKADAgZACQDDIQTKwBUBpUh+gEOiPkexrB2j4ViBoCZMxxDWG2hkDo
	JWfuWAAwRmKXV8LUBVCp7qooWyLhWNKcRaQQghPIfdHY6xunwHOPQzA8h6lSAQAwCQAF
	HynAWBdBo6BoDQAAOQdhzgSAqLgPMfJngKAXdgA4eUzxsDodSAsA5sgCgoCEgIdI3Sng
	FH21Qf1HR2DXamA8DhSwDAELYAoBZnllkvJyvCQq5JBEaj+uN6ZCaZyEp0YMf1PSnmxA
	AOCoUfG5PekS3BbdNyEPjfLTupyHR+HRjwAmqgACuPHpyRimp2ZA1FqfV+nlPlMupHFW
	WolSoWVHefUmRk3JD1grge2QyNJv1shfV6uNeTBVzbdWp8C/qu1oT0OEaZ8B4jtG0s0C
	LSwADhHGUMCCyKTkzH2PI5wDgIlsdWUcBBTXVD9laAwApLxyjmmeAsCSDR5DrNkA8Cpb
	EUm2HmPQ5wBbVyuVk0wEBbAKgkLQzl7dMq8E0q2XqwNbU9DzHWyc2RCADgNJmOocI7CE
	M2IWPsexdB1DlSaBgEs5gHAJLYAM2xzAAm2AIP+joBB8InHUPh1LNryuqJUPdE45RspN
	A8C4FasmnFtAqsh7NMXo1ZIvcUjDD7BV6wYRweGD2qHjHphOs9yJvV+hcucXeGzpAcN1
	g3EBHcJshirFY6h1UwXDX5XV8NaMDYhxgYS4WCyd4IIvgrC2McdY3xnjm4mLCPISxGTB
	/CGSbn6x3kkjWQsKS6MhkgwJAQAADwEAAAMAAAABAEsAAAEBAAMAAAABACMAAAECAAMA
	AAAEAAAHlAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACMAAAEXAAQAAAABAAAG0QEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHnIdzAAcAAAygAAAHpAAA
	AAAACAAIAAgACAABAAEAAQABAAAMoGFwcGwCEAAAbW50clJHQiBYWVogB9wAAgAFABUA
	DAAoYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAAGIY3BydAAAAzwAAAAkd3RwdAAAA2AAAAAUclhZWgAA
	A3QAAAAUZ1hZWgAAA4gAAAAUYlhZWgAAA5wAAAAUclRSQwAAA7AAAAgMYWFyZwAAC7wA
	AAAgdmNndAAAC9wAAAAwbmRpbgAADAwAAAA+Y2hhZAAADEwAAAAsbW1vZAAADHgAAAAo
	YlRSQwAAA7AAAAgMZ1RSQwAAA7AAAAgMYWFiZwAAC7wAAAAgYWFnZwAAC7wAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAHgAAAAxza1NLAAAAEAAAAXhjYUVTAAAAEAAAAXhoZUlMAAAAEAAAAXhwdEJS
	AAAAEAAAAXhpdElUAAAAEAAAAXhodUhVAAAAEAAAAXh1a1VBAAAAEAAAAXhrb0tSAAAA
	EAAAAXhuYk5PAAAAEAAAAXhjc0NaAAAAEAAAAXh6aFRXAAAAEAAAAXhkZURFAAAAEAAA
	AXhyb1JPAAAAEAAAAXhzdlNFAAAAEAAAAXh6aENOAAAAEAAAAXhqYUpQAAAAEAAAAXhh
	cgAAAAAAEAAAAXhlbEdSAAAAEAAAAXhwdFBUAAAAEAAAAXhubE5MAAAAEAAAAXhmckZS
	AAAAEAAAAXhlc0VTAAAAEAAAAXh0aFRIAAAAEAAAAXh0clRSAAAAEAAAAXhmaUZJAAAA
	EAAAAXhockhSAAAAEAAAAXhwbFBMAAAAEAAAAXhydVJVAAAAEAAAAXhlblVTAAAAEAAA
	AXhkYURLAAAAEAAAAXgARgBQAEQAMgA0ADgANQBXdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAfdUAAEL7
	AAAA9VhZWiAAAAAAAABWEAAAqCIAABjAWFlaIAAAAAAAACLxAAAU4wAAuXhjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAA
	AAA2AAClAAAAWQAAAEnAAACaQAAAJEAAABOAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAA
	AAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1v
	ZAAAAAAAAB75AAAJtgAAAADCLL2AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{257, 187}, {949, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-16, -111}, {814, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
