<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28003, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-29 19:38:25 +0000</string>
	<key>Creator</key>
	<string>Adam Mulligan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{358, 181.84375}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Packet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358, 104}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Packet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.67188, 16}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Packet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 97}, {67, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Child of \{1\}\
Parent of \{5\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192, 181}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Child of \{3\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 181.84375}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Child of \{2\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 97}, {67, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Child of \{1\}\
Parent of \{4\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.34375, 16}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Parent of \{2,3\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{301, 129}</string>
				<string>{301, 171.34375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{126.67188, 129}</string>
				<string>{126.67188, 171.34375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.5, 171.34375}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Hi Bob, it's Alice [5]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.171875, 171.34375}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 12 [4]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{217.81189, 41}</string>
				<string>{301, 93}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{217.81189, 41}</string>
				<string>{126.67188, 93}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256, 93}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Body [3]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.671875, 93}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Thread [2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.81189, 5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Message [1]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-29 19:52:57 +0000</string>
	<key>Modifier</key>
	<string>Adam Mulligan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28003, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWF1vXDUQffev8Bsbidz429ePNCBB
	JaSWrsRD1YeybEjKbkOTgoQq/jtnbI/tbO5uAoqivZ5rz5wZnxmP7yf5Wn6SCn/eJxln
	I++28mf5UV5c3mu5uZc6/91v5LmaPCbYycxyj9nzFGce7+pYqMkmpbQLclcWjILrAx1X
	8uLV9m6z/ePzn+938u4GQLQ2BcwsddDTrDVAmTDNSWz28uKHvZbf3mbIw8yophD1PMtg
	Z8yUx2ca5+ukR+qULYajjH7SWZ0HAu+CrQpNM93nGpcQFZ5YldaJFz9td+8/3/y1vbzd
	3d7d7Lef72425Kaew2SzZzES3r0kNaNkJ4wPUwwW3pc5JpgajZCm2QTZBR4COD1IoC15
	J1mHiA6hTIOVMt4MSIpkJ3VECH2C3SLRke0WpaIL2G6XVGhdR8F+6O9GXoFUL4WWHwrN
	Lt/k2Cv55pI4kAfn9AM+1g1tOvwYLg+aNS99j4C2kwoO29SiZLCLfWTNlKxPsS2WTvfw
	OC2G0ODNEBaMmr9NS5NkK23EKBCzGlTfI+6B5w2YjDwzlGdKIscG540GNzJJapz38sVa
	aMpUJc/xe27iZGywVjq5Rm6s13pSCN76Sr6Vqx+3Z5RtRq7u79/z42/8sD0T5aU8k3nS
	2/qreca7M/lOrl/K79YF48NakDhFwkzkE3upUQ+QNUkWCYUs+CkYMLhK8JbSlMZgIxjc
	BXiTGcwSEZB5xOCuw1ua0q2U8UZ2JEWyk3OcYIWqQZYIWKvVoSrtArbbJRVa15H9a1ZE
	9YUYPOzVSNQGKFkwtQHGaAhJsuBEDYdW2LcAX5tAI9jD0CiQFeHieGozBAIDkLUZpXdD
	CGjYnNNVURdkQ31YgIjmPDA3xXg+zVeNKl22t0b1MV/NFJPyy3xdVwJeMwHvGoErfcXq
	V353yFrDL06z1qA+of4zZS3yl4cImrVUNQ3T1eIMY6bmZyZLHlQq1TWiUA0qskbmZrXH
	xKRapBzzkkqPZJ7n52wAm5kHlYhtTeHh6AH24ygJ8zyRGVgwZfqxhxiQE0y8/JypkJ8q
	S3gyUSjrEPRENZSCWHjG6GhEqJlh+TlrzE+V4Dwb5C9KnuSUVVqCU/UIeLEG5F7+9DxZ
	5yLoJB6Xvxe3TIlGmr8PWWN5SmeNoGZo8fxp5RgHANLa+slEFeU8TyrZHN1azHOhBEyR
	C7o2QGkMWJXUNFsd8mIc7T46yMykk3JUGaxFO0WiODmlZ4iuEc6yWAyLrxCAl/j/cAwo
	L5JQrvxc4VaLABFSCl50i7Of3DwD4WhxXEx+4bTG/6JN6nkeBsfAclDIJCok3jjyj5SY
	hCZnRhXP7qRIgTTJIQSoCeQ40o2QmYSCqJGZ0OOp8hGypcVPxUK0RdCYEnCNFuG4UTNY
	2y0iPCZR0/XAIi/GKVdioRELHNbo4lCz6aDRtU8EMUKsxyDLqOpXmY+h9JM70dZ2GZxs
	0kFjbpWOBR+daVdFB4h1lrrzZrLJBhhGof0s85pBliH8lceLTUkr8h77pmprjLxUk1LK
	yDWOrTFDsX8qxfg4Q1do89865N36w5EOwwS6bgxxsOhHuwA4i2CIX1kyCMCaQy2LFTNT
	OM9s4dpX9U3A9jhQxKS8pAly5MSxdo5K2UHQxlAZpL9TaB/PEUVu5tAgl2bue65UN/zA
	tazXuV/41df1JOUpdY1Yfa4vvqJfjcYQM3qPN9S9J7CiMY3IG3QsaqHyfrNjIA3sph3l
	jInbTc9z352JRShjZ9XIR8cNOM4NB10UnbOxlhm6uIrcUBMVkadtYkBD7oi0tDjVbsXQ
	YsiQINiE0sF02TVOPe5r+uqnCk83qXFaZmzdpBjwNpODjOp+NTmsfkYVpm0roclPD6NC
	osF/i1MndDdNQhWrQ6TWtTyY/qTDxWLzldSzS7mil+t83aWi/sC5Y4mjcc2ZqVrFfA+i
	XKVGoHwmOMfvOS79NjhcKPgehIMPBbOkzqt2+ekN5cfCup4RTMvWNFwd5NCX1mFydrXm
	4R8kkeCL0pBEDrX+oHkZMIN+1nsXgb7mO4MWuLxdclq0brjlUsuu1tecAI/PMbgAfmmX
	OsLaLnXPxorWxAZl0fTpmu+MlS6aJwIsW8lZwFiw8Ysvjl0+ifGwgi5FlNvBEeT/DGi9
	JB9nwzGwBrmEz0I4JOleW25Ci1gPNp8C+jTWhZvQceY+IOrS5lPzxkxdyK7jTD0JVqz+
	E1PLV4hlpoqBqSPYEtiHpaBTdSGyoGrd0Ue14CRVC7hG1XpoidXR3cdlDY0DvqENn24e
	4NRIfxdDL1n4XtVO+55RG06K3/mhnaQ4zBdT2eKT24ndXDK8UCsPDYvVMw2fSNBuulYR
	+PwM0/KI6df/AuBVl4IKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE3NzIKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMjggNzgyLjg5XQov
	Q3JvcEJveCBbMCAwIDU1OS4yOCA3ODIuODldID4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL1RUMS4w
	IDE0IDAgUiAvVFQyLjAgMTUgMCBSIC9UVDMuMCAxNiAwIFIgPj4gL1hPYmplY3QKPDwg
	L0ltMSA5IDAgUiAvSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVu
	Z3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIy
	NCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKF
	UGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iagozNjQKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA2IC9IZWln
	aHQgMTE0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T+1vBohAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8AMDE0MA
	AQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjMzMQplbmRvYmoKMTggMCBvYmoKPDwg
	L0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9s
	YXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtnPdXU9kWx9GREoRA6CXU0CKBSJdEMAISkBIEQ5kMEYmAYAAFI9UI
	ShEk0kRBEVGQauhN583yX3t7nxuaFJ1xvPDuY//iQtZi38/d3/3d5yb3HCOjkzi5Ayd3
	4OQOnNwBWu7AqSONX4aIVKe34zfaYzv3abyWfxPUgAZIZ84YH3GcOQOXgaz/FiNVNorM
	xMTU1MwQLFpjM6upqYkJ3GGgpBh/toyoSSibsbEJgrHMzc9CWEBY0hyYE3Obm7PgQkwB
	EgqJZfwZQkJHwbGAzMKSzbaysrbmHFFYW1tZsdmWwAmQFOLPEKIyoXRQOYCzYLOBy8bW
	zs7O3gHCkebAnPaQ3NaGw7Fmsy0MiKjTf2Y223QIZ4Vo9o6OTs4uLq6uXC7XjeaAlK6u
	Li7OTo6O9na2HI4VImIR/yEhwTM2NjUzP2vJtrYBNicXV66bu4enp5e3N+8Iwtvby9PT
	w92N6+riBIw21mxLJDQ2/iclNEjTjAV0HBs7gOO6e3rxfHz9/AP4EOdIBNISVC7MGuDv
	5+vD8/J05wKinQ0HCFlmhhL+LZ9BPFI8C6Czd0Q4no9fAD9QECQUng/BCKU1SMrzQmGQ
	IJAf4OfDQ0RHeyC02Crh3wAkeCZYPCuonYubh7ePP18QLAwJC4+IiroQHS3aDvEvje08
	oujoC1FREeFhIcJgAd/fx9vDzQVqaEWVEDX6w4CAB7YJncfm2Do4cz28fQMCg0PCIqJE
	4phYieRyXDyJBNqCyhd3WSKJjRGLoiLCQoIDA3y9PbjODrYcNnQhaPTHATfxQJtQPHcv
	X75AGBoZLY6VxCckJiVfTUlNTU1LS0unMSAdJE25mpyUmBAviRVHR4YKBXxfL3coIdHo
	3wA0iNMctGnvzPXkBQiEYVGi2MsJ0qup6RmZWdfl2Tk5ubRHTk62/HpWZkZ66lVpwuVY
	UVSYUBDA8+Q624NGsYI/KFEDHrSerYOLm5ffOaATS+KlKbJMeU6eIl9ZUHCzUIVxi7Yg
	6QpvFhQo8xV5OfJMWYo0XiIGwnN+Xm4uDrbQhD8MeAqcE3oP8ECbPH9BSIToUkJy6jV5
	rkJ5U1VcUlp2R60ur6ioqKQxIF25Wn2nrLSkWHVTqciVX0tNTrgkiggR+PNAowBIVfD7
	HgN4ZwDPAvE8ePyg0KiYeGlqZrZCWVhceqe8sqr6vuZBTU0t7VFT80Bzv7qqsvxOaXGh
	UpGdmSqNj4kKDeLzPBAQ5oQJLGW+B0i8xYwFeA4uHj58Ybjo0pWrGXLFDdVtdWWVpqau
	oVGrfdTUfATR9EirbWyoq9FUVapvq24o5BlXr1wShQv5Ph4uDjZWFiyzHzBRVKcp6yzb
	ZhNPIk3LylUC3T1NbYO26XFLa3v7046OTtqjo+Npe3try+MmbUOt5h4QKnOz0qSSLUD2
	WZYpeMzhBaSaD+aePfQeXxghjkuSyRUFxUBXr21uae/o7NJ1d/f09Pb20Ry9vT093d26
	rs6O9pZmbT0QFhco5LKkOHGEkA89aA9zkHjMoYCnYLCDt3DsnN0AL1wclyzLzleVVmrq
	tI/bOrqe9/S9GHj5ahBjiNYgKV+9HHjR1/O8q6PtsbZOU1mqys+WJceJQaI8N2c7DngM
	KPQwPkqd6C1cb/+gcFFcckaO8tadezWNzW2dup7+gcGhN8NvR0ZG3r17N0prQEJI+3b4
	zdDgQH+PrrOtubHm3p1bypyM5DhReJC/Nxc95nsKhXWZiRk2n6unnyBUJEmS5SiL1FV1
	2pYOXe/A4OvhkdH3H8bGx8c/QkzQGJgP0o59eD86Mvx6cKBX19GiratSFylzZEkSUajA
	z9PVwQYVCuu0A9ehpHxEne4+50IuSKSybGWxurq+qe1Z94vBNyPvx8YnJqemp2cwZmkN
	knJ6empyYnzs/cibwRfdz9qa6qvVxcpsmVRyIeScjztR6KEWA90H5QN1unkHCCNjEtPk
	+UXq+w3N7bq+l0A3PjE1M/tJr5+bm5+fX6A5IOXcnF7/aXZmamIcCF/26dqbG+6ri/Ll
	aYkxkcIAbzdQKCngQR2I5TMzR+8EdYaL41OyFCqoHuD1Dw6Pjk9Oz+rnFhYWl5aWjyiW
	lhYXFub0s9OT46PDg/0ACBVUKbJS4sXhoFD0ULCYA2eEoXx2Tm48VGfytbzCsqq65vbn
	/UMjHz4CHbAtr6yurpFYpzWonKurK8vACIQfP4wM9T9vb66rKivMu5aMCuW5OdkdWkAc
	7VA+MBf/4IiYxPScG7fv1j6C6g2NjE3OAN3yytra+sbG5yOLjY31tbWVZSCcmRwDQF37
	o9q7t2/kpCfGRAT7g8VAAbED93UYMvvOWtk5obmI4lKy/igq12hbu/oGAW92bnF5FeA+
	f/7y5U+I/9AemPXLl8+fAXF1eXFuFgAH+7patZryoj+yUuJEaDGkgAfNwFOnoXyWVPki
	YxNluYVl1Q1POnsJ3vziyto6wG2D/UVrbN3OPwFxfW1lcZ4A9nY+aaguK8yVJcZGUgW0
	hALuP+PRXc6ybUn3ieJT5criytrmp90Dw+8nZ+eXVtY2KLpvsb7+0vg2G3AC4cbayhIA
	vh8e6H7aXFtZrJSnxkMBoQNtYQbuL1B0F5YFMU/svow8lVrzsFXX/3r048wcVA/w8Cbu
	SPhLwXb98R1J8RoI4OLczMfR1/261ocatSovAzuQWKgFC2b8PiOCyJNt4wgLz5DouBS5
	suRuXTOqc3xKv7BswNuRaNcF/PIfdiQ2AC4v6KfGRwZ7O5vr7pYo5Slx0SGwDHW0QYfZ
	j4/I08rO2cNXEB6D3afWaNt0A29QncvQe1i9HVn++uVIuxLszEwA19eWUaFvBnRtWo0a
	OzAmXODr4YwjYl+BGuTp6hUgjJIkZ+Vj95HyTesXVwAPnGVHkl3JaflhR3LSg+sri/pp
	qoDQgflZyZIoYYCXqz2HCHTPhID2g+GH8oThEJ+WU1BW3diqe4HlI+rciUcLzz5JthAB
	EDxmeQEL+ELX2lhdVpCTRjkMEeg+DQjtB+4J8oSlGbjL77cqapqe9rwaGTeUb6c690lN
	y3/t4AOPMRTwVc/TppqKW7+Dw8AiDQSKDrq3AU/BdLCwhqWnP5GnsuRe/ZNnfa9HJ2ag
	+zZ2qJMWkgOTGBBRoVDA+ZmJ0dd9z57U3ytREoH6wyLU2gIacI+Bnv7NhGXJceSCe8Lw
	yy4ou/+w7fnA8IdJ/QJ037Y6D8xM0y+2AaGAC/rJD8MDz9se3i8ryMYRyOdxHTmWLJO9
	S7TN9vMRhF28IstTlaM8YThM65dWN44n38bqEnEYFGi5Kk925WKYwIeaEGe+XYKivVDt
	FxQRI81UFN+te9zZNwSzHeSJs2FT+zSV6cA0m9eBUx4F+nF0qK/zcd3dYkWmNCYiiGpA
	0z0GQ+zFys7QfteVt6saWoh7fjpe8vz6dbdAPxEHbWmouq28jhMCGpBMwG8NBvlgcebq
	xT9/4XKKHNpP29798u3YlH5xFd2F+qsH3lVaf0FdCzrM6qJ+auzty+52LTSgPOXyhfN8
	MgH3GijaJzw7GOwFFi8PHlHTYW5pW560UhySjAASgS7NwYiHCfHoASxhDAbjwLHca6DA
	h/bpxgsMFSek56kqyOLlHdV+x6t8mxKFGU8a8B2uQWsrVHnpCeLQQFiCgoHuGRAwHsjq
	xUcQfjFRpiiqpOxlAhcv4J7HSZ67+BZmJyiDqSxSyBIvhhsMdM+AIHy2Tu5kcZ0B9lnf
	0tUPi7NPC8s4/Y4p3/ryAhpMf1dLPRgoWcH4usMzoPlePlx92jp5+AVFxEoz80t22ufm
	dDikI2j+1WYDwoTfMtCS/ExpLA4I5IMBsXuFvTX+giNikzJhPDS2kGcjfHY4znyLevKM
	1NIIAyIzKRaecckK9CA+T7/gyEvAV1oFDw9kdYbjgUx3mkv0nXRQQTBQHBC4QoNHiKpS
	4LsUCc/wuMLelw8ebglfMvDhwxHwUePvWPNNUXzVwJds4LP6/+SDpz9G65M83TLXX5g9
	H3D98r873598d74zfH3G9PU145+PmP58ix9/MvrzCWZ/vmTE8M8HjZj++S4aKJM/n2f8
	9yubDcjQ78fAYMjX70z9fhMMhkxAxn4/DQ1o+AKXme8XMP39EEqgzH2/x4gIlMHvZ4FA
	icMw9f06FCiT348EgZLXkxn7fivT30/eLCBT3y8HPuxA3L3CzP0BRgzf30EVEDfHMXR/
	DnYgk/dXkQLiDiSm7o8zKJSx+xuBDxUKLbi1gZNZ+1OxgEzeX2xkaEHG7g9HheIGeMbu
	798EZOr5DKhQ8Bjc48/M8zW2ARl6PgoBxB5k6vk2BkA8XIqZ5xNRgNiEDD1fCgDJnGDs
	+WAGQHJ63TE8383mp893g9dDt0+wY+L5fPj+K2gUTyA0HEHItPMVtwgZez4mIcQiQhXx
	5FbmnW+KhNCIFCMjz6clhISRQGIxIWg/XhhON9sKuN979vcZLvPn/8E/fnTx89d/8hdO
	7sDJHTi5Ayd34IfuwH8Br45RVAplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjMzNzYK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA2IC9IZWlnaHQgMTE0IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7L5ttGMcZ2qJnrZ5pV8qj1mpT
	QxEddVbBVDqLcyfpHCerQ4xVmGaNUQsZNocZlhlhkxGZ5f3X3utpZVno7G1/ePu8z3t/
	f2uaO7k+9/d7XXl+uO87IgIJ7QDaAbQD/4sdiCSogtt8HOLWT0URSD+LuoXX+A+oLkmi
	oqKjo2MIKSgsKgrn+iOQzxQgAQwKhUql+RVLCF0WQ6VSKFCen+hGg/CA4SgUnCM2Lh5E
	p9MZBBGUglcUFwvFUYEoGnfo93m7hAEWIKEzmEwWi83mEEhsNovFZDLoOBHw3IgDMLgx
	wIKjAAaXx+PxExMFBFFiIh8K4nI4bBwIePz2BHbHD0Oh0eLimSwg4ScKhCKxWCKVyggh
	qVQiFouEAmDicljM+DgazW9PQBygiY6hgDEMJieBJxCKJbKkZLlCcVtJEN1WKOTJSTKJ
	WCjgJXCYDLAHcAK3Dm6NH4bF4QlEElmyQpmiUqVjGJaRoQ67MjKgkHSVKkWpSJZJRAIe
	h+XHgVEQwJxIvGmo4AybyxdIZHJlahqmztRos3Q6nZ4AgjKytJpMNZaWqpTLJAI+lw04
	VHwUBKaBAeCDEUrlShWm1mTpDNk5OXlGozE/7IIi8nJysg26LI0aUynlUqEPB0ZBQBro
	GgotjsHi8kVSeUp6plZvyDEWFBaZiktKSsxhFxRRbCoqLDDmGPTazPQUuVTE57IYcTQK
	dM61bxwIGp4zJocHzqRiGl12XkFRsbmssqq6xlJLAFlqqqsqy8zFRQV52ToNlgru8DhM
	PGsBzImEgQY5gwGAw2gNuYUmc0V1bV1Do7XJRgg1WRsb6mqrK8ymwlyDFseBUcCIp8FY
	u9Y4kbfAGjorQSCRp2Da7HxTaaWlwWp72NLW3tnVZQ+7uro629taHtqsDZbKUlN+thZL
	kUsECSw6mHOdBoIGXcPhiWTKdI0h/155Tb21ubXD3u3o6e3rHwi7+vt6exzd9o7WZmt9
	Tfm9fIMmXSkTgTlxNIja1cbBaeKZXLBGlanPM5VbGmwtnd2OvoEh5/DIKAE0MuwcGuhz
	dHe22Bos5aY8faYKzOEyIWqBaCi0eBZPKFNi2ruFpTX3H7TZHf1DztHxyedThNDzyfFR
	51C/w9724H5NaeFdLaaUCXmseBolAE00JZbB4YvlqWDNvcp6W9ujx4POsQnX9Kz7pYcA
	eumenXZNjDkHHz9qs9VX3gNzUuViPocRCzP6WtKiqdA2iRJFmsZQYK61tth7BofHXTNu
	z6sF72sCyLvwyuOecY0PD/bYW6y15gKDJk0hSYTGoQamgbaBoGXlFFU0NHc4BoefTbk9
	84tLyysrq2HXysry0uK8xz31bHjQ0dHcUFGUkwVRg8YJTANDIEGYlKLWG4urra3dfc7x
	Kfecd+nN2ruNza2wa3Pj3dqbJe+ce2rc2dfdaq0uNurVKUnCBBgDAbyBkcbiiZJVmRA0
	i63D8WTMNTu3uLy6vrW9s7sXdu3ubG+try4vzs26xp44OmwWiFqmKlmEj4GY633joxHL
	VXeyC8vqHtp7nRMzHu/y2433ux8/7X8Ou/Y/fdx9v/F22euZmXD22h/WlRVm31HJxb+n
	YcNIS9fibdPSPTDqcs8vrW182Ns/ODw6DruODg/29z5srC3Nu12jA90teONo02GosX/j
	DZ3Nlygwba6pqrHNMTQ+7VlcWd/e2z88/npCAH09Ptzf215fWfRMjw852hqrTLlaTCHh
	s+nXkwafaTQ6DOjbWFYeDIH2nqcTL14trW3tAszJt9OzsOv02wng7G6tLb16MfG0px3G
	QF4WdhtGNE5z5bPzkkaqzNAZS2qaOnudk+6F5XfbHw8A5uycADoDnIOP2++WF9yTzt7O
	ppoSoy5DKf0zjcXW1Tfieuld2dj5dPgFYL5fhF3fz8++fTn8tLOx4n3pGunrslluoomK
	gQ+bRL83QNM/OgVts7m7f3RyCjA/wq6L7+enJ0f7u5vQOFOj/b/QMGJjoq4mzUcDnwJq
	fb651mYfAJrXq1t7n49Pzs4vfvwVdv24OD87Of68t7X6GmgG7LZac75eDR8D8KGGaMJr
	D/IG9c2/k0CUNJQ0lLTgdwD1Deqb4FMTygqUNJS0UHIT/BqUNJS04FMTygqUNJS0UHIT
	/BqUNJS04FMTygqUNJS0UHIT/BqUNJS04FMTygqUNJS0UHIT/BqUNJS04FMTygqUNJS0
	UHIT/JoQkkaa0w/+U0M/z3L8x0+m/EpDllNDJDnRFYF7Q5rTdjhNPKlOQsKZWzKdUiXR
	CeJoUp3uhnsEZDp5T65bEaS6sRJFqttEJLvpRaZbeOS6IUm226tkulkcQapb3xG+a9+k
	uZFPttcSyPSSBUSNRK+M4DTwMgdZXoC5xCHJ6zwROI7PHlK8nPQThxyvWgGOzx78NSgS
	vDgG1/TJ9Bqc79UBAMItuhSBHurzvWjnLwuv8eoTCTf/xlcQUTdXjf5FO4B2AO0AaXbg
	b6p8uogKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoxODY0CmVuZG9iagoyMyAwIG9i
	ago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtlndUE1kbxt+Z9EZLQEBK6B3pBJBe
	AypIFWyEJBBajIEgYlcWFVwLKiJgQ0UQBdcCyFoQC7ZFURELuiCLirouFmyo7AQ+4p7z
	ffvfd8+5c3/z3mfeee+dO+c8APTdPIkkA1UByBRnSyOD/dgz4hPYpG5AgQDqQAdzHj9L
	4hsRMQX+tX24C4h88raNPNe/yv73hKpAmMUHQCKw6SRBFj8T4+NYX8OXSLMBcJOxuPGC
	bImcEzFmSbECMcbugZUyxmvknDTGFaOa6Eh/THMEgEzn8aQpALRTWJydw0/BnqN1Y2wn
	FqSKAeh0jL34Ip4AY/karTMz58k5F2PzpH/kSfkH83hJipw8XoqCx9aCPYm9OCA1S5LB
	Wzh68/+8ZGbIsP0abXrYlZ6VHhWGjdgXRHL5vMCocRYJufL1jMYl2X6R45yazY0eZ5Es
	JGacZekxvuOcPi9MoRcnTQsfj/Oz/LG9H8uZJ4qOG2eBMCBwnKXzIhX6rJwoRTxP5D9t
	XJPGC5V/79HaeFKM/sPCjGDFeyXZEYo6xRnTFGtJlgYpNMKsH+vNFkWHjOfJlkYrNMmp
	QdzxuEgaoohLMkbP9GgNUlmkYh+E4hjFHgp4AYq9hSCIgABwACfggDPEZQtz5WcQ/OdJ
	FkpTU0TZbF/s9Aut2Vwx39aa7WBn7wDyf0muAXh3b/QfQTTIP2JLOgH8hrHJoR+xWKye
	akMAzZYfMcM32PHuAziZy5dJc0bTAV4+EIAKysACLdADIzAHG6w6F/AAHwiEUAiHaIiH
	OcAHEWSCFBbAYlgBBVAEG2ErlMEu2AvVcBiOQiOcgnNwCa7BTeiEh9AD/fASBuEDDCMI
	QkIYCBPRQvQRE8QKcUA4iBcSiExBIpF4JBFJQcSIDFmMrEKKkGKkDNmD1CC/ICeRc8gV
	pAO5j/QiA8hb5AuKQ+koC9VFTdFJKAf1RcPQaHQ2moLOR/PQfHQ9WopWoofQBvQceg3t
	RHvQl+gQDnA0nAbOAGeD4+D8ceG4BFwyTopbiivEleAqcXW4Zlwb7jauB/cK9xlPxDPx
	bLwN3gMfgo/B8/Hz8Uvx6/Bl+Gp8A/4C/ja+Fz+I/05gEHQIVgR3Apcwg5BCWEAoIJQQ
	qggnCBcJnYR+wgcikahBNCO6EkOI8cQ04iLiOuIOYj2xhdhB7CMOkUgkLZIVyZMUTuKR
	skkFpO2kQ6SzpFukftInMo2sT3YgB5ETyGLySnIJ+SD5DPkW+Rl5mKJCMaG4U8IpAspC
	ygbKPkoz5QalnzJMVaWaUT2p0dQ06gpqKbWOepHaTX1Ho9EMaW606bRU2nJaKe0I7TKt
	l/aZrka3pPvTZ9Fl9PX0A/QW+n36OwaDYcrwYSQwshnrGTWM84zHjE9KTCVbJa6SQGmZ
	UrlSg9ItpdfKFGUTZV/lOcp5yiXKx5RvKL9SoaiYqvir8FSWqpSrnFTpUhlSZaraq4ar
	ZqquUz2oekX1uRpJzVQtUE2glq+2V+28Wh8TxzRi+jP5zFXMfcyLzH4WkWXG4rLSWEWs
	w6x21qC6mrqTeqx6rnq5+mn1Hg2chqkGVyNDY4PGUY27Gl8m6E7wnSCcsHZC3YRbEz5q
	TtT00RRqFmrWa3ZqftFiawVqpWtt0mrUeqSN17bUnq69QHun9kXtVxNZEz0m8icWTjw6
	8YEOqmOpE6mzSGevznWdIV093WBdie523fO6r/Q09Hz00vS26J3RG9Bn6nvpp+pv0T+r
	/4KtzvZlZ7BL2RfYgwY6BiEGMoM9Bu0Gw4ZmhjGGKw3rDR8ZUY04RslGW4xajQaN9Y2n
	Gi82rjV+YEIx4ZiITLaZtJl8NDUzjTNdbdpo+txM04xrlmdWa9ZtzjD3Np9vXml+x4Jo
	wbFIt9hhcdMStXS2FFmWW96wQq1crFKtdlh1WBOs3azF1pXWXTZ0G1+bHJtam15bDdsp
	tittG21fTzKelDBp06S2Sd/tnO0y7PbZPbRXsw+1X2nfbP/WwdKB71DucMeR4RjkuMyx
	yfGNk5WT0Gmn0z1npvNU59XOrc7fXFxdpC51LgOuxq6JrhWuXRwWJ4KzjnPZjeDm57bM
	7ZTbZ3cX92z3o+5/edh4pHsc9Hg+2WyycPK+yX2ehp48zz2ePV5sr0Sv3V493gbePO9K
	7yc+Rj4CnyqfZ74Wvmm+h3xf+9n5Sf1O+H30d/df4t8SgAsIDigMaA9UC4wJLAt8HGQY
	lBJUGzQY7By8KLglhBASFrIppIury+Vza7iDoa6hS0IvhNHDosLKwp5MsZwindI8FZ0a
	OnXz1O5pJtPE0xrDIZwbvjn8UYRZxPyIX6cTp0dML5/+NNI+cnFkWxQzam7UwagP0X7R
	G6IfxpjHyGJaY5VjZ8XWxH6MC4grjuuZMWnGkhnX4rXjU+ObEkgJsQlVCUMzA2dundk/
	y3lWway7s81m586+Mkd7Tsac03OV5/LmHkskJMYlHkz8ygvnVfKGkrhJFUmDfH/+Nv5L
	gY9gi2BA6CksFj5L9kwuTn6e4pmyOWVA5C0qEb1K9U8tS32TFpK2K+1jenj6gfSRjLiM
	+kxyZmLmSbGaOF18YZ7evNx5HRIrSYGkZ777/K3zB6Vh0qosJGt2VlM2CzMt12Xmsp9k
	vTleOeU5nxbELjiWq5orzr2+0HLh2oXP8oLy9i/CL+Ival1ssHjF4t4lvkv2LEWWJi1t
	XWa0LH9Z//Lg5dUrqCvSV/y20m5l8cr3q+JWNefr5i/P7/sp+KfaAqUCaUHXao/Vu9bg
	16SuaV/ruHb72u+FgsKrRXZFJUVf1/HXXf3Z/ufSn0fWJ69v3+CyYedG4kbxxrubvDdV
	F6sW5xX3bZ66uWELe0vhlvdb5269UuJUsmsbdZtsW0/plNKm7cbbN27/WiYq6yz3K6+v
	0KlYW/Fxh2DHrZ0+O+t26e4q2vVld+rue3uC9zRUmlaW7CXuzdn7dF/svrb9nP01VdpV
	RVXfDogP9FRHVl+oca2pOahzcEMtWiurHTg069DNwwGHm+ps6vbUa9QXHYEjsiMvfkn8
	5e7RsKOtxzjH6o6bHK84wTxR2IA0LGwYbBQ19jTFN3WcDD3Z2uzRfOJX218PnDI4VX5a
	/fSGM9Qz+WdGzuadHWqRtLw6l3Kur3Vu68PzM87fuTD9QvvFsIuXLwVdOt/m23b2sufl
	U1fcr5y8yrnaeM3lWsN15+snfnP+7US7S3vDDdcbTTfdbjZ3TO44c8v71rnbAbcv3eHe
	udY5rbPjbszde12zunruCe49v59x/82DnAfDD5d3E7oLH6k8Knms87jyd4vf63tcek73
	BvRefxL15GEfv+/lH1l/fO3Pf8p4WvJM/1nNc4fnpwaCBm6+mPmi/6Xk5fCrgj9V/6x4
	bf76+F8+f10fnDHY/0b6ZuTtunda7w68d3rfOhQx9PhD5ofhj4WftD5Vf+Z8bvsS9+XZ
	8IKvpK+l3yy+NX8P+949kjkyIuFJeaNeAIdd0eRkgLcHABjxAMybAFSlMa87qkDG/DnG
	cp8+6tX/m8f88KjeBWA/Blgq4LYAlPlgFhzrzOUAEdgY7QOoo6Oiw1jLSnZ0GCWE1ohZ
	k5KRkXeYPyRZAHzrGhkZbhwZ+VaFefIHAC0fxjy2XK33GYDSIKdW69PL5eM/29/DjPPS
	CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMjcyNwplbmRvYmoKMjAgMCBvYmoKWyAv
	SUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa2Wd1QTWRvG35n0RktAQEroHekEkF4DKkgVbIQkEFqMgSBiVxYVXAsq
	ImBDRRAF1wLIWhALtkVREQu6IIuKui4WbKjsBD7invN9+993z7lzf/PeZ95575075zwA
	9N08iSQDVQHIFGdLI4P92DPiE9ikbkCBAOpAB3MeP0viGxExBf61fbgLiHzyto0817/K
	/veEqkCYxQdAIrDpJEEWPxPj41hfw5dIswFwk7G48YJsiZwTMWZJsQIxxu6BlTLGa+Sc
	NMYVo5roSH9McwSATOfxpCkAtFNYnJ3DT8Geo3VjbCcWpIoB6HSMvfgingBj+RqtMzPn
	yTkXY/Okf+RJ+QfzeEmKnDxeioLH1oI9ib04IDVLksFbOHrz/7xkZsiw/RptetiVnpUe
	FYaN2BdEcvm8wKhxFgm58vWMxiXZfpHjnJrNjR5nkSwkZpxl6TG+45w+L0yhFydNCx+P
	87P8sb0fy5knio4bZ4EwIHCcpfMiFfqsnChFPE/kP21ck8YLlX/v0dp4Uoz+w8KMYMV7
	JdkRijrFGdMUa0mWBik0wqwf680WRYeM58mWRis0yalB3PG4SBqiiEsyRs/0aA1SWaRi
	H4TiGMUeCngBir2FIIiAAHAAJ+CAM8RlC3PlZxD850kWSlNTRNlsX+z0C63ZXDHf1prt
	YGfvAPJ/Sa4BeHdv9B9BNMg/Yks6AfyGscmhH7FYrJ5qQwDNlh8xwzfY8e4DOJnLl0lz
	RtMBXj4QgArKwAIt0AMjMAcbrDoX8AAfCIRQCIdoiIc5wAcRZIIUFsBiWAEFUAQbYSuU
	wS7YC9VwGI5CI5yCc3AJrsFN6ISH0AP98BIG4QMMIwhCQhgIE9FC9BETxApxQDiIFxKI
	TEEikXgkEUlBxIgMWYysQoqQYqQM2YPUIL8gJ5FzyBWkA7mP9CIDyFvkC4pD6SgL1UVN
	0UkoB/VFw9BodDaags5H89B8dD1ailaih9AG9Bx6De1Ee9CX6BAOcDScBs4AZ4Pj4Pxx
	4bgEXDJOiluKK8SV4CpxdbhmXBvuNq4H9wr3GU/EM/FsvA3eAx+Cj8Hz8fPxS/Hr8GX4
	anwD/gL+Nr4XP4j/TmAQdAhWBHcClzCDkEJYQCgglBCqCCcIFwmdhH7CByKRqEE0I7oS
	Q4jxxDTiIuI64g5iPbGF2EHsIw6RSCQtkhXJkxRO4pGySQWk7aRDpLOkW6R+0icyjaxP
	diAHkRPIYvJKcgn5IPkM+Rb5GXmYokIxobhTwikCykLKBso+SjPlBqWfMkxVpZpRPanR
	1DTqCmoptY56kdpNfUej0QxpbrTptFTaclop7QjtMq2X9pmuRrek+9Nn0WX09fQD9Bb6
	ffo7BoNhyvBhJDCyGesZNYzzjMeMT0pMJVslrpJAaZlSuVKD0i2l18oUZRNlX+U5ynnK
	JcrHlG8ov1KhqJiq+KvwVJaqlKucVOlSGVJlqtqrhqtmqq5TPah6RfW5GknNVC1QTaCW
	r7ZX7bxaHxPHNGL6M/nMVcx9zIvMfhaRZcbistJYRazDrHbWoLqaupN6rHquern6afUe
	DZyGqQZXI0Njg8ZRjbsaXyboTvCdIJywdkLdhFsTPmpO1PTRFGoWatZrdmp+0WJrBWql
	a23SatR6pI3XttSerr1Ae6f2Re1XE1kTPSbyJxZOPDrxgQ6qY6kTqbNIZ6/OdZ0hXT3d
	YF2J7nbd87qv9DT0fPTS9LbondEb0Gfqe+mn6m/RP6v/gq3O9mVnsEvZF9iDBjoGIQYy
	gz0G7QbDhmaGMYYrDesNHxlRjThGyUZbjFqNBo31jacaLzauNX5gQjHhmIhMtpm0mXw0
	NTONM11t2mj63EzTjGuWZ1Zr1m3OMPc2n29eaX7HgmjBsUi32GFx0xK1dLYUWZZb3rBC
	rVysUq12WHVYE6zdrMXWldZdNnQbX5scm1qbXlsN2ym2K20bbV9PMp6UMGnTpLZJ3+2c
	7TLs9tk9tFezD7Vfad9s/9bB0oHvUO5wx5HhGOS4zLHJ8Y2TlZPQaafTPWem81Tn1c6t
	zt9cXF2kLnUuA67GromuFa5dHBYngrOOc9mN4ObntsztlNtndxf3bPej7n952Hikexz0
	eD7ZbLJw8r7JfZ6GnjzPPZ49XmyvRK/dXj3eBt4870rvJz5GPgKfKp9nvha+ab6HfF/7
	2flJ/U74ffR391/i3xKACwgOKAxoD1QLjAksC3wcZBiUElQbNBjsHLwouCWEEBIWsimk
	i6vL5XNruIOhrqFLQi+E0cOiwsrCnkyxnCKd0jwVnRo6dfPU7mkm08TTGsMhnBu+OfxR
	hFnE/IhfpxOnR0wvn/400j5ycWRbFDNqbtTBqA/RftEboh/GmMfIYlpjlWNnxdbEfowL
	iCuO65kxacaSGdfiteNT45sSSAmxCVUJQzMDZ26d2T/LeVbBrLuzzWbnzr4yR3tOxpzT
	c5Xn8uYeSyQkxiUeTPzKC+dV8oaSuEkVSYN8f/42/kuBj2CLYEDoKSwWPkv2TC5Ofp7i
	mbI5ZUDkLSoRvUr1Ty1LfZMWkrYr7WN6ePqB9JGMuIz6THJmYuZJsZo4XXxhnt683Hkd
	EitJgaRnvvv8rfMHpWHSqiwka3ZWUzYLMy3XZeayn2S9OV455TmfFsQuOJarmivOvb7Q
	cuHahc/ygvL2L8Iv4i9qXWyweMXi3iW+S/YsRZYmLW1dZrQsf1n/8uDl1SuoK9JX/LbS
	bmXxyver4lY15+vmL8/v+yn4p9oCpQJpQddqj9W71uDXpK5pX+u4dvva74WCwqtFdkUl
	RV/X8ddd/dn+59KfR9Ynr2/f4LJh50biRvHGu5u8N1UXqxbnFfdtnrq5YQt7S+GW91vn
	br1S4lSyaxt1m2xbT+mU0qbtxts3bv9aJirrLPcrr6/QqVhb8XGHYMetnT4763bp7ira
	9WV36u57e4L3NFSaVpbsJe7N2ft0X+y+tv2c/TVV2lVFVd8OiA/0VEdWX6hxrak5qHNw
	Qy1aK6sdODTr0M3DAYeb6mzq9tRr1BcdgSOyIy9+Sfzl7tGwo63HOMfqjpscrzjBPFHY
	gDQsbBhsFDX2NMU3dZwMPdna7NF84lfbXw+cMjhVflr99IYz1DP5Z0bO5p0dapG0vDqX
	cq6vdW7rw/Mzzt+5MP1C+8Wwi5cvBV063+bbdvay5+VTV9yvnLzKudp4zeVaw3Xn6yd+
	c/7tRLtLe8MN1xtNN91uNndM7jhzy/vWudsBty/d4d651jmts+NuzN17XbO6eu4J7j2/
	n3H/zYOcB8MPl3cTugsfqTwqeazzuPJ3i9/re1x6TvcG9F5/EvXkYR+/7+UfWX987c9/
	ynha8kz/Wc1zh+enBoIGbr6Y+aL/peTl8KuCP1X/rHht/vr4Xz5/XR+cMdj/Rvpm5O26
	d1rvDrx3et86FDH0+EPmh+GPhZ+0PlV/5nxu+xL35dnwgq+kr6XfLL41fw/73j2SOTIi
	4Ul5o14Ah13R5GSAtwcAGPEAzJsAVKUxrzuqQMb8OcZynz7q1f+bx/zwqN4FYD8GWCrg
	tgCU+WAWHOvM5QAR2BjtA6ijo6LDWMtKdnQYJYTWiFmTkpGRd5g/JFkAfOsaGRluHBn5
	VoV58gcALR/GPLZcrfcZgNIgp1br08vl4z/b38OM89IKZW5kc3RyZWFtCmVuZG9iagoy
	NiAwIG9iagoyNzI3CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQpl
	bmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6J
	b1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA
	2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9
	X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O
	9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9
	TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X0
	7F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50df
	X60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh
	4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHa
	rppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0
	Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2Ex
	Ik/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6
	wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0T
	IAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6
	ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhf
	qBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3Ypd
	aNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0
	DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4
	XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8p
	CXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gT
	fe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/
	rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjEwNDcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8
	IC9MZW5ndGggMzAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0
	CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhU
	BVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtM
	dN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK
	9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHp
	M2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIf
	monlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+
	ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4Lvg
	X+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4
	wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzy
	cVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psb
	dHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E3
	3oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGT
	fF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZ
	eWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cf
	HRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8p
	l5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNv
	LG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/Y
	cTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt61
	1F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGT
	Oh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h
	2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFt
	CmVuZG9iagozMCAwIG9iagoxMDg4CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAy
	OSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzIgMCBSIC9G
	aXJzdCAzMyAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9QYXJlbnQgMzQgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSBudWxsIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8ID4+CmVuZG9iagozMiAwIG9iago8
	PCAvUGFyZW50IDM0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIu
	ODkgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HTEZBRUErSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyNSAvV2lkdGhzIFsgMjc4CjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgNTU2
	IDU1NiAyNzggMCA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgMCAyNzgg
	MCAwIDAgMCAwIDAgMzM0CjAgMzM0IF0gPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0dMRkFFQStIZWx2ZXRpY2EgL0ZsYWdz
	IDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAg
	L0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAv
	WEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzNiAwIFIgPj4KZW5k
	b2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9MZW5ndGgxIDEwMjMyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxU1fU/9y3z3iyZfc9MZiaTmckK
	WUhISCCPkI0lGBKFhBJMAsGwSYwkChWMFlQCUhAJiFZFFNmEIUQZoFjEIGqrYhVUqq0L
	WO2n+WBbsFbJzO+8NyGStPXnH3763px777n3vvvO/d5zzl3eLG1ta4IY6AAaKmc2tMwD
	6fInApAzcxY3tER5gxbjd+e0L3VHeRbL6UXzWm5ZHOX5hwEUzlsWLRt43mgE0D3Z3NQw
	N1oOVzHOacaMKE9GYZzQvHjpnVFe34PxrEVL5gyUGy4gn7644c6B98OHyLtvbVjcFK3v
	ZzBOaFly+9Io7xOfr2xpbRqoT2pQvreAYK4FHgI5LAQOKNDiXQfAfaFwAoOlYjleC9f2
	Nd6sKbgCOl7ib674pRS/9lLBP79puhpQbuT/hRnya/XFWJYUTgJQESzvU24cLJGew8AS
	guqUEExEKkTKRkpJGW+FDrITNiA9iUTDfLIWliGtQXoEiRlM7UbuCFnbzfDCUbIM7GSS
	oGRcNxptLqtC6fp9iMh6Hnd9YP3sGLHh6H1CbN0xIB+vIE+SJ2AuuMgz4CPLoRwSybZD
	SYtc9Vi0G1qQOpBoKSRkd3dcputFkgo+huAzfohjyAuuP2ekuS5mhCjS7ToZCDEYvRSH
	nKBxnXA+7vqN8xbXi0h7o0V7krDGC67dzkWuTXEhsq3b9ZAzRPCZjdGozYmPvuBanNTl
	mpshlU/pClF7u115WD5dULpycj2ubOcF18hAiCfIpzmnuJIz3nAl4INYzY2N+gSdy+Hc
	5BqDRXHOksAYpGNkD3kUksmj3b5JrqOYxO4empiU2xUiPz9UnpjhC5HlQk55YldSecCX
	NMXlSyoNBDA9/VVuFfczbjyXyaVwiZyf83CxnJHX81pezat4Bc/zXIjs6y50yY6RvVCI
	sOw9xMt4NkT2YyZzjDwnZT53mGd4igfeGIp8jMpHwBgie3vQTAhg4gWZlJKFyHOHolnP
	CS7UWQKMVKClxDQGGAJFeAomQZA8GJLBanN7obVQP06XV1r834J6qeRamPLfLytxBrsm
	V9cE9zhrg5liIuKsvVbdei3xX+OlbVjUVJSSMrlq2aH2lgXzSpq8JfXekiak+uDa9mZr
	sKPR7T64oEUscAdpf33jnGYxbmgKtnibioMLvMXug+3Sc8OK54nF7d7igzCv5Maag/OE
	puLudqG9xNtQXHuosai1bsi71gy+q7XoP7yrSGysVXxXo/TcsHfVicWN4rvqxHfVie9q
	FBqld4mdL5lfXXT7UtROd8n8ye5gYnVw4rSZNUF3Q21xiOzEzOI2YE+Alj0OiWwH2JmR
	4AKIfIB0XozDN0U+Z0+DNrw48jc6Hwf1iEhUuLAATsCD8CgcABnswnQizIat8BpZgLY9
	C3rgHImDEdCBdh+CKfA7Eom8DfPgaay/FE7CZjgIKnxmMZiwdD3xRZYjL2C6EVZFnoIE
	yIX74DjkYavroS+yO3IIS6vgJtgDe/H53xIvdZAxRPZHLgAP07DNVVjydmRK5ADoIRWK
	oBJzV8GLxEefjzSDFfJRusfgCdgOL8Ffyb2kJ9IcaY+ciXyCqmoFB1TjvYL0kE/oA8x9
	kccif4mEEYlESMa31sMm2IHtH8D7BLrWErKQLCWbyGZKoO6lepjVrCXcjzgkQRne5bAE
	HkAEjkAv/B3+RS5RVlpLL6VPRbIj/wAlTMZeij1pgna878d7PfbpGJGRdDKBVJIV5GGy
	mbxDJVM3UTXUHdSd1Of0VHoWvYx+h7md6WbXsVtlyvCVyLHI6chZnAOc8DNohZXYu5Nw
	Bi7Dt4TGthzER/JJEZmNdwd5lDpCtpMjVCU5Qc5Qe8ifyGfkEvmOYikVZaJSqKXUJmov
	dZJ6k55Pb6Yfof9EX2HGsRS7nb0o83F/CDeG14TfjORHPol8gy6WBw+OTBFMhZuhAXvb
	AqPgbuzFc3gfwFHrhVPwmnR/RhzQB98gCkD0xE4ySQXeU8kNZB6ZTx4nR/F+UZLlawoH
	gpJTOspCOahqqpFaTHVQZ6kOOpZOpifRM+kDeL9Kn6O/o79jWMbAmJgyZiKsYxYz2/De
	yexiupm32Dx2HDuVnc52sGvYdfQc9m32nGylbL2sW3ZJ9hW6xSncEm4djs5rqLMvoS5/
	fzEkAaXPhFthDikmjdCFo7GdNEAnatdc8gDi1QKJkTp6JV1GpaM2vAg/R23dBitgDT0L
	tkfep/fAe6gpi7DJDniWKQInuwVH515IRy0auIWk5KTEgN+X4I33uNHlO2LtNqvFbDIa
	9DptjEqpkPOcjGVoikBqibe03h301wcZv7e8PE3kvQ2Y0XBdRj2asjtYOrRO0C0+14BF
	Q2oKWHPesJpCtKYwWJNo3QVQkJbqLvG6g28Ue90hMnNaDaYfLPbWuoN9UrpCSm+Q0jGY
	9njwAXeJtbnYHST17pJgaXtzZ0l9cVoqOSIgHIq0VNFxCKAUGw7ChIYV6GBhglijJGj3
	FpcEbV5MYxntK2mYG6ycVlNSHOvx1GIeZlXV4DvSUucHUU5Yq5rrnbs2JEBjvZhqmFUT
	pBtqg1S92JYuJWjxFgctyy9av2evpUrWXVcYpHylDU2dpUGhfi2CK7L1ItewDrnJ1W5s
	llpdWxMkqweEEGVcgJKK4kbnBF/9AndQ7i3yNncuqEdwoaqm2y7YJecbhMqabptgk5i0
	1CPWlfke7P2RtPFp48U432NdGY3//Ito/u9PiLF1Ze/HGE+uGgSAiAh4J6KcQfcc6SVe
	FDZXDJpyoXNOLuKEVy3Bbs5HeSYEKdQZ2hdkfRMbgh3V18RoLo4KV7+guFtus0uTUFEt
	1q/v1I7BkcL6Wq+78wrO1vXevr8OzWkYyJH5tFdALBQHelBXgqThWrpdnCx92Otmq7dZ
	HN92aUyR91pLrstAXoRGlDloxAm8ssYTdNdiBq4mUyeHQF5Zc5CQ9bUhElkdgmLnEVyj
	0jfPxuJUUdXmF+P7kUlLxYxkD6ZGpLpL8c2loq64O92dE+d2ukvdzahMjE+KsaCps3Yk
	IlhdgzjBjfhGoTZ2MNlUWzsG2xkptoOPYPXOWmxhwUALGEtZI/uxUnoqTqa0v7JmWk2w
	ozg2KBTX4iig+p6orAmeQM2trcVaGYOSosQr5lsHZM5EmTOSsTwr2gquXTqwidrOTrHN
	6hqvJ3iiszO2U7S3KB8iMDxDGMgIgVhFhDxEOirxWYy8nlhpDDxeD4pVK2I6ClX6mkbh
	mv2HEc4ZlBufHI3S5kgI5/5ECOf9GITH/CiE8wclHYJwAcqcLyI89n+H8LghCBf+MMLC
	oNwo5HiUVpAQLvqJEJ7wYxAu/lEIlwxKOgThUpS5RES47H+HcPkQhCf+MMKTBuVGISej
	tJMkhKf8RAhX/BiEp/4ohG8YlHQIwpUo8w0iwtP+dwhXDUG4+ocRvnFQbhTyJpT2Rgnh
	6T8RwjN+DMI1Pwrh2kFJhyA8E2WuFRH+2SDCQmwQrvfDHcPcLvzkjnnWdZDjSonVQxGV
	hxvnPNjD3A69SAJSBtIopCLci81kp8MBTFch5SKVY10HxqvIaYnWiGmkfGoPrMEyC7Uv
	cpbahytQcUuOm3K8VLhbeQVjN+6vojlS9pCAGuRo3MWx+AQ3mPPviejx0r/ni2dL/9+l
	kCooUaoYTKlBI/F4mgA63M2JlwHJKKWuBSZMmCVmFO4+5sE6YiW9lJ7aSefQ65jpzEnc
	J70vS5RNl90pexdX/Q9xn/JV/BncZBQBMGdwv0tjfwqjZ1n8SFxwIPHaEMAZJJHHNP1h
	CBgkwDT3IRyVEJiechRbYWF6SnpGls6jCyAVMetDVz9lj387IcRUfIfnIojqnvAZ0gHn
	sT9pghm8asVcXqG1WOzcKMVc4G2aOU3WlKnayxUF/X1TS5qKP4fCir53+zLSLTmjc7JH
	+QPe7CyTUcbtKXFoCLX4XH3726qb0pI5JXf+9Tt6xO7jO3pRU86yD+GOzHuQJyGSJagY
	hlMxXBcLijK5tr3X2nu2Pw8KCy+/kZFuyB5HRmfpvLrel7f515+gv+401O789lb6a6kt
	AXGJY38F8bBTmJrDlDIz2IXOW+OWx60i91N8Mj/TttB2l+0ux/M2FuKJhnGobR7OYcPz
	Ndal0cQbFNkG1u1q88SrPHdzueYl8eqA5h5XbnxCmVeU492+y33aK30XoLCgv6CwT6fP
	G6m35BGM9Xl5OgygLiN9wjLBwdhUPp1fqVcngtzIJRIbE6NVJBLehAGeNGq1RDzYuAfq
	cvSFJIqVN56TcV5MezL1JiMn0xAZZnhMnkmrXzpxz6iqrhVHyvzMYbqojSR+/dmy0ufX
	NObOtdPqq0lHiL5lyeTs6oUrNq2bvPpY+5nw1zv2LS9rmpKTMWPBHgmXjMgHjJ3dBhnQ
	K7gmqqrTmpLmpLUltaXJuvxkMp+isKYYY+h/ZRizY3Cz5BWMumzt3TExGbHZCSyXnRFj
	7QoU60J4yqlR5I5YQrmS3PfQASqrLPM6VBAbKOwr7ENQLvd/ru3TiviI2EiQ5IxMt/lB
	zvqdvni/DOhEYGg+HeFweF2JYPdZEwlDOIRrJAZxnljEzI8BgpWSIoKlLRBT99yDmJE6
	hsrOMlvMWZmiknnjZVx2HMnKlFQuCuMoEUbckSKCccRkBC8xX/y1KrH08Pp9z2/X+wwO
	v7lpfOvWpp4SP9st3EpMf/iqLLX0trvDf/8mQCyvri28beudD7cT8gRNuXM3LFx6Z9Hy
	J1teffnIqqosp+tgxxvhMMKKFjQK9W0k+ximYmCWEC+nFHwMoagX9TIZR8kIy/F4jsEp
	qDYle4lWcQwdIpbnSVcMv08RIjWHWE2ZWkLwyuWCftSqQowKdHkSaghc3v0jUpgV2lOa
	jHSikxOdJ5tk6bJMXh31TDibvNm/jtqw9Z138AhkTf8dYZbMDtLrr978q/BTomwEiiIf
	Mg62A/3jMSGlXP+Ai8pTlRpmGG4xMGN4VQwHKoVGrW7TGwx6tcatN3BgsCgs2ShYvGCP
	uVutdurHaBgm233aGaPjcu1LINcdX+aJjviVvl4c7L7CfhztC5evjbRoBigzigzRocex
	t6I9JFpdRE756Tg8jMKjbDfrQJuQWzEgLiYRZLEY8LaobYijrS0Qh1sc6zrDkHEOGNAg
	aDSSrEzGZKQ88QmBfv0K4cYntx3uqFs98rHF1Bf9T4zNTKucf4rovwv3HQj/Q0sWb8uP
	+91dXU+XC3Ka3h9u9Rs84Zd/G3791O+kMZwZOc/exl7EU444OCjkx7JbSBdLu1Cye8n9
	7BoDW83T9zl1OpNsjJNWjTHJ46i4OBudQeVrM3R2tzzDZnO5t3sWzMMT26mXK/qmar+u
	QFtAYHBAo/agRZeIMIwBh8Vn8Kt9sX6lWZ4JMUZtJtHrNFrOgRwLdCYhFEMrrKpM0Ogx
	4O2yTDQLDETlJ1FYoqFkDWgKPLF4RxBvPOi0etEERmeh2/C4A36dFm3Ay8SRUbqTnlPd
	H4Sv/O3Sh7ePjTtpf+hA+L0I7L+47ygpS2Qvhs8fW78z/Fb4VDgc/s3u2o1f/Or4o2+Q
	faTkzKcSPgdQx7/BuUaBs1eDkD1fNV+/TLVcz5Qba4zNxuVGhuPjdFqtgqg1cXhoruAp
	mV7FyI3GDMZu1sh9YDOZQ0R5yLN5TRSh/gIRon4duk5ECDVei1hhRNB51hkku5V5PTov
	BPwYedDID1Cbe78698dw5mm6486i28NLybr7nmWPf/Tqvkj/JubIGFeYbt2An5SgCnVe
	PFHT4FlpAXwk5CanE4VWGatyBLLKtfPlC7RcHq9XyenYTC5B7tSqnPkp1Iik/MP5VH5m
	sk+v5VjeEYi3OEKkU/BanC4u4ByhpJzZygKuoMBh5JKSdyXYx8UmOSZpArm2seN+Tbbg
	QeIR0gUDo39ZGv8L/b2D449mos8TO1uHJj2ib0Sf6BN1lqhbTMwZbYoHYvORHI0HrHGx
	HjC7jR7iiYfRlAfsTouHmDwYiI4QFUAa9qgTTED/NzpnLFETaaowDZlHxqE/xCM5nVF0
	kqNNatSQgD8gRv7sUTmjDUTdOvXm2i5Pc+bixoxq0jPOpPrF8gfzPYpd7D93HG9vs/hU
	cbrkVH9dslk++s27Nh8/uqXzrZmpE3duNDlk6hjHyFvIIj7Vmjarekpy9SuPlpdv7d/i
	iKfp1SpZkVcoX/D8A5ufNpALoo/MjZyn+9iTeGrshDuEzNHqMvUM9bPM7ljWxxspjVML
	vNPJGRSU06JkRxhGaJN0ertLGbDb4lz3e1qLvjergor+C+gl+0Sz0uF8KxmV3eqQK4AQ
	qxKnFwcGYKP8oIjl/Wg0+JOmDP33c4UJLGaLDlcQ2SIakD1Kn/X1Q9tXbN+5/IHdpLM6
	fexzTxXuW3Io/O2lP5Kbv3jvtd++fOZ1avSouMmU89txm+fUkLRv/0JmoK6VR84zdtQ1
	B570+4hKWLaFf8T+rItm1ZSGNZrUeo3JKKgEI59kJ5OVL9CnySv06dj3+Q/k51zve7+w
	fOFVntad1lOzeNaToNlmdibkyTjO7HE6OIXTrPRxWxzPOg473nMwPrPG52BtChWnw/WI
	M8DaAwkjuIDN5g+869lZN2BVFyTH826/tBZBR4wKWDfogUQrE720BFkpeBmWxqNxwjIy
	F3oKvdagNWoZmcoXH5vgxxnD6SdxTrmF84PSpPaTGLXX7sEsFgPeqvADrmYQaFEZJZ2U
	9DI5Jfkeclsd3FZXB+i0Ufs80Vl5dJaa4EQsk5wUZBE/2jXO2YTqOZebo9devcRu2PLg
	jenGg9wNGVXLxle9Gv4LsX5KXMrESc/dtYslXqZs4U3TFk16asepupyy/I0jKh1a4sXv
	AxQpCvvbSu891EnED9A4tThQ4Szs7/GLQoWQwjllCidNNMY8c4xMr7DhulUdo0uy6Dm9
	Ru1SU+qrRpvVdtVzy8oBBOvyekU/pB1YyhaivuEqT1zP6sUZx2wxiZ5WZhKnYLyzs7Kf
	9xb26BIsDpuyyt3d0715M1s0ahZFPU2Rm/avvzqXfmz9LkmuVeicRBswQ7WQiqPMWzgL
	H2AChjaujecNMZQBF8M6p4wzqRQxSQq7lZiSwGyzWPFL8iFPY9QGRHGkMcblp2QBeUQc
	UKgzZOmkKVE0eK9ulAQvplb1CFkz7v2yOu1IXMb9LS/0sCf7P5zmydtR+3j/NGpH++ia
	bef6XxVxo/ArE5D8gf1EjuDgLjIIpoxWyBEzxDmJo8HGy/d8L0lvf0HvIEy46MeFubgo
	R2RWHcaLSf7uHHtcnF8JrMFgrNR2koC9pBUsNoptAm1j2OuaxM5FtxCF0cbW9PSIm5Fr
	8tF9aGs2sMNsIeOw7LSMYmRGWcDYLlvKsUYVZbRqnSwHMqtSYefsdlAlye0OMsKaZANb
	LLrzITBGTSXqoQvQm4hLriiUBME0XXOeA1ii7qoJ4klW7Z2yp/lCZephZ/pKIWlSblps
	D3mWGbl1dtUTM54SMW0smBtjLsq+bX7/Wygs+oh8XHd7mKm4K7Si7BuErK18l/YR8zPM
	Ln6ndrc5xL/Kv8dcVH9pVI3hZU4rp3LqlTbOZjNRAY09Vh4w2eyxISI/5GkdsPLo6mJw
	bpHMORUsjF9pkKNF6ig/4SyYYmMwpTCq/EC0GPBmmZ/QagwkmxUDcfeRoM8e0BacJ/S4
	hMAVFWRrIYujPl6dPuXoM11dO/Aj6NXwPz8KXyX6P8uWEs3OrtkPX+3ee4E+H/5r+HK4
	P7yfpFzFSUhgo2NNPcSU4Z73BsEfoP0xo+kyhlHzWkot18lVAV4cIp2CtxuI6OfBpjeE
	SAlqeNQERQc/VYu7yMKKwt7+XnEJHN1AiDouDcugDeq8a/aanl7IWp3aWO0DD/UwI4/k
	PErRL9LUgdb+raLeWSKXKDk7E5Gvej5mhOKEGveWhYKPMedZaJlaobOjGuLqPAlMapOG
	dtEUfdVss9nRH6z4j/5gJK5V0AL7tP0XJAUVvYBR2oRE51d/tugSdr2wd6/flBETZ3RN
	CKycuXEjOzN8dlN/Sa5BSaj1cv6eW6hTm0S7iJwNz6Y62PfAC63CuK2yrYbdst3GZz0s
	Z7AYAoZcRa6ryyhz6VVCTIWqwu1y0eY0E53GoKfwiZKb99u9G3n9yypbAv6bgj7k+Sgr
	Kra4h7g8aEsV/Vpco9tG2vv6rPZrYJI61ighOZbg+Aey0XtgCtcJ6KWdRNw1ie6b3P9Y
	XfeX8eOCB8fG7/hme57LN+GlE8U+dtsvlG365155c3Hh7YZW061jW3f8+kNTq7qj9K6W
	rsqNet2Wavx/DoFk7N9Z7F8CdApTuxRdyi7bs4qdyp22XfFcXgJOJviFkHUnmDXqGFZv
	lVEqDaPnPXE2M2NwCIYKfYU7IcHBp8kdabEGOehfVls3Mu79Dt7m80v9LXha6m9BhdTh
	qaLSXN9XccUlEvbZkoc/0VGSOlxTDvSZsZixqzhPDXQaN5HjCJbhEpqsneBz5T5FqFkF
	8eMOBgvjvzy4cL2v+DfUiA2VW1pWFS9Xt5rW1vbsaBl3m6FV3yYsfPP1XYY29S/XbtlQ
	tUUn+lPpijTh9/H/dFkwk8Y1qhH/OWDGucoKfsiCYum7+0Tp2/oN+OVf/L4+A8+26rE2
	wTOk6BmXDP8jBWVTSseXjE8pb1rU3rR0/pwGqQYG0jUXwxakDiRcFMOTSEGkE0hnkD5G
	+kpsEkmL5EZKRxKQKpHqkVqQOpA2ID2JFEQ6ERm4AK/BNMHVwlA+dRifMYzPHMZnDeNx
	Tz2k/exhvDgjXP9+lHkIL6JxfbmIx/W8NCbXyT9vWHnzMH7+MF78Nn59e7cO45cM41uH
	8UuH8T8fxq8Q+f8DoSqBBwplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjY2MjAKZW5k
	b2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0JVVkZEQitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzggMCBS
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDgwIC9MYXN0Q2hh
	ciAxMTYgL1dpZHRocyBbIDY2NwowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwIDU1NiAwIDU1NiAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwCjAgMCAzMzMg
	XSA+PgplbmRvYmoKMzggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250
	TmFtZSAvQlVWRkRCK0hlbHZldGljYS1Cb2xkIC9GbGFncyAzMiAvRm9udEJCb3gKWy0x
	MDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVz
	Y2VudCAtMjMwIC9DYXBIZWlnaHQKNjg0IC9TdGVtViAwIC9YSGVpZ2h0IDUxMyAvTWF4
	V2lkdGggMTUwMCAvRm9udEZpbGUyIDM5IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoKPDwg
	L0xlbmd0aCA0MCAwIFIgL0xlbmd0aDEgNzEwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHFWQt0VFWWPed9q1L5VOVXSSWVV5WqJOT/I/9IilAVEkJiSCBWxUSq
	8qEDTTC0yBBp6cingYBKfxREZ9CWWa24tF+CjYWMvWgbxy+zbD/TigjdPaCoE+nuQdGG
	VM15r2JJWLaLtYblvLvOO+fec+49++176768mzU/uH0AomAUWGjr8g0vA/VKmU1qV9+Q
	bzhUjx8k3du3do0lVOfzANhty4a/NxSqa54G0O3+3sqR6f7xJwEEGBzw9Yf8cJl0+SA1
	hOqojG8fHFqzLlSPX0g6deWtfdP++Neorh/yrZvODzQeWFb5hgZC8SmRpGcN33rbmlDd
	pPiLhn8wMB2PbsL3JiC1inAHaGElaIABPRVCKJ7T7QaOvIqf5Ke7O6aWxtR+BgaNOtwv
	sgpGFePl39ZevHjycpZug7aB4rRqvOKgPkJ2IBsgEsn/nm5D2KN4lUv0Q3euH9pJGknm
	kMwmyckd1ziexV0Q33PBoUWJA530TvKnv8ECmoMP1LuMBY7IKND2baqV+jZtasyeq8Vm
	qOAQJHSBXdXOCfsTkh/nTNhtpG4IKWaiwkw1cGgr7NJURa90ucKvQUeK9IX9Z9JFks/t
	ddJn9mLp9xT3esV86fhc8k9Ir+b4GVKv2P0cOmKkl+x3Sb+uyJaerqiRJrKobUIan0vq
	kLS/4i7p0c1qyy9yVPWI3Y97J6SHFXVI2kfj379JddwX6rgxpIY3q4luPaiqVQf9zBOH
	pCF7ptRLHdGhk3rsK6Vue5W0eK4fMyakFqXbIWlh1nGpWUk9ITlCicpDo5fZVcQlobR5
	9iPSrFCGdCXaESdZ7AslM42f9/D9Up79Fmlujh8fe6ZxVo69Mev+cj9eUHMoioAqalVI
	9WU9h7+E+ZCNXZCBDxxszCbMuGtC2kRq78HGWRUZfvacI1Y6mNWYtZmknCSDZIkfFzvy
	xN1iv7hELBVzxWwxU7SKaWKKGK+J1eg10ZpITYRGoxE0nIbRgCbeH/yjI1dZSfGCXlEC
	p9w51dYzik03ugODGgYWgF+ALYlr65LqYucYqhqc33Dzqo1eZ+7XV9LXZm4SmuX7mzvc
	8gGzRy5RjKDZc4X//2IO1FPv5vaRg+0jn3S6Bmwur801QOKVd6wdTJJHey2W8U9GFIdF
	ZjO9vX2DivYNyCO2Aaf8ic1pGW9X+13l7lTc7TbnOHS6FrvHOx0Dzol2R7vL5nN6Dra5
	Gltn5NoeztXo+oZcLmWwRiVXm9rvqlytirtNydWq5GpVcrU52tRcubmu5R31wB8FA/88
	5PO7wczVgxkgeILkPUUHOoLn+dchIjgVnGRpd8N0RU5fwnj4Fe1Bz8AG2nHegAOoBRtM
	Ygm8i2bMgXcgAO/Bn8EEO+BhurvgHH5OO81HOItiymEj/AvsCw7DMNRROYc8JEAlfBRc
	H3wp+CXUwxgcQxHj0Bw8DIWwlcpeeAgjmd7gOCTBQvgn2tk3wstwIjgR/JjGL4ezaMBC
	rib4Pi0wnlqqYDscgGfQijbMwZuDZ6k9iTB2w4FgS3At9TtPUYXQCusp259QwkzMxb14
	ip0MjgbvoWdLJd8S6KMyBHfBHngInlSjerlUPoHGd0Iz+e6B1+Ac/I023Wysx3XM2+zH
	7F+4Gm5v8BjhWEL5vLAPWWLFjkuwH4fxSXwaf4efMxWMj61i3+aGuUcI2xLYBo/Ac/Ai
	vAnvwycwCX+HKeQI0xy8EdfjP1O/PzOlTA9zJ7OTOcGcZ4vZU5zI7eC38EeCXPDt4N8J
	cxrkQA390heBGwaoLINVcDv8CDajCLthHH5HaE/DaYxAPRZiMc7HxXgzfh9H4Ce4H5/F
	k3gGP8CPCF0cIzE2ppBZS/k2MtuZJ5kJ5jAzyRrYNeyd7FH2FPs5l8D1cEepnObz+TVC
	qtAsLgr8PHA6mB/cFdxL85JIxQ7ZkA9zkCMWh2AzzeR24uwh2A9PwFMwARPBS1gFx+D3
	hOtPcB4u0oylUrFiCVZiGy4ihCtxCH+EewjhATxEKI/gEfgD/gEvUQlAMqNl8pmbGR8z
	QmUv7GHeVPmJZK3sLDafbWY7gn9ln2TH2b9xGVwXt5pbz41xe7h9fCp/A38T38UP8/fx
	h/hX+f/kz/MXBLOwVdgvPC28KWrE2eIeMYDphMWCGfA0/IZW3f3sMNXtMA8306x2wmu0
	eifhBbgEX8JR+CWaIcAqs5kZfAT8wW00m8/Br9kfQi38hPkZsyBYxz7GarEkeJHGKqL5
	ChdHTvasrMwMuy3dapHSzKkppuQkY2JCfFysQR8THRWpi9BqRIHnWAYhz2Vr8FrkTK/M
	ZdoaG/OVus1HDb4rGryyhZoaZsbIFqWfj1wzIh0UueyqSEco0hGORL2lFmrz8ywum0U+
	7rRZ/Ni1yE323U6bxyJPqnaLau9S7SiyrVbqYHElDTotMnotLrlh7eCYy+vMz8PDDnoZ
	ROTnwWEAB+iUgWWY57uTNleYp0S4ZJPN6ZKTbWSTj81w+frltkVulzPFavXk58k4r8/W
	K4OtXo7Jne6u9KNNMKPdTbnz85bLhB92RPbb+nf4HdDrVSxft1tmfR6Z8So5DLmy0eaU
	jXecTfq6+pXl2nmFU2YyGnwDYw2yw7uDSFeqXqXm20m15g4LDcts8bhl3ELgFBAq9tBT
	hF4TGd4VFllrq7cNjq3wEufQ5p4wOUwum9fpkaHdPZHsSFYr+XmHkzbUWImUw/lz8+cq
	usaatCGkP9wUan/jqKKTNhz7I+nm9jAvqOS2NRFM2dJHSYgLwlqp3AYqYayvkuijy4P0
	lMsJzzyZoaXEZsh8RpNPHu2YhuEbdE6DW+Gc0Cab1PdSvYfivWP6appAitfbLGOfAc2s
	bfK/Z7b4pluEDP1noDiV+Q8vIRl9X9lrlfdnBr2SBpNsg8r0rVWnmuq2JNcVDVRX3lv5
	9AdnXrMftG3uccR7PH4MbvGD03yYXjDs0lvInassuOVOSkeVvDxqyLGSRQgaKFGDsjIs
	Y5axpv4xS4NlkJYUl6FqcgyMeQqJsA430QKL3VbZ4UkJmwMeTzWNU6CMQ10ofMxDI6yY
	HoG02lQ4RUGFec30VJlt7kVuedSZIjucHiKdFvHRNrd8lNavx0NRRWGkhPjO5UnTmIsJ
	c1EO+UtCo9CfNaM0hGdsTBmzw22zykfHxlLGlF9dqE5/IV/d4Jhu8IMSojDsx9E26kvK
	Zk1RKbfarATLo3BaSgv4qwVEf9Z/O8NlYdzUs5zQlqkMV1wnhiuvheGqa2K4Oox0BsM1
	hLlaYbj2u2P4hhkMz/l2huvCuAmkg9DWqQzPvU4M118Lw/OuiWFnGOkMhl2E2akw3PDd
	MTx/BsON385wUxg3gVxAaJtUhpuvE8MLr4XhlmtiuDWMdAbDNxLmVoXhtu+O4UUzGG7/
	doY7wrgJ5GJC26EyvOQ6Mdx5LQzfdE0Mu8NIZzDsIcxuheGuMMOOFBmu3IdHr9p24bpv
	zDfPoLz72ynvCT8Iob6F4PeolC+9TpR7r4Vy3zVR3htGOoPyPsLcq1De//9I+cAVlAP/
	IuzlO+FR7jaoIZlPUkiykTlAX61AhxnKeRsdmtHR4GLSbZAx3aI2/4ObcgzCktD5SPji
	w9ZXhjBtzIY7MA13MhbmEHVi6GsY6NvleRpBhDkOKy+Y6ZuAE80sRPCcmWUZk1YQzQjJ
	Gu0B68paOjBpvVDbMlXbqv+8tkU/VQt1tVO1ihQXlRqshiySvdyj/svH+ef/PsfPtV96
	SknMwKOUR0d5NBBHeVJ3426BiczhuGg2J4aJ1mgq4kwJbFRGdHJ8gh/NB63tnWqqUKaW
	Sairm4ytKpwsLsIeyLRZDdaS8jLgFINMLoE9MTIUoG/voREsDnzxWeDFwH8wG0+hhvP2
	BlpX3BaYemfqU/75M+cJCws1wVNcJbcUounbuxruddxYw5SVj+B25N5Jw8z/+SDnQ1t0
	FE9f/3GmXPqG4jILMgtylAYuRZeekphXLYk5Ebq8El11XAu0FFSX5czJNNWaWlLyNS1l
	yTW1/4bJYIVGfApCzzB5YZLoajljqDp+9mwh1E3WEWHHqwyxxqrYqipUtCK56sP1YDTG
	oCAKCfGJpSXlFVnlFeVlszNt6aIgWsm2ltCXnCHemIbGBGsBZlGkLT2zbHZFeUUccyql
	osjRlVW/qLr7QfbJG9Nv6OkayEmLCExq56/GuIM7djBsamrglagItqale83Pf/vgkn8d
	ZmINCdpIvTGrvWnuynvPR8SYKuaVlmTU3du9a/78FwKRsxdUzorKsVZnOPLLHn/w5a7i
	BHwrNKfzgye42cSjmU4LVjlcDyQ+lshsTcWmBHfsYOy6iJFYf8KLcS8laJIYgTO/wdnT
	TGJidESk/plIe7wuTV8eI0F5mtFssmjKjcmSZau1sXWaMIUuQ9XUhUmFrUlDVVVVXW1I
	Kxythh7MzFIpSYg3qixZiQarhSnTQ2kJZ0RWr7EWDewqS00tvbt/sRZtEYt/HPgy8OUX
	GPvX48gnBVKYIzcU19+7cMO6pm0rOzeuOYKVX2IyVvo/wv3qGikMnuSq6dkEmsl0eMLR
	1KDZGr8bH4jgBNTygp43NfMN+ibLj3FLzFYpgk1kjXGJccZGzcLEhcYmU3dit7HLdBLf
	4z4yf2i5aNEvwAb9Nn6TnmP8eJ+j9MbopdG3RrPR0SmCPd0qGmPzUnSJLJPOlhvXp6d5
	I0cjmUiTnZGi70tLttn3hJmZOkPU9BA3ZyYLDbFVxM5xYoZ+GT1TxUWwugdX9wCtkwK0
	lScaqYhWupWW0OJQGLKlg0EPNYivD0XjEXH9zdtOzHfE6ZipRMFX0+GuSDOiTde18/Lr
	gedROhvPrvnhitW3f7JslW+0+e799dklKUW+/n0YiQWYQkfxdCGdPAA3xD8HOviLY8LB
	NPBvMWcZLkYToV3Cb+fv1dyjfYF/RfOueFpzUqvTCElCIVvIzeLzhQq2UljINgo9rEdY
	wS4X1nHbuN3sfeLj7K+4A8Jj4iHWz/07+zJnahYWiJ38Nm6T5hj/kuZd9l3uffGERsdr
	tRzPCzodnReLZNJ5RgRjYdlXYzmOXCzDCYw2gmOFCDGC/hthisKILNBZdEU6h47TJUdG
	bbW2/Zey3C73qJvMp7TF0Eam/iCNVVtbCnK5O/XNi9x3eI5BLP1Iq6pituo1taKedjqF
	5dU9cVYDWrV0viQarBsxCfvQF9iEOwOPBS6tDZzjn7v8Ae4NLJ3qxzfWBx5XuEoIfsys
	4wfpLGvBIX1ejBSZZ3gWVwOH3Y5EEboFFJKMRlOMcIHTZsFP2QRjkh+jD1q9ywjmW7Vn
	pmov1NLBrPPTFnXTnaybunCmuCiuTNl3SxNshtB+kSAKWZllhoQ9aBofT78pyhy99ZUF
	RezQq1gUeP3VqaPzrIhv82JL8TJmH+3L6hVUTvi+6RKpsZTOJxugkc4wb6IaQuz0O0lQ
	3ln1SzobnPW5jQMr1w6sWd7ny6+/dWW/EvXVZSejiMRB0kbiJRkmGQ1OX2RD2EY15sq6
	7yp/31V1FfcV/b9/lV/9/9f/AlLHgvgKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iago0
	MTQ1CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9ORkVKQUsrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MSAw
	IFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDEyMSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDE5MSAwIDAgMCAwIDI3OCAw
	IDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDY2
	NyA2NjcgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCA2MTEgMCAw
	IDAgMCAwIDAgMjc4IDAgMjc4CjAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYg
	NTU2IDIyMiAwIDAgMjIyIDAgMCA1NTYgMCAwIDMzMyA1MDAgMjc4IDAKMCAwIDAgNTAw
	IF0gPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9u
	dE5hbWUgL05GRUpBSytIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQg
	LTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRo
	IDE1MDAgL0ZvbnRGaWxlMiA0MiAwIFIgPj4KZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5n
	dGggNDMgMCBSIC9MZW5ndGgxIDExOTkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aeXwURfavqu6e7jkz95W5OpOZyX2SkJBAmpCLI5FLSJBIAoQbOQxBWMCg
	sEBEFFFAxINVkUNlCAiDCD/UuIjr7uKu4oquu67o+tuf+bg/f+gqMDO/Vz0hQj67+/EP
	P9s9r6peVXX1q2+9evWqetqXLmtDWtSJGDR2SuviWUi+slYhRKbOWNi6OMGbsiB+e0ZH
	uy/Bc2kIMQtmLZ69MMELDyOkcs9esKLveXMJQrYzc9paZybK0TWIi+dARoLHgyBOnbOw
	/a4EbzwK8V0LFs3oKzd9B/ywha139b0ffQS8747WhW2J+lmNEKcuXnRne4LPpPVbFi9t
	66uPoZz5LcKQ60EPISWaj3hEkB7uZoT4L1RuxEIpLYdr/n2906cllX+DDILMT6t/QI7P
	vVr+j+/aroXUW4XvIUN5vT6NFemxdIQ0GMp71Vv7S+TnIPBE0ITMCBoJVAFUBJSZOdyO
	OvFe9CDQU0AMmovvQyuANgE9CsT2p/YDdwLf180K0st4BXLiUZKa9U40O7x2ldr7uwhW
	HH3C+4H905PYAaP3CXZ0a5FyuAo/hZ9EM5EXP4sCeCWqQ2l415H0Bd4WKNqPFgN1AjFy
	iPH+bk+B9zTOQgEWwzNB5GHxMe9f87O9n+VHCO72vhaKsBC96gFOSvKecT/h/S/3bO9p
	oIOJogPpUOOYd797gXebJ4J3dXsfckcwPLM1ES1zw6PHvAvTt3tn5svlY7ZHyMFubymU
	T5LU3uIS0VvkvuTNDUUEDHy2e4w3I//X3lR4EKr5oNGAZPC63Nu8Q6DI464ODQE6iQ/g
	x1AGfqw7MMr7MiShu0dGppdsj+CfHalLyw9E8EqpuC5te3pdKJA+xhtIrwmFID3pTX4d
	fxs/nC/gM/k0PsiLfDJvFoyCXtAJGkElCAIfwc93V3gVJ/FBVAGwHDwiKAQugl+ETPYk
	fkHOfOG4wApEQII5Ev8zKC9G5gg+eFRPU5A4ppBTigh+4Ugi6wXJy9IUKxfoCU1DACEi
	WCBoFArj+yMKtN7aUWGvMA4zlNZU/augRS65Hmb+68uO3eHtoyc0hg+4m8IFNBF3N12v
	br+e+Jdx+zIoaqvMzBw9fsWRjsXzZlW3+atb/NVtQC3h+zrm2MOd032+w/MW0wJfmAm2
	TJ8xh8atbeHF/raq8Dx/le9wh/zcgOJZtLjDX3UYzaqe2Hh4ltRW1d0hdVT7W6uajkyv
	XNp807s29b9raeU/eVclbWwpfdd0+bkB72qmxdPpu5rpu5rpu6ZL0+V30c5Xz51QeWc7
	aKeveu5oXzhtQnjkuCmNYV9rU1UE74XMqmWIO4P03CmUxnUiJ5uLvAjFPwC6SOPYrfHP
	ubNIH1sY/1+mDAb1BCUSqyhHZ9D96DF0CCnQPkinodvRTnQOz4O5PRUdRRewB+WA7WVR
	BI1Bb+N4/B00Cz0D9dvRa+gRdBhp4JmFyAKlW3AgvhJ4CdLT0br4L1AqKkE/R6dQKbS6
	BfXG98ePQOl4dCs6gA7C87/CfnKYNcVfjF9CAhoHba6DknfiY+KHkBFloUo0FnLXodM4
	wFyMz0F2VAbS7UZPoj3oVfQlvgcfjc+Jd8TPxz8BVbUjF5oA92p8FH/CHGJ/Ht8d/1s8
	BkikoQx4awvahp6G9g/BfQZMazWej9vxNvwIkcg95Ci7nrPFooBDOqqFuw4tQhsBgROo
	B32NvsdfETujZ9qZN+JF8f9DajQaekl70oY64N4A9xbo00mswHl4BB6LV+OH8SP49ySD
	3EoayXJyF/mcaWCmMiuY37N3st3cZm6nQh37Jn4yfjb+HrIhN7oNLUVroHevofPoMrqC
	GWjLhQO4DFfi2+HuxI+RE3gPPkHG4jP4PDmA/4Q/xV/hq4QjGmIhmaSdbCMHyWvkN8xc
	5hHmUeZPzDfsMI5we7jPFAH+w9j02KbYb+Jl8U/i34GJFZAII1OJGtA01Aq9XYwGobuh
	Fy/AfQhGrQe9gc7J96fYhXrRd4ACwkbsxAW4Hu4GfAuehefiJ/DLcJ+WZfmWwEAQJTEQ
	G3GRCWQ6WUg6yXukk0lmMphRzBTmENxvMheYq8xVlmNNrIWtZUeizexCdhfce9l9bDf7
	W66UG8Y1cJO4Tm4Tt5mZwb3DXVCsUWxRdCu+UvwdzOIYfhG/GUbnHOjsq6DLP1wsTgXp
	C9AdaAauwtPRdhiNPbgVdYF2zcQbAa/FKC3ezKxhakkeaMNp9DPQ1l1oNdrETEV74n9g
	DqD3QVMWQJOd6Dm2Erm5HTA696A80KK+W0rPSE8LBQOp/hTRBybflex02G1Wi9lkNOi1
	GrVKKfAKjmUIRlnV/poWXzjYEmaD/rq6bMr7WyGj9YaMFpjKvnDNzXXCPvpcKxTdVFOC
	mrMG1JQSNaX+mljvK0fl2Vm+ar8v/Osqvy+Cp4xrhPT9Vf4mX7hXTtfL6QfltBbSoggP
	+Krtc6p8Ydziqw7XdMzpqm6pys7CJySAQ5WdRQ2HhNS04TAa0boaDCwaQWtUh53+quqw
	ww9pKGMC1a0zw2PHNVZXJYtiE+RB1vhGeEd21twwyInu08z0z7wvIqHpLTTVOrUxzLQ2
	hUkLbcuQGbb5q8K2lZ/Zf2Cvp6o331AYJoGa1raumrDUch+AS9kWyrVuBm70BB80S9Y3
	NYbx+j4hqIzzQFIqbmJNCLTM84WV/kr/nK55LQAuGt/Y7ZScsvENo7GN3Q7JITPZWSfs
	a8pE6P2J7OHZw2lcJtrXJOK/3pvI/90ZGtvX9PwZ4tHj+wHAFAH/SJAz7Jshv8QPwpbQ
	oK0Edc0oAZzgasLQzbkgz4gwAZ1hAmEuMLI13DnhuhhzqhLCtcyr6lY6nPIiVNkE9Vu6
	9ENgpKC+3u/r+gZW6xZ/75c357T25SgC+m8QLaQD3a8rYdx6Pd1BF8sA9HqO3T+Hjm+H
	PKbA++3VN2QAT6GhMofNsICPbRTDvibIAG8ya3QEKcc2HsZ4S1MEx9dHUJX7BPiozLTb
	oTiLqtrcKng/MNlZkJEhQiony1cDb66huuLr8nWNnNnlq/HNAWViA3IMBW1dTbmA4IRG
	wAlNhDdKTcn9ybampiHQTi5tBx6B6l1N0MK8vhYglrNyo1ApLwsWUyY4tnFcY7izKjks
	VTXBKID6nhnbGD4DmtvUBLXy+yUFiVfPtffJXAAy52dAeWGiFfBdOqGJpq4u2uaERr8Y
	PtPVldxF51uCj2A0MEPqy4ggWoVCHsGdY+FZiPxisjwGol8EsZoopoNApa9rFPjs/x7h
	4n654cnBIG2xjHDJT4Rw6Y9BeMiPQrisX9KbEC4HmcsowkP/cwgPuwnhin+PsNQvNwg5
	HKSVZIQrfyKER/wYhKt+FMLV/ZLehHANyFxNEa79zyFcdxPCI/89wqP65QYhR4O0o2SE
	x/xECNf/GIQbfhTCt/RLehPCY0HmWyjC4/5zCI+/CeEJ/x7hif1yg5C3grQTZYQn/UQI
	T/4xCDf+KISb+iW9CeEpIHMTRfi2foSl5DC60Q53DjC76Cc3zFNvgBw8Jc6IKkkp7J03
	oN0QH2DvRD1AElA+0CCgSm4S8gDtgH3ZHsUBtIP9FIlQtxMoF8rHA3XAhrwM4hKgOqCh
	QOvwWZk2QbqMHECboA59lw1iC7z6+pmRBnYyp4H3oSl0C3/DRfrTTH+KRRzU52FP8M8v
	JVLdUKDuT2v6UzShvYnTAZfUl6NHBtjRmZAZeAuywn6HXnY5dMihEyXD/u365ZYTg2BH
	Mgl2YS/iIfhzMoi8yUxk/sDq2d3sW+y3XBr3tWKq4mN+lGAWXlFqlEOUU5XvqpyqK+pR
	6j/D8wT2Nog9D3tiBnpWkTjvEnLBKQES9BGEzgNRHtLMRxHEAiFI8x+hl+EJhCZlvgyt
	cBDn5RcaREMIqJLdErn2F+7UlRERtv4qnJ0AuruZJXi8/J6gZCKPM4iz2ZwonXGw3Kvi
	yTo4x2i4XB9tqG6r+hxV1Pfm52HGz+DxYrvInYoeJWNoGwdi53Enuoh0KFuyIr9ONVNQ
	6aEZfpBqJhIcSTPa7JkN+sv15dHe/obehaZsxYOLiwYFQ/6iQotZwR+odiVhsvBCS8c7
	mluzM3g1f/Gt5UepYsA7egCU97iHYJT9hwUcwYWShmV5Dctv55CqVqnv6LH3vBctRRUV
	l3+dn2cqGoYHFxr8hp7XdwW3nGG+7TI17b1yB/Ot3JYE2Hq4x1EK2is1FLM17GRuvvsO
	z0rPOryBCBnCFMd8xyrHKtdLDg6l4CTWpXOIvMsB53icNykpxaQqMnE+7zIxRSPezZdY
	F6XoQklrvSUpqbV+Kse7vZd79d/0XkIV5dHyil6DsTTXaCvFEBtLSw0QoOb8vBErJBfr
	0AQMQbVRl4aUZj4NO1itXpWGBQsEcKKp12N6gLIWNRcbK3ACK38Kr+D9kBYLjBYzr0jC
	CsgQLeKo9a+eWTto/PbVJ2qD7HGmchlO+/bTFTUvbZpeMtPJ6K6ln8DGxYtGF02Yv3rb
	5tHrT3acj3379PMra9vGFOdPnndAxiU//gHr5HahfNQjeUdqJmS3pc/IXpa+LFuxPYhH
	C5kqe6ZZy3yfby7SwqbML5kNRfq7tdr85KJUji/K19q3h6oMEThNTVKV5Cwi3nTfWiZE
	CmsLbkAFsEEVvRW9AMrl6Of6Xj3Fh2IjQ1Kcm+cIIiUXdAdSggrEpCGWEfIADpffm4ac
	AXsaZjEPcOVC4BGTAbMgBABWZiYFS19OU2vXAma4mSVFhVabtbCAKpk/RcEXeXBhgaxy
	CRgHURhh5wsIerDFjPzY+tkrmrSa41uef2mPMWByBa1tw5fubDtaHeS6pTuw5cO/12bV
	LLk79vV3IWx7876KJTvvergD4ycZ4it5cH77XZUrn1r85usn1o0vdHsPd/46FgNYYRYO
	An3L5XZDSoumSilKohK0mJDTRoWCJwrM8QKcl/AqskzNfcVoeJaJYNtLeLtWeF4VwY1H
	uKRanYzgN5fLo6BVFRCVG0pl1AC40g05mexq/RtJMDcNSmwQi3ChodDiN5BnY0X4N9HN
	5MGdv/89HLVsii6Pcfj2MLPl2rTHY7+gsmFUGf+IdcG5mw+dlDLrjBu9pFRTY5psmm1i
	hwgaLY80qiSdbpnRZDLqknxGE49MNpWtCARLkZzau3U6t3FIEssW+c66tQa+xLkIlfhS
	asXEiH/T2wOD3VsRhdG+dPn6SNNpADKDyCgx9DD2dpgPaXYvVpIg44FDLzgy93EumBNK
	OwTYy6YhRTIEgiMxN+ho68vpcNOxbjbdNM4hE0wIBiZJYQFrMRMxJTUUNa6WJj6163hn
	8/rc3QvJF9EnhxZkj537BjZejfUeiv2fHi/cVeZ5e9X2Z+okJcO8GFsaNImx138Ve+uN
	twEnBr50IG4o2EkCq4kaXZTG1uFGPAczG5kd7E7VflVEGVEp0lQY8QoFJoJSCYEK8Rze
	jBnWZ1apAkbIM3NcAEYdq9Uco1SxCg6rCWYQ8fBCBDdJSjh2UShVDAfcPsmo1YIR5Z7A
	T6gcGu0ecfPtYI0dDZft9dGoQzakNVV2VGErryivj8oqUUEnUsLK5MoIj4bdIXsmOcz2
	NG3IsQPkNIOBDKanKbOv7gZ9eTkPBOrT3AzzRo1NhdjPiIwfM1v+1Lv+E2K5+Ej05JNv
	kwfJFKpEzIwrI3AkVievGjsAFxZSKlgb09A9UskU7RTDPDJPO8+wkiwX+ZHaOgNxC94k
	1msCDEOCx0bUnpDA5ifPTcr3OzOUlkCa1ZGeEcHTjogds+QFh/anQf9tvWwsorKxiP5g
	JIx2Jyc4Aoogb2czMecUMsEA0Nm/di30AMszPBT0i4Ybkozoo2dcMNNBU2icjknPmpo7
	llXeE3scv3C8If+BMatjy14ny2EFkm5Jr19SMqNpfezj6DZmrH/wAw8WuGKl0SnzRkx7
	aog3epUz7bpt+X1NuaHM4pb9W+58HtR1D+CQCzioUYUkCkoPQwiLiYoXWD6g4JxarAqo
	kUOj0T4ldiyGTuobLvf1kkawVFSUl+bCIMLaRZdrunaJBv+ec+TauXNR9hwstnvItCsj
	yKHoOHneAu4KG7zPhH4lNVXh0aA4WMlYsYN5H3Mm7GLM6mTNZNzIvIs/ZN5Vf6hRsSpW
	W01+TthxZAch6ao0bYmqRFtLJpMOwgdmalWEMTKYqDVGRiFYQPNYFj7MPCZpVV5GrYhq
	MIlqvUbIOWZCDjPtBKzpIPwlx+XSUvjZL9FBSzgKVCdhzYNPG4e1mgg+cJQAFmpIdBPC
	bODqc1ZG2dU9G7hEnJ+HmpcuwUubl5hEJYZuGwYVF2E/mGSrxeDfgd14L34aO0+xseY3
	YlO409ypq0H24pURzIzs88uvprPvZxf/cdC1x2VcRLC1gBb4QIMkJ1Z4EE9YQUl9mquE
	CXDsVYVDoBOJ+iPUjl7u80jkOQRTwEJfLxax52KGt2IG7tShK19zukPQNIxxZ2whuFRn
	oe0iycW4kJ518UbaNgc4sz4eOQTl38UFhf06fLn8ur8TrYjCyIpglQstYifuvHAh1smd
	3fb929ug3dzYQnxIbneY5EM8JoyLg09ZfY0rfAS+uDJy2+Wr+toG0X9oGrqBYT2QVcdf
	JBrE3Pfew52xzjhSDNr23V6QnUHjwc7T0+ok+A5Rjv4olWTkYZUedMQVKqzTz1XO0/Ol
	glGjZJIL+FSlW69xl2WSnPSy42WkrCAjYNTznOAKpdhcEdwl+W1uLx9y56iJu0hdzpeX
	u8x8esa+VOew5HTXqKRQiWPosFfwDjikP4G3I1lkOpfplL4U7YHFABYx8AFgaTCWGkBP
	msEU5fTm9FLzZbAlXIG04sGWFIQdAVycJCK7J1lEVp9ZxGIKGkxE5HTbRBgsCOjij29a
	+FNhzR9cPBTrsOweWW7ynYaBDwAmwGCmjsFgiw77U0LBEI2CRYOKB5uwbmnDtKbt4pyC
	hdPzJ+Cjwyyae1feXyaq9nH/ePpUxzJbQOMxZGQFmzOsysG/WfXIqZd3dP12StbIvVst
	LoVO68qdjRcIWfbsqRPGZEz45WN1dTujO1wpDLNeo6j0S3XzXtr4yDMmfIn6BR3xj9kA
	9xrsLzxosZSzl3/O9b6LSRGSPISDT/xujjeoPG612hwSnD5njj4HpyODw+vbIJ5qvq5j
	ly7JhpL6VPAzgH8pO1J2o1WhsirMQWxUQWDhbUFsUnqCABZYSrpmgpmhUBgNZiIjYPGn
	9vlJFjM4TR2Hyp5pefP7by+unFhQupfM2rr1/p+dCNa+xr0W/Z/6cbHe2OVYLFzmr9+0
	+ovT+z8+9s6O2w+DnhEEX2iY82wDonui56Tc5xx4p32fcMDOjBIMj5kZxqxwO3mtG6wT
	n5xs04eMGFxEg9OtCtkcLvhszR8Rl67u0xjoWXl9b2kpdRYTGgMJPWwcwFkYBJMtoLGo
	gkhn0kMvDUl63gEchxgRY8Iyaqs2iJKMECjtiiC4jQqRrhFUVaiyJELqXONmZLX5c0AB
	eAVYHKoVhVQdSJEeFfLkwqe2Q/qla54flbfxocX3Og55/n7yd1ew8V0X2xB+f8a9+xY+
	teejTcvfewMXfg6fl4ZwgEFJ/CLTC+OqRm60XCoYrKvVTdY9x+5P5gKCmSS59Uhwu3mT
	irhtai7HlKNPNxidXnXI6fB4N4hLK2/sfvQSeHw3j63T7lKqEMZ2NfTNBQFykCBSJQtB
	6KA8utArI+1Iwu+1IJvVRleUItotVDTIWPjtQ3tW79m7cuN+3DUhb+gLv6h4ftGR2JWv
	PsbTvnj/3K9eP/8WGTzIM5q4rwx7ZEYjzr7yNzwZbEhd/CLrBBvigq+jAayRVuwQHnU+
	52U4HUnizBadMcliljSSWUh34tHqY8xZ/EvmbPIfhA+UF7x/8H9h+8KvPms4ayRTBU5M
	TdpldaeWKnjeKrpdvMptVQf4Ha7nXMdhDrABa1LAxTlUGt4Aeyt3iHOGUnP4kMMRDL0r
	7k0oP6w8suq/G5U9HtnxyW3u1xMwivLeQtaWGuRnOQY+J2KOVXiDBr1Rb9Kb9axCE0hJ
	Tg2C9+sOYo9baeODSG3RBbFW53eKkMVBINhBr2BnBkD3KVDfRiMjM2MtXtKMloDfBG4F
	WBUxscOgCgSuhgLQNoAS4SC4I7D/wOTohZJio/7aV9yDO+6fmGc+zN+SP37F8PFvxv6G
	7X/BXnXaqBdW7eOwn62df+u4BaN+8fQbzcW1ZVtzxrr0sB6CY4krY8FlNfcc6cL0Tzsw
	JkNjZcwXMCZelA1fu49L9cXmkcJIZaPQpNyo2Z+8z70/tDfzRLJaEhhrSrquR5UCpptV
	pLsdKqNblZTD5+RwLibHmpOdzjnzNLqQdlgw5HLk5t2giJd7SynS0UvfgH2+brsrElu3
	hLnJ8qc5PWpDakAf9HuCQZTmhMCg1okoSafRBtwpQRxKTof5qDHCAv3DLISUvFmjGlpU
	aAC/TEwJhhK7tsHFslVOpQgiwK9vdsL+DZNVtxcW7S1fHDv3wpe649rQ0Ht/KwWZ4p2r
	X4xdxfzLuOqZu0/XBLateu2WrNg7bOUw/4gN1wre7rj42LN1ofKHJv1x/Nh/gFOhxTmx
	PWe6p+166dShGetINuCJ4Ys9kueuFU2QskA7BRtvE0JsyLSMXyYIJi0xwYGEwa3gLRqV
	Nl3ltGNLOrI6bHb419ARcXpi7vb7r9Svo1a5FNMNrmx05W0JXYDAy5HVAlLrjkqFk+/5
	7wnZJzz5GxYfOwpG9qNxYunTTU9Ex5GnOwY37roQfZOON6Hy4TLwb+i5ULHk4j9jQWgF
	o6JuCOhHOs9QL+TAD5L0RMt7+n0c+QQHLD91Q/zrjsPFZly9wJ2iexyMNkFA9zgMSpeg
	l4yKngVBm+B8sNwNTYKfl3DzKhIux6ajR+mhErTBgP3/gBXB/mvghMyBHpQKdwrb9Y9a
	n2X3CXv1+60R4U3hffYz3X+bNUMEhdvOa9xGtYN3OCwklORMVoYsDmdyBCthFeib5bLX
	8MMKIE/nLDgyDKpNSpiRBhLEvA1SnBZSKrMmiLAeAsEKRp/RQSDPWRpQY59qLOpDHSy9
	EWYn7A5RwtD/eX3emJef3b79afjjyLXYP/4Yu4aNf1W046S9229/+Fr3wUvMxdiXsOxF
	Yy/izGvgXEhcAjPyEFsLa/gtUjDEBLWDmVqW1Ql6olMalJqQwPFIYVAJThOmdh45jKYI
	rgZNWdO/gjfo4Witor6iJ9pDt2SJwxCqKxa6QFttFro2KUBNNh20PDOfs7v1yfqNDx1l
	c08UP0aY0ww5tDS6k+pGZfx95hg7GuxALs6RHihR7uS2Gx8177TszFCkpQZCxWKNWJta
	G5qUOjk0K3V2cIVmhXaFrsPfntoeaA/u9ezLMjFg/rhsNseEnJZkm8tuyTbnpCWp5wrB
	QHGABFK0KjbTZP+ly23iWXfOrkx1Lq/U6QmPcsVcp9dutYdsw9KCfCjNma/zhvTDUCjH
	kZff3W+zey9HE7akVA8p2t3SXOr0ldKTOzgp6IVDAlvpEnmUx+BsErQEnEFR5xWREv5O
	hpks8Cm5DEi5jZCXbLaL2JeUIiIxRacVQioRBwNKFc5mRfgPIQQeg0vEDisEsumWF305
	kLXiulKAC9B/gBAK5lJzDa4gdRN5f8J0U5fIi+WtIxj1YAh/JQSq9s3cOTR05wObhrd/
	eOLr+SPIAS447NFZc6vTGpa/Vjn3g4+/Osvj43jslLzJk2+rToXVLiVj5Nqdr2yZMmdo
	QW2DVJPhMLlzs6offuD8B0+R70GXbPGviJKbAjNn/EvaHNUZHZxzVkgB1lpqYxQ6lcEJ
	0xFOitKRRWdJYrwMYa5ZHQ7nNXF2n8cUbS7toZtIfWJ+5lbIu5peffSSPFHpoRD17a77
	vcEi8AkK9x07eDBoydd6zN4RoTVTtm7lpsTe2xatLjGpMdmiFNbOJm9sk22PJTZSXmvo
	zH5LuqPLstH+nJ3hFTZFibHO2GiczS9nlvObzTvhy8BOyw7rDts+tM+qr0OjLbW2cxa2
	ivslRzZwe9Fe/By3z8alpnF2i80K9suiUSe5BR01BNZkuqFC+JDNYj+kecAK9uBdcTad
	LXD0UX/JHi0thV/i/MOeWI7qo6UFjlx7RXl5OZ0/sOuUjBY4qrcuNNpsdg7jhUY4sIcD
	Ef3qHjkSIMbNoGVLwPlrxoUKhsBBHB1Y+YiweDCcHuNCzDDi2eC90yt3d+4OpntyM/QF
	uXpumC7W/jb2YjZ3dmxr7MsXY7OOKoRntArRLjycyjZc28ncQ+eifMXb4D9W/+yCkxCw
	lSrYjZn7vinYqU+FMuGfOoPRMCShKlSNauT/co2S/691i/yPrUloMpoqN4jhmwSWUwr4
	3y1qqKkeNXx0Zl3bgo629rkzWqEkUUqrdAJtBtoN9DzQK0DU4lMX4kuga1BZA+QCygIq
	BxoDNBVoAdAqoM1Au4GeB3oF6G2gj4C+BLoGHdYAuYCygMqBxsT7Lmgf9acx8g3gQwN4
	eP6m+vkD+IIBfOEAHs5ab3q+aAA/fABfOYCvG8DXD+AnDuBvG8DDP6Bvej8diRv7P30A
	P2MAP3MAL+vPDfjNHlA+ZwA/dwC/YAC/aAC/dAB/5wC+fQC/gvL/DyVqPY4KZW5kc3Ry
	ZWFtCmVuZG9iago0MyAwIG9iago3OTQ0CmVuZG9iago0NCAwIG9iagooTWFjIE9TIFgg
	MTAuNy4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDUgMCBvYmoKKEQ6MjAxMjAy
	MjkxOTUyNThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDQgMCBS
	IC9DcmVhdGlvbkRhdGUgNDUgMCBSIC9Nb2REYXRlIDQ1IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQ2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzODYzMSAwMDAwMCBuIAowMDAw
	MDE3NDY3IDAwMDAwIG4gCjAwMDAwMDE4ODggMDAwMDAgbiAKMDAwMDAxNzMwNCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE4NjggMDAwMDAgbiAKMDAwMDAw
	MjAyNyAwMDAwMCBuIAowMDAwMDE2MDE4IDAwMDAwIG4gCjAwMDAwMDIyMjkgMDAwMDAg
	biAKMDAwMDAwMjgxMyAwMDAwMCBuIAowMDAwMDAyODMzIDAwMDAwIG4gCjAwMDAwMDMz
	ODUgMDAwMDAgbiAKMDAwMDAxNzI2NyAwMDAwMCBuIAowMDAwMDI5ODQ2IDAwMDAwIG4g
	CjAwMDAwMTc3MzUgMDAwMDAgbiAKMDAwMDAyNTA5NiAwMDAwMCBuIAowMDAwMDE0ODEw
	IDAwMDAwIG4gCjAwMDAwMDM0MDUgMDAwMDAgbiAKMDAwMDAwNjk3MyAwMDAwMCBuIAow
	MDAwMDExOTIyIDAwMDAwIG4gCjAwMDAwMDY5OTQgMDAwMDAgbiAKMDAwMDAwOTA1MCAw
	MDAwMCBuIAowMDAwMDA5MDcxIDAwMDAwIG4gCjAwMDAwMTE5MDEgMDAwMDAgbiAKMDAw
	MDAxMTk1OSAwMDAwMCBuIAowMDAwMDE0Nzg5IDAwMDAwIG4gCjAwMDAwMTQ4NDcgMDAw
	MDAgbiAKMDAwMDAxNTk5NyAwMDAwMCBuIAowMDAwMDE2MDU0IDAwMDAwIG4gCjAwMDAw
	MTcyNDYgMDAwMDAgbiAKMDAwMDAxNzM4NyAwMDAwMCBuIAowMDAwMDE3NjM2IDAwMDAw
	IG4gCjAwMDAwMTc1MTUgMDAwMDAgbiAKMDAwMDAxNzYxNCAwMDAwMCBuIAowMDAwMDE4
	MTM5IDAwMDAwIG4gCjAwMDAwMTgzNjQgMDAwMDAgbiAKMDAwMDAyNTA3NSAwMDAwMCBu
	IAowMDAwMDI1MzU5IDAwMDAwIG4gCjAwMDAwMjU1OTAgMDAwMDAgbiAKMDAwMDAyOTgy
	NSAwMDAwMCBuIAowMDAwMDMwMjU2IDAwMDAwIG4gCjAwMDAwMzA0ODEgMDAwMDAgbiAK
	MDAwMDAzODUxNiAwMDAwMCBuIAowMDAwMDM4NTM3IDAwMDAwIG4gCjAwMDAwMzg1ODkg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NiAvUm9vdCAzMSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGZmNjE0OWIxOGFjNDFiZTQzMzcyM2E2ZTExMzkxNDM2Pgo8ZmY2MTQ5
	YjE4YWM0MWJlNDMzNzIzYTZlMTEzOTE0MzY+IF0gPj4Kc3RhcnR4cmVmCjM4NzA2CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBZGFtIE11bGxpZ2FuKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMjAyMjkxOTM4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMjAyMjkxOTUyMDBaKS9Qcm9kdWNlciA0NCAw
	IFIgL1RpdGxlICg2LTQtNC0yLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	Mzk3ODQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZmNjE0OWIxOGFjNDFiZTQzMzcy
	M2E2ZTExMzkxNDM2PiA8ZmY2MTQ5YjE4YWM0MWJlNDMzNzIzYTZlMTEzOTE0MzY+XSAv
	SW5mbyAxIDAgUiAvUHJldiAzODcwNiAvUm9vdCAzMSAwIFIgL1NpemUgNDY+PgpzdGFy
	dHhyZWYKMzk5NzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABn6ANiBNgAQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRB/xt/xmPR+QQ10SMAPO
	TAB+SmQw4Ay0AAWYAARzOVzWQxyOzadTuGPafAByUEACaiTyGRwAOWlAADU0ABaoUapQ
	2cVOGNmsACkAquAB/V8AAexAB02UAC20ABwWsAAK3AB73GmU5+3W228S3mgUIHX0AX0H
	ABxYOXzEK4eEUiWgEAYsANvIU+ohLKQh95cANzNABhZ0AEXQV6wPTSAAE6cAPLVAAUa0
	AA3YVaNUjZQlobcABTdABdb0ABvgVqN4UCgAY8cAbdoAC8iXM5sCdG5gYAPnrAAfdnBY
	TdBQAVwFABWeMAPDzAAQ+kAPj2ev26p5AAa/MAO/7b/giL9YnhtT/AAaMAuEjqfHsAAI
	QQAB1wWAAJwcAAkwjA8EtqqjaQrCq4nuAAEQ6xqXQ00zULKdIAOiAkGweiakHrFoAAZG
	C4Lkg7TgShECgAdUdAAEEeww2Sqx/ISJn1IoAHDJDJAsAAHya2TrHyABqymAASSsv6/S
	Go0gy1LqIMufcAQEprqJg4qDvMeDyvOxzYAaAAIzjD7GIOxzgA217Yy8qUuT3PyKtIei
	yLNMgAAvQ4AAHRQAJGdEZQ2DNIgABdKT/LU+0tTKDShRiSLqftDURSgFohFp6gAc9Uu+
	rtDgvRNF00nlMVjIVPxzHaTHmADDgrOE5I+pEFnXNc1KhJcEAhWiV1nZSpnbZ4AWedsm
	SdXi7gFJ7r1Sc6EA1bzp2ailmXCj9c0HEsOgRJVwU0+x3wVBk4gi3LdsdciE3He6IU5R
	oAVsDGAVW8N9IPW1+xDSIM0nSt9XzgiCxwWOJAAGeK3XZGHotUy9nIABh4+AAt5FEUbU
	1hypU5YSSpOiZiZctS2C5mSGUUAcJ2TY1wx0dTUtXMCESKfQAFXogABPo4ABppSIMcsQ
	DgAD+o2ukFAn+cer3o72gw5DzKAlaNoMBmBwRfGOEwGABr7U/E8SaB7ZK+fwAGbuiZJp
	rwAY3q5x6yAGt3SAG8WlLDArXslRgBbwNIRNNb549IQuI2V3AAbvLYpi17IsrBsn+9h8
	AAY3RVDVxtdMAAndSABj9YAApde55uZJXbELdbGf7PLWtsGcUqyv0xtPd0HRGN0gAeB1
	HVdYY/XdgzXZU4G/pRM6RmesAAZezqctd5PM304x1WpQlWtvA0R/H/zV8OH9SEcox2MW
	3hdSbFrZbfvrl1adyWN7Pjb4j9AiIY8gogJm0PtIOYolxC3KEHXkQhyw3W7AjIYJSCwA
	AcQZKSUsFMHQADuhAucAAT4SEQhAO58Y/AADBhY3lFxjnPtgWnDETENR/tRA+zdVCqnE
	IOAm7NJA4QAAdiImIaIAAYRJdor1mqKYfkHUCABn5KYVK2biv4u0TXAN4gScMacXyhlF
	EhGMAARIzRSMwiRgUTogJJiIB0AEXxpgABdHUAAK48PHdPAUhje3ZqcROABHBSIAkQHN
	IcsJY0zJzZ6fFn6hWfjskkP9wci4YqFTdC5U7+1ORNVs4oAA3pRO+BI5IqxSJRDeeoig
	DkrWVq6Z25KS5TpMsbk4ddEKNT0HqKUOVyTOUMQxGXMMAAOpjKvZsRdk5RoolBY6hciL
	lIHkPds7MD011YlIeQUiaBDJpK/JYS6QLAAMNlAYSCZa+m1DXABB0FLGUhTrnbB5k03Z
	4EGnlO6e6GJ8z0UzOle8/Z3z7NrQKbM9p90GoIbKhU/6EMEHjREAAyKKAACPRehZsn7i
	2OwdpGE50/UAVof4agABNUnAAJKlVGSrBqpcAAOtMZduRpDQ8q0kh2LwWGROKij3vEUf
	3IVZtOKdEUXM+aJpE5Wgcp+sCm1LKoEVU41tjbOaeqFii+aaqGGqx+O635I0WzKuDbE4
	aZAAKhEWimSqJrWzHOIJq8g+C1G3xNU5A+ojeJDjmbYAB3JDhi2Bk1T6iI8XJBRsQAAX
	li5VgACRY8ihA20HNrA0Jc0PgAOcc8e14jxnkOpCc6t1rrwpAAsCMVwJlSZwUmARIZ9r
	3zyMlScY5FqybIBiPXOtxLqP2NU4252MpAAAquIRRHEV7ekHliQe1pFTxiseFDtbiIUc
	VEmXApOhCn3kuYwTWGJB4Y3dWVDFwEuTUETFFelXy86vxRkDFcId8Uu0iqjfUmrjSD3i
	SFfQmtRGVJaqCfuockqipaqXU0j1/L7YLwYQUgIAAA8BAAADAAAAAQA+AAABAQADAAAA
	AQAkAAABAgADAAAABAAABzgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAkAAABFwAEAAAAAQAABnUB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB0CHcwAH
	AAAMoAAAB0gAAAAAAAgACAAIAAgAAQABAAEAAQAADKBhcHBsAhAAAG1udHJSR0IgWFla
	IAfcAAIABQAVAAwAKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABiGNwcnQAAAM8AAAAJHd0cHQAAANg
	AAAAFHJYWVoAAAN0AAAAFGdYWVoAAAOIAAAAFGJYWVoAAAOcAAAAFHJUUkMAAAOwAAAI
	DGFhcmcAAAu8AAAAIHZjZ3QAAAvcAAAAMG5kaW4AAAwMAAAAPmNoYWQAAAxMAAAALG1t
	b2QAAAx4AAAAKGJUUkMAAAOwAAAIDGdUUkMAAAOwAAAIDGFhYmcAAAu8AAAAIGFhZ2cA
	AAu8AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABAAAAF4Y2FFUwAAABAAAAF4aGVJTAAA
	ABAAAAF4cHRCUgAAABAAAAF4aXRJVAAAABAAAAF4aHVIVQAAABAAAAF4dWtVQQAAABAA
	AAF4a29LUgAAABAAAAF4bmJOTwAAABAAAAF4Y3NDWgAAABAAAAF4emhUVwAAABAAAAF4
	ZGVERQAAABAAAAF4cm9STwAAABAAAAF4c3ZTRQAAABAAAAF4emhDTgAAABAAAAF4amFK
	UAAAABAAAAF4YXIAAAAAABAAAAF4ZWxHUgAAABAAAAF4cHRQVAAAABAAAAF4bmxOTAAA
	ABAAAAF4ZnJGUgAAABAAAAF4ZXNFUwAAABAAAAF4dGhUSAAAABAAAAF4dHJUUgAAABAA
	AAF4ZmlGSQAAABAAAAF4aHJIUgAAABAAAAF4cGxQTAAAABAAAAF4cnVSVQAAABAAAAF4
	ZW5VUwAAABAAAAF4ZGFESwAAABAAAAF4AEYAUABEADIANAA4ADUAV3RleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAA
	AAAAAH3VAABC+wAAAPVYWVogAAAAAAAAVhAAAKgiAAAYwFhZWiAAAAAAAAAi8QAAFOMA
	ALl4Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEA
	AG5kaW4AAAAAAAAANgAApQAAAFkAAABJwAAAmkAAACRAAAATgAAAUEAAAFRAAAIzMwAC
	MzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYA
	AAPaAADA9m1tb2QAAAAAAAAe+QAACbYAAAAAwiy9gAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{574, 232}, {812, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-59, 0}, {677, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
