<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {782.89001, 559.28003}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica-Bold</string>
			<key>Size</key>
			<real>8</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-28 23:34:09 +0000</string>
	<key>Creator</key>
	<string>Adam Mulligan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{228.53691, 120.39844}, {10.711593, 146.63672}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.85722, 114.43074}, {99, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Offset</key>
				<real>9.9090900421142578</real>
				<key>Position</key>
				<real>0.48424232006072998</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs22 \cf0 new QueueThread()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{127.89198, 130.83983}</string>
				<string>{225.91158, 130.83983}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.18042, 123.39844}, {10.711593, 15.882812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.284382, 149.07812}, {22.31539, 23.589844}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Points</key>
					<array>
						<string>{574.9397, 110.13277}</string>
						<string>{574.93976, 275.63278}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>46</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{525.92993, 95.632767}, {98.019547, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 *Handler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>44</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Points</key>
					<array>
						<string>{459.7421, 110.13281}</string>
						<string>{460.08203, 275.63281}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>43</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{410.71692, 95.632797}, {98.019547, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 InputHandler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>41</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Points</key>
					<array>
						<string>{346.51355, 110.13281}</string>
						<string>{346.5137, 275.63281}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>40</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297.50378, 95.632797}, {98.019547, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 ProcessThread}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>38</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Points</key>
					<array>
						<string>{233.30042, 110.13283}</string>
						<string>{233.30049, 275.63281}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>37</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{184.29065, 95.632812}, {98.019547, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 QueueThread}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{118.0874, 110.13283}</string>
						<string>{118.08739, 275.63281}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{69.077629, 95.632812}, {98.019547, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Server}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{12.999985, 95.0214}, {51.527359, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Alice}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>8</real>
							</dict>
							<key>ID</key>
							<integer>5</integer>
							<key>Points</key>
							<array>
								<string>{55.939449, 50.521404}</string>
								<string>{38.763653, 50.521404}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>8</real>
							</dict>
							<key>ID</key>
							<integer>6</integer>
							<key>Points</key>
							<array>
								<string>{38.763664, 50.521404}</string>
								<string>{21.587883, 50.521404}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>8</real>
							</dict>
							<key>ID</key>
							<integer>7</integer>
							<key>Points</key>
							<array>
								<string>{38.763664, 68.5214}</string>
								<string>{47.351562, 95.5214}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>8</real>
							</dict>
							<key>ID</key>
							<integer>8</integer>
							<key>Points</key>
							<array>
								<string>{38.763653, 68.5214}</string>
								<string>{30.17577, 95.5214}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>8</real>
							</dict>
							<key>ID</key>
							<integer>9</integer>
							<key>Points</key>
							<array>
								<string>{38.763664, 41.521404}</string>
								<string>{38.763664, 68.5214}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{30.175772, 23.521404}, {17.175785, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>8</real>
							</dict>
							<key>ID</key>
							<integer>10</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict/>
						</dict>
					</array>
					<key>ID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{12.999985, 14.521408}, {51.527359, 99}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-28 23:47:17 +0000</string>
	<key>Modifier</key>
	<string>Adam Mulligan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28003, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWE1vGzcQvfNXzNEuYJrfH8fWLZDk
	FNcCekhyMBQZcrCOE9lO/34fd8lZWlrZLgxjpaed4ZDz+GbIn3RJP0nhLyZD3mfabegf
	+k7nFw+a1g+kx7+HNZ0p6ckHJVVQmu7K+9JmRsTQECVjUspkS8Nk1APbAz83dP5xs1tv
	fjw+XQ+0u6WfwpV4FOGhs9TRx0heGRl9CrS+o/P3d5r+vEfk539vhuvH21+bi/vhfnd7
	t3nc3a6LD+dkssEY4a2V2piAgF2SOivE7k2WQcXUI1ZmlR3b4R2F2blIa3JaumScE14H
	mWLOZINUziVMnhEjQ9a6+GY7jGJttFhVU703RHAElu1anOvOO8YJ8MARkGfkYH5rukGm
	PuD/25S7i6txERVdXSDDevxyVh5IsjSpLGRbJTJBah9dFN0qlUWKRnerZL20UYU429kk
	U/IWzuYYnZFOKZUFr1JDiGfb2bU1IfbOSItAsF2LE+Oxd4MldAZB1TQRA3WNeHa0Flcj
	3RcXAzHFYEMojrzRzoAyjIVUMNB9oCMuBNazvu6JXwemKoOzf81FSUkbUXQuXJTWax/o
	/7nAnplGRFYN5pRiSowdn0iJwnuZwX7s9+piXgsvGJvWAkJhilAogkh0RGszIQdvpm7d
	P1YEAYE60GpN2lRSGjrTTlqnIEFOrLDDVystsftpdUMnvw+3680prb7RX6uy5/eFKWSp
	IlJHLlhQIZbE6RClytEIxgbGQF9Qu7w30Gw7Y9sOnT3eiG5u/SZiF8hOsCYVbWzDl4xN
	WDe8VhgeL0Ix2bZhCKkbnq3vRtYpbG81bW9D4/Z+vrW1TlKlCBXzEA5MsHDyDGBIJkCG
	oN8ILXZfX87goj9k8FnemndHe3n7RCdXSBvKhqGTXfvwa/ogTvqfvtDqw5TcpmCfCLOg
	L5ju1zepWZkph6s19hwWuMy2LYmJUyYq7w9IpJOTJivs/prysmlKhdPgasNgPGMzYWbb
	GdvSjM4eb+jTNKcjXGKbLvM8ImODYKzjDdt2WBcFWz/jkhh37wKXDOqRVWrmUpGFM+zp
	EB1UZKSSBZVQNFAG8XUYtfWYGCy6A5XAjiU1aOMcisHl0+Zps9ruNtdfZ0l4C2uObV+O
	rGNNxTwts0ZoKJMucmdylF6h/jFDoOBYaVT8To6GDpsZ0mxFJ0fbRY+vsYY9dTnmKBjr
	ougY0mypw+YoBFs/Y03ZkosKZF2QXlvPCjSyxoFK3no0YyNt0A6MXyfajMp2jDaL/vYU
	qHk/rBxQoI8sPPenqDxQonVTIhagh4bwh9WpGN/dVht2wjbXzQYsfF29xBt6MZ5qx8OK
	xY6HbZc9780dFC/qkHseeoWGxgbkohWxAeW8YZWHqEGz7czNbYc26zs0mC+ql2BPHWt4
	RMa6KDrOsW3DEFkXBVu/jYcOLW40pVPtKyFaxpwz9Hzi4Rm6SWtdDh0RO10+8DFyGc1l
	xlmkUhk96+zx5WK66G6Pyhzgge6Byu8rGb/X54/6fKrPx3eNk0zO6VVxApKOfB7qk2kM
	Yr/O3qnVKAeyq4tjKjrOzhnI4lx7XTkroqN7TUS9wSoaHKsqUS3qdihHJpeZvOUsOWMT
	UQvWbJuIFmzLaO/xFfKyTZW8WHolHnGiH7AuikbULornIsqxsfXbyIuDWOm+mbx2Ip5D
	sbXJVuZhfcavHXePieiiPzBvKr1irxE3dRy0X3sN3clv766/fx02IE3rxZ8VXvH2dq3M
	iMPqKFOxJJY5M5bdsfBif/uccS9QdMMonZEttCMmuVKMG4aSVzFhE1piDYKCM822w8CZ
	hrL1y4JXOk620WAkLhRK699GJMbmKNB847AaUh9EhUa5W/JXjpu4wJApow+F3qSky2WG
	1kbqVPqzhuGEUTEIcYYu4bQHrJnOEJrCBjbbMtVO+rrjjWjvajDO5uT6sRmbxyYckpEG
	HBHmsRs0znHB35ETdSGJNnGcucYxOmF4jG4wS499wNCku9OVUenJwGClsUjOJOkc5J5t
	sFi4RTK45EIjP7nBWw53H86PwS3Z3kD4pnPX8grNA7aIxvP2GCTiR0PkXaFdGxDtEW6k
	fNESNFot2GaLYMty1L0s9g/VuAxD84SjK3iOAzPu2LBIpYq0Kw1NZ+CiJ4v/af+aepAW
	qCEoCNN5jCvAvw2hWhsu6xNlZe/VDhHTT6v6LvqkCdixX65BqD3Tb59PPp/25QZTLE1M
	10wX5rgEzcfcKs0NcohLL9SGhmEhG2aygYEbs1ltRYdhdRc8zrdkx9LZXOnxKm9kPA/J
	WB9GuWtAe1ty3AZE79GwOQzspXI5OHosSb78D81da3MKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjE3MzkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA3ODIuODkgNTU5LjI4XQovQ3JvcEJveCBbMCAwIDc4Mi44OSA1NTkuMjhdID4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIg
	Pj4gL0ZvbnQgPDwgL1RUMi4wIDEzIDAgUiAvVFQxLjAgMTIgMCBSID4+IC9YT2JqZWN0
	IDw8IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA4MCAvSGVpZ2h0
	IDgwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYOA3MEsAAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iagoxMDcKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggODAgL0hlaWdodCA4MCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2Y6VdSaxTGMQcmmVEU
	UVAURVAcQAwjMUzFIQ0viRlKUSSpaThkkppFWc5DlqkLs0yvmklp5dAfd/d7wNa916Hp
	fHR/0cWH33qeZ+9zzrtfAuGkThLAL4GA/9QfcYF0yleBUP5/4cffgvpYgYFBQcHfKygo
	CMP+OhKjBSJUCJFI8heRGBISHByEpP4aEdFAGbBIJDKF+r0oZBKJiCF/iYhSCwRlAKNS
	aXQ6g8GEYjDodFoolQJIJPKniZg40EYiUQDGYLE4XH9x2CwmQpIREQX5M51BOMwp0Bgs
	NjeMx4vkYxUZwQvnclgMOiKG+CT+sNWAQ8GBU6BxwoAliBaKsBLGREfxAQkiwTXxp4A+
	HJFECaUjGl8QI4oTJ0gSoSSSeHGsMJofAUQGjUr2ef6BZUwdkYTEcXn8aGFcvEQqk6ek
	KhSKVLlMmpggFgExjA0SkWfUleMs+3DglckOixQI4xKSZKlpGUpVllqtVikz0xVyqQQR
	eVzWPvC4ScRaQSRT6UwOiItNSJIrMlTZmjPaXJ0u96w253SWMi1FKokTRvmBKMNjBIK8
	YDBLZ4JXoVgiU2SqNVqd/nxhkcFgKCzIz8vNyVamyZPiRYIITCE05RjHCBcC2QEuShQv
	TUnP0uTqC4rLyi8aKyuNxooLJUX5ujPqTEWyJDZ6H3iMQDR4JAoNzCKcQnlaqy8srfir
	qrrGUltruXLZbLpYZsjXaVRpsn0g1pMjHGNuyVQGO5wvRDiNrqCkwlRtsdpu2Ovrb9qv
	X62tuWQsLTqnVafLJbECHpdJo5DA8RE8kAdu6awwfoxYqlDl5BWVVZprr9kdjc13nM47
	zU0NN211NaZygx4DiqJ4HEYojOERjjF54JYbES1OUihzzhnKTTVWe0Ozs72zy+Xqune3
	raWx3mYxXyzJB2ByvJAfBlNzpMAAnzw2hCeRZ2ryDOWXLDbH7dZOV0/fI7f7UV/v/Xvt
	LQ036szGEr02SyEVQ0+YPoGHzTSaFQqNxYXwktOzdYUId6ulw9Xr7n82ODQ0ONDv7uvu
	dDbarWZjsT5HmSIRRYWzkcBDDSO7kB6bJ4hLUmRpz5eZLNcbnJ3dD/sHR8YmJicnxkeH
	nrp7u9qa7HXmiiJddnqyOCYSCQw5tCPILjmUCfIS5BkafUllje2Ws7PHPTAyMTX9ambm
	1fSLidHBJ32utkZ7ransvFaVmhgbFc6iU4jBh3U44BTYpbN4gliQd7aw3Gx1tCDc6PPp
	Wc/8wsJrz9yrqfHh/r6u1gZbjbE47zQIhAQZmOGDAQYguwxuREy8DOSVmmrttzu63QNj
	UzOehcV3S0tLi2/mZ19ODPc/6LzjsJrLC7QoQWjxEYZRfKHMML5IkqLSFpRXX7vV6no4
	MDo1O/92aWV1bW11ZXlxYe7lxNDjnvamG1cqDTp1mjROwEOGDwsQxUdjhQvipGlqnaHS
	Ym/u7O0feT4zv7i8ur7h9W6sv195tzD3YmzgYZfTYa0q02syZPExERzU4YMBQjsgPjYv
	WozZrbI6nC734MS05+3y2gfvJtRH7/rK4uvZ58NPQKDtcoXfMBbgYbxgIpXOiYxJkCvB
	7mVbU0dP/8jU7ALgPm59gdra9L7/+61nenyg716L3YIMKxKxAGECDzzC0F7UDogvVXW2
	0HgF7PYNjE97FlfWAbe9s7P99fOnjdWlhZnJYber1WE1leRlowDDoSEw0f9vMMaD6RMl
	KlB8tfVgd2hyZmFpbWMTcLu7Oztftrzry2/mpkb6e9obrlaV6jUwMdAQGjnkKF4YH6ZP
	rSs21Tla7z8eRnbfeze/7Ozu7e3tbH/+CAl6Xo4+7e1otJlRQ2ACeewjeTAuUbHStOy8
	YpPV0db9eGRq7s3yunfr687et297u9ufP31YXfRMjz17cLfJVn0hPydDhnj0o/ThzaPC
	OOPpl4p3P/CdF5znGd/njYDz+4CA9/sK7/cp7u973L9H+H4vUUPw/J4T8D5v4H0eIuB8
	XgPDkODh58mbv3OeRALxPO9iAvE8j/sc47cvAA8c47jPIIEYEKd9i+AHHtgHYR38rX2Q
	gPe+6gfitk+DY3z3fR8QW/nxuY+AgxcohEcPr/sSBAQijvc5fiKaRXzum9BhE2nEVOJy
	H4aIgMSYGPaP7+swog/6rxvF/V9P/p4kgE8C/wAkYRCQCmVuZHN0cmVhbQplbmRvYmoK
	MTYgMCBvYmoKMTYzMAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJ
	qRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidT
	xFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIu
	wRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw
	0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62S
	YXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/6
	0nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QX
	gO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN
	0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6
	ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4y
	lMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz
	7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P
	/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBu
	xrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/
	yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4F
	ObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9
	Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6K
	J0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbf
	DqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbd
	DG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+Ld
	dLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjE4
	IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfX
	DqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGu
	IIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHw
	PLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2l
	yzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXB
	NxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsP
	shw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+b
	Qe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K
	/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bz
	b8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5
	dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4E
	lbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfV
	PKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lr
	cwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6
	Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8
	DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d
	0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274Cz
	ZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkH
	tG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKo
	Dg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9
	c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquG
	YlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6
	DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoxMDg4CmVuZG9iagoxMSAwIG9i
	agpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAy
	MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBrVl1XFTd0z93k4Vduru7O6S7pBuFZamlpUGQFCUULERAkRYp
	wQAREZAQRZAQEAxAUVFUDJTmvfDo8zy/N/577+dzz/3unDlz5sycmlkA2G8Qw8KCELQA
	BIdEhtsa6/E6u7jyYp8DBEADaiAL2ImkiDBda2sL8H8+PycAtFs5JrUr6/9k+98r6Lx9
	IkgAQNZwtZd3BCkYxjcAQLaSwsIjAUDvyhOMiQzbxXkwZgyHFYRxxS72+wu37mKvv/Dg
	Ho+9rT7MMwsABZ5IDPcDgLAE03mjSX6wHGo8ABj6EG9yCNyMF8ZaJH+iNwDsnjCPZHBw
	6C7OgbGo17/k+P0LE4lef8skEv3+xn+NBW4Jd2xAjggLIsbt/fj/LIKDomB77T3ccImP
	CLQzh7/MsN1iSURDOxizwvikv4+pxW96VViknu1vejs50tQexowwz7h/lInDb/w+KtBB
	F8acMH0zMNR8lx+2E4I1xGu/FYzpYSxIitCHbb/bF0I53t/e6TePhbePgSGM4VmEcA4P
	tf3D7x8RbfeHHh/vr7//D38A0WzX39QwfxYxHEZ7+iAKfIKMd/vlh+l1YZHWu3ru9jUU
	ErT/91gQb3zDjXZ5dunrPhF7493VzT/S394EpsM6I2kjw+13eeAxIjl9yUamMIZ1Q8r6
	h5v8oeuEBe3Nabgt0j48ynbXDoIw9vUJcdi14S49y5tosGtb2CbIYmAEiCAc+AAvEAK2
	AC+wAPrA4HfJC9NDYBoJhIIg+A3npflTg36LHkHPo5+iZ9HP/tDglr/5ABl4w/gvWf9q
	D9PtQDz4BEv1ARF/ekOxo7RQGigLuNSBX3mUKkrtT93QUsvSH/xbVz+4rdRv2Xq/tY/+
	t/Ye5NTw/9bG6+8W/1MnI/AGtoDfHw7ZWtlF2c0/7f8ZMcYQY4AxwRhhxJDHkdeR/cgu
	5ACyHdkCeJH3kK3IQeTdXfxbrz+9EGHKrlV2LRwBzGEr+oCovV8hf/r7DytF/c3xWwK1
	OLUSsIVbhYBAuI78dw+Oe1qT/4eUKJjDC+4xAOY1/9sfv/VCCcPWVULpoTRhO8M2RjGj
	2IEUShG2uC5KG/aBEkz9x4v/ORop4Ltn7ei9sQSCt/A4giN9YiPhuQT0Q8Piwsl+/pG8
	uvBu6SPJaxpCkpbklZeVkwe7e+8uDwDfbff2VIh5+B8aeQIA5SZ4fU79Q/OD10jbPAA4
	i39oQnXw0oL3tgc4UlR49F/yULsfNKAENPCqYAPcQACIwhaRB8pAA+gAQ2AGrIA9cAEH
	4TnsD4JhjWNAAkgBGSAb5IFzoBCUgHJwBdSDZtAC2kEX6AOPwBPwFMyAWbAAPoJl8BNs
	QBCEhQgQA8QG8UBCkAQkD6lCWpAhZAHZQi6QJ+QHhUBRUAKUBmVDp6FCqBSqgZqg21AX
	NACNQM+gOWgR+gatI5AIPIIRwYUQRsggVBG6CHOEPeIAwg9xCBGPSEecRBQgyhB1iFuI
	LsQjxFPELOIjYgUJkFRIZiQfUgqpitRHWiFdkb7IcOQRZBYyH1mGbEC2wXNxDDmLXEKu
	oTAoBhQvSgr2pAnKAUVCHUIdQeWgClFXULdQPagx1BxqGbWNJqA50RJodbQp2hnth45B
	Z6Dz0VXom+heeD0voH9iMBhmjAhGBZ7tLpgAzGFMDuYiphHTiRnBvMasYLFYNqwEVhNr
	hSViI7EZ2AvYOuw97Ch2AbtKQUXBQyFPYUThShFCkUqRT3GVooNilOIdxQaOFieEU8dZ
	4bxxcbhcXAWuDTeMW8BtUNJRilBqUtpTBlCmUBZQNlD2Uj6n/E5FRcVPpUZlQ0WmSqYq
	oLpG9YBqjmoNT48Xx+vj3fFR+JP4anwn/hn+O4FAECboEFwJkYSThBrCfcJLwio1A7U0
	tSm1N3USdRH1LepR6s80OBohGl2agzTxNPk012mGaZZocbTCtPq0RNojtEW0t2knaVfo
	GOjk6Kzoguly6K7SDdC9p8fSC9Mb0nvTp9OX09+nf82AZBBg0GcgMaQxVDD0MiwwYhhF
	GE0ZAxizGesZhxiXmeiZFJkcmWKZipjuMs0yI5mFmU2Zg5hzmZuZJ5jXWbhYdFl8WDJZ
	GlhGWX6xcrDqsPqwZrE2sj5lXWfjZTNkC2Q7xdbC9oIdxS7ObsMew36JvZd9iYORQ4OD
	xJHF0cwxzYngFOe05TzMWc45yLnCxc1lzBXGdYHrPtcSNzO3DncA91nuDu5FHgYeLR4y
	z1meezwfeJl4dXmDeAt4e3iX+Tj5TPii+Er5hvg2+EX4HfhT+Rv5XwhQCqgK+AqcFegW
	WBbkEbQUTBCsFZwWwgmpCvkLnRfqF/olLCLsJHxMuEX4vQiriKlIvEityHNRgqi26CHR
	MtFxMYyYqlig2EWxJ+IIcSVxf/Ei8WEJhISyBFniosSIJFpSTTJEskxyUgovpSsVLVUr
	NSfNLG0hnSrdIv1ZRlDGVeaUTL/MtqySbJBsheyMHL2cmVyqXJvcN3lxeZJ8kfy4AkHB
	SCFJoVXhq6KEoo/iJcUpJQYlS6VjSt1KW8oqyuHKDcqLKoIqnirFKpOqjKrWqjmqD9TQ
	anpqSWrtamvqyuqR6s3qXzSkNAI1rmq83yeyz2dfxb7XmvyaRM1SzVktXi1Prctas9p8
	2kTtMu15HQEdb50qnXe6YroBunW6n/Vk9cL1bur90lfXT9TvNEAaGBtkGQwZ0hs6GBYa
	vjTiN/IzqjVaNlYyPmzcaYI2MTc5ZTJpymVKMq0xXTZTMUs06zHHm9uZF5rPW4hbhFu0
	WSIszSzPWD7fL7Q/ZH+LFbAytTpj9cJaxPqQ9R0bjI21TZHNW1s52wTbfjsGOw+7q3Y/
	7fXsc+1nHEQdohy6HWkc3R1rHH85GTiddpp1lnFOdH7kwu5Cdml1xbo6ula5rrgZup1z
	W3BXcs9wnzggciD2wMBB9oNBB+960HgQPa57oj2dPK96bhKtiGXEFS9Tr2KvZZI+6Tzp
	o7eO91nvRR9Nn9M+73w1fU/7vvfT9Dvjt+iv7Z/vv0TWJxeSvwaYBJQE/Aq0CqwO3Aly
	CmoMpgj2DL4dQh8SGNITyh0aGzoSJhGWETZ7SP3QuUPL4ebhVRFQxIGI1khG+JI7GCUa
	dTRqLloruih6NcYx5nosXWxI7GCceFxm3Lt4o/jKw6jDpMPdCXwJKQlzibqJpUegI15H
	upMEktKTFpKNk6+kUKYEpjxOlU09nfojzSmtLZ0rPTn99VHjo7UZ1BnhGZPHNI6VHEcd
	Jx8fylTIvJC5neWd9TBbNjs/ezOHlPPwhNyJghM7J31PDuUq517Kw+SF5E2c0j515TTd
	6fjTr89Ynrl1lvds1tkf5zzODeQr5pecpzwfdX62wKKg9YLghbwLm4X+hU+L9IoaizmL
	M4t/XfS+OHpJ51JDCVdJdsn6ZfLlqVLj0ltlwmX55Zjy6PK3FY4V/ZWqlTVV7FXZVVvV
	IdWzV2yv9NSo1NRc5byaW4uojapdrHOve1JvUN/aINVQ2sjcmH0NXIu69qHJs2mi2by5
	+7rq9YYbQjeKbzLczLoF3Yq7tdzi3zLb6tI6ctvsdnebRtvNO9J3qtv52ovuMt3N7aDs
	SO/YuRd/b6UzrHOpy6/rdbdH98x95/vjPTY9Q73mvQ/6jPru9+v233ug+aB9QH3g9kPV
	hy2PlB/dGlQavPlY6fHNIeWhW8Mqw61P1J60jewb6RjVHu0aMxjrGzcdf/R0/9ORCYeJ
	qUn3ydkp76n3z4KefZ2Ont6YSX6Ofp71gvZF/kvOl2WvxF41zirP3p0zmBuct5ufeU16
	/fFNxJvNhfS3hLf573je1byXf9++aLT45IPbh4WPYR83ljI+0X0q/iz6+cYXnS+Dy87L
	C1/Dv+58y/nO9r36h+KP7hXrlZc/g39u/MpaZVu9sqa61r/utP5uI2YTu1mwJbbVtm2+
	/XwneGcnjBhO3LsLIOES4esLwLdqOC5yAYDhCQCU1H/FRnsc8HUXgnlg7AhJQx8RPcgI
	lBDqA7oU44Hlw85QlOECKOUpN6mG8SWESOr9NGK0GNp5ul76KoZMxlAmR2ZDFifWYLYM
	9sscbZyjXEs8OF5BPl1+T4FEwSKh28LTIutiHOJaEl6SaVI10sMy3+VY5bUVSIrZSk3K
	Iyqf1Qjq4hpG+7w0j2gVat/QGdJ9p7dtwGoobWRg7GQSaJpgdtL8kkWD5d39g1bT1m9t
	fthB9ngHFkdOJx5nARcRV0k3eXf1A/oHzT0cPEnEUK8jpBPeJT5Nvr1+0/7LARSBvEFq
	wXYhoaFZYZWHusJfRmxEsUYrxdjHHorLi288PJzw5QhtkkKyQ0psanFaV/rbDPwxheOu
	malZNdljOZsnhXOt8uJOVZx+fObLOZp8ufMOBbEXigu7it5dJFxSKnG/nFZ6tWyk/Fcl
	Z5Vutc+VYzVXrvbXvqnbaWBtlL1m3OTeHH4988alm9dutbfcb+27fb/tzp369sK7KR2k
	ezqdLJ0fum53p9w37sH1POzN6NPt2+i/8SBwgH9g+uGpRxaD+MGRx/lDrsPcw/NPKkZ8
	R0VHF8eujgc8FX/6caJ2MnBKcurTs8bpQzOKM6vP21+kvDR6RXg1Pls4d3Cef37x9c03
	xxY83mq+E3hPu4j+gPhIucTxSeWz25djy21ff3xX/BG70vELu2qzVrz+dlN6K2q7bWdn
	z/8C0DWEC5IO2YxyQ1Oi6zHO8K2mkYKIY8U9okyn0sOj8fcJR6lNaahppmjL6ILoVRiw
	DC8YB5n6mDtZ7rK2sl1nv8ZRx1nNVcFdzlPOW8ZXyl8mUCFYLVQjXC/SJHpDrE28S6JX
	8qHUqPSUzAvZl3Iv5J8rTCtOKj1VHlMZVn2o1qvepXFn3w3Neq0K7UKdXN00vRj9AIMD
	hvuNdIzlTHhNac2A2bL5c4tey7r9Z6wOW3vZmNrK2rHZQ/aLDqOOd5wqnXNd4l193Kzc
	9x0QOcjgAXl89pwhDni1kCq9z/ik+6b4pfqnkdMCUgPTglKD00LSQlPDUg+lhqdGpEam
	RCVHJ8ckxSbFHYlPPJyQkJB4+Eh8UlxyLDw7ctMq09uPjmd8PI7MZM+SzzbJ8TwRczIn
	tyKv7dST02/PbJ6jyxc5r1lgc8G3MKHoVHHFxbZLwyWvL/8qw5fzVShXmlUdrA6HZ0jR
	1Ybarrrx+ncN69fwTdzNMtd1b9jeJN2KaElvPXu7Et7BetrH7r7u+HDvSWd9V1a3332D
	Ht6ezd6pvuv9Jx+QB/Qfcj38+Wh4sPpx0pDjsNQT1JPpkabRjDH3cbmn6KczE02TWVPk
	Z+bT8jM8zxle0LxkeMU3qzHnOX/m9fiC6Nuc92Ax8yP/0uPPmcs230R/UK2s/vqy9mHj
	09b3Pf9LgB7IHJpCuCE+IQORq6hUNCu6DKOEeQTfaLcoinBauFnKY1TyVK/w2YR9hCXq
	izS2tFS0vXQn6T0Y5BhRjONMlcyxLJasPKwrbA/ZSzliOa24RLkh7mme67y5fAH8RgIC
	AtvwPapVOF8kUtRaTFRsU3xEolIyTspSmk/6q0yX7Ck5T3lp+TWFbnh/sFNmVZ5RKVEl
	qvGrzamXaBzcx7FvUvOMlpU2QXtUp1CXpCep913/jkG6oYURo9GMcTm8X8ibrpl1mh+z
	sLJkhu8TZVZka2nrHzZttkl2hvaU9kMOpxztnVicpp0vuXi5irp+drvlnnzA7CDzwTfw
	PSCd6OQlSUKQpr1v+OT5BvuZ+0uQqcifAp4E3gjKD44JcQ5VD+MI2zr0KrwrojwyI4oc
	bRkjF8scuxE3H//wcHNCUeLRI2FJ7smmKcqpAmn06VD616NvMxaOLR7/nPkt62f2es72
	SUQuJg93inCa9gzjWZZz7Pnc5/kKBC+IFIoXSRXLXVS8pFKicVmrVLfMvJxUkVJZUtVR
	PX1l9SpzrWKdTX1wQ1Zj9bWeptnmzRssNxVuWbUEtB69XdrWfmei/WsH/p5wp07Xge7D
	98/3NPT29b3o/zFA81DmkcPg0ccdw5gnHiP9Y+bj8xPFUzHT8c+rXuHm6t6cfzfyMepL
	7g+dtbpd//+VI9s9EzDKAFRqwwcCfG7YlQFQ3g6AkCp8flQCYE0AwF4NIOzjAfSyFUAu
	F/4+PyCAAhRw7oUNCAEFOFviCMfmqXAseROMgC8QDSQH2UPxcAz4EFpBcCD0EAGIM4gO
	xAckK9IYGYOsQT5H0aKMUIlwTLYMx2H+cOy1gBHC+GNqMV+wSthEbB8FLYU7RQ3FL5wJ
	rhj3jdKUsoxyi8qVqhXPio/HvyQYEOqomalTqL/QeNCM0hrR3qVTpmuil6ZvYJBhuM6o
	xtjNZM40xezHvMqSxyrO2svmxQ7Bs1SPY4Ezi0uWa4I7iUeUZ4z3CJ8E3zP+4wJqAh8E
	LwrZCGOFO0SiRWVFl8RqxP0kRCQ+SNZLRUirySBkBmUL5LzlFRSQCuOKVUrxytYqwirb
	qpNqzeonNQL3mWmKa+G1PmuP6bTqXtbL1I808DS0NNI31jJRM1U0kzOXtZC1lNsvb6Vs
	rWGja2tqZ2fv4RDsmOiU51zp0u466bZygPmgugfJ8ySxw+ubt6gPyfey3ysydwApsD4Y
	hLiF3jskFV4ZKR51J8YlDhN/PyHvSFCye6pbul9G+vG6rBcnWHMdTxWdGT23WsBbaFWc
	camnlKLcprKs+tdVu7rmRqamhOuvb1m13rkjdvdCJ2V3Qs9K/5GBncFDQ6MjAmPEp7mT
	dc9uz9x4UfYqec7+NfebV28L31st7nys++T8BbXc8M35B2ql6RdxjXF9YDNtW3dv/4Dg
	nAMVnHHgBTJAF/Z+MDgGZxG6wDyEhnMDtnAeoAaaRGAQcnBsn41oQywheZD2yGxkD3Ib
	pY6KQbWgVtEa6CR0L4aAccSUwV7XxJ7AzlIoUmRSzOE0cBdwa5RulJ1UIlS5VOt4f/wU
	wYzQQa1M3UgjSVNLK0XbTKdO10NvQz/HEMFIwVjKpAF7OxaOMB+wRrMJsU2xn+Aw5Njm
	vMMVz63Bvc3Tw5vD58gvwP9V4L5gvlCgsL4Il8i66DOxO+KXJGIkraTEpbHS72UGZBvk
	zsonKpAVnZSMldVUpFWF1XjVOTXY93Fo8mgJaUvpqOga6Nnr+xrEG+Ya5RmfNSkwvWRW
	bd5k0WE5uP+F1VcbtC2nnYq9jUOYY55Ts/OEy5abiLvNgaSDjR5zRCYvc9JR73s+G34a
	/gnke4GoIIvgcyFzYbKHUsLHIkXhE2kmViUuP341wT3xfpJkckEqJi0m/WMG8dizTPus
	kRzrE+O5Lnmzp8lnNfOFCxgKkUVrF7+VfCn9Vr5WhbrCdFW8zqDB+9qx5ms3XrXQ3Ta5
	k363t5Oq277nUt+rAeZHho/9hxNH0seSnvpP6j8jTA88j3rJ+KpsTnC+6A12wfdtx3vC
	ot2Hcx+HPqE+K3/xWs75eu3b+PfvK/Q/pX4ZrxLXDq+f3qjZvLc1sf1hz/8IePXTAz54
	7ZvBec5UUAZnjZYgJkgXCoPKoAk4x6ONiELUI94jhZE+yCvIJZQCKgH1AM2M9kXfxlBj
	fDD3sBzYePjOqUVRgSPgDuM+U5Ion1M5U03i3fDzhGDCJnUejRhNHy2Zjo7uLn0ogzDD
	HGMZkx+zPPMWSzdrFpsDuxD7KscQZw3XMW4yjxWvKp8wP4sAXhAjhBRGi1CKMorxiStI
	mEuSpTKl62XGZTflhRVsFI8o1So/U6VQU1H30Ti3r1dzRVtYx1k3W69T/6ehpJG/8VWT
	T2YK5okWA/tZrQKsO2wZ7YLt+x0FnVKd51z13SoP4A6GekwQtbxqvJl90ny/+/uQ+wP5
	ghKDZ0L3hZWGYyNCI2eiTWPa4qTiyxM4EvOTGJLPpDKlFR7lz6g7rpLZl+2Y8+Fkch7b
	qeYzumfv5Cudb74gW3i9WPlie4n+5cdlruWLlfHVhCvlVzVqJ+ojGumvXW92ur59s6rF
	unWrrb79YAf9vYGu1Pv7en701T0Ieqg8CD0eGr44Qh5TGF+ZaJg6MI2aKX4h/LJilmUu
	Zn7wDeuC9du0d5Xv7y0++jD88cHS3U+lnzO+OC+LLv/42vQt5LvQ9yc/Dq8Irtz96fhz
	+VfKKm711Br7WtE6/XrWBrQRt7Gwabl5c4tr6+jW4rbuduH29x3Lnapd/0f4Ksjvnh4A
	wuvB6ceXOzvfhQHAngZg69TOzkbZzs5WORxsPAegM+iv/112mTFwrr64fxf19bQk737/
	/fwXFkLCigplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjYxNjUKZW5kb2JqCjE0IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAyNCAwIFIgL0ZpcnN0IDI1IDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKPDwg
	L1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTU5LjI4
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDU1OS4yOCBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0hBVlZCVCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjcgMCBS
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDQyIC9MYXN0Q2hh
	ciAxMTggL1dpZHRocyBbIDM4OQowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCA3MjIgMjc4IDAgMCAwCjAgMCAwIDY2
	NyA3NzggMCA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA2
	MTEgNTU2IDAgMCA2MTEKMjc4IDAgMCAyNzggMCA2MTEgNjExIDYxMSAwIDM4OSA1NTYg
	MzMzIDYxMSA1NTYgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Gb250TmFtZSAvSEFWVkJUK0hlbHZldGljYS1Cb2xkIC9GbGFncyAzMiAv
	Rm9udEJCb3gKWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5nbGUgMCAvQXNj
	ZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNzIwIC9TdGVtViAwIC9YSGVp
	Z2h0IDY0NCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoK
	MjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgMTA2NjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxXoLeJNVmv97vmtuTZO2ubZpkiZpek9baNrS
	Qr+W9AJtoZRSW2y1pYQtCgqKyGVhqsAAxfE2Isi4g464w6LOpsXBoCPLMriiDDNe8K8i
	XmYHUQc7rPNHUSHJvudLqbTPrA/7/H3m/30537mf836/93Lec76suO2OICTAALDQMr93
	2SKQL+8xAHKmb2nvsng+5WmMh/tWrnDE83weALtl0bJ/WBrPK54FUO/4hyWrR/sbHgLQ
	h/uDvQvj9XAZY38/FsTzZDLG7v6lK1bF8ylNGPcsubVvtN7Qg/nipb2rRueH05h33NK7
	NIgxXt7H8JG17NbbV9Ac5mn/tmW3BUfbkw6k700gWGqGNaCEJaAABnR4I4Xip+odwGEt
	rcfw4I65kRsTK78EvQILAH7hLRig8Sv/Xnnx4unLXvV6ZR22U8rtaQX2EbKj2QAagvXv
	qdeP1dBaepnD0JUbhlYMDRimYZiMISd3SCE9T+6HlO4LkpLYOVDb37H85RApQB6clZ8h
	UiBpEkDZt6HS3rdhQ0N2tZI0QilHwE5qwS3HgWH3U/YwmTbsdmE0NR4xw6U2zIGkLHXb
	I6UL7JdLwwoipdq/dv/UfhHDV+4q+5fuIvvr2O610nr7iWqsH7YfzwkzGL3qDnNESrQf
	c99l/3Vptv3Z0gr7sBfLhu1D1RgdsO8pvcv+xEa55Bc5cvS4O0x2Ddsfo9EB+24c/+EN
	csX2eMe749GyjfJEt+6Xo1v2h5mnDtiXujPtC7AjkdT2bvcSe5e73N5WHSaeYXsz7XbA
	3uQ9YW+kUw/bpfhE/vjoJW6Z4uL4tHnuF+xZ8RkyaGsp2e5wN9ltOH7eYw/b89w32Ktz
	wmTvcw1ZOe4G78P+MLkgz0EjJJRGt8SjPu+L5JdQD9lkPnjII/sbspFmcv+wfQNGu/Y3
	ZJV6wuynUpJ9v7fBuxGDH4MHw7wwaZPyxB3iQnGeOEnMFbPFTNEppoupYooiSaFTaBUa
	hUqhUAgKTsEoQJESjn0k5VJJShF0NBI4+uTktI6haXzgExiiYGAmhAXYZFxZZa5KmqYv
	rwv8jUePXNgTyP3uMn+XzDUTW+jhxrkdoX22zlAxTcRsnVfV/78kgzXYu7F19f7W1efa
	a4Ou2h5XbRBDT2jbyn5zaGCBwzF0bjWtcITYzJ4Fff007g2GVruCgdA5V8Ax1Cr3m1Dd
	TqtbXYEhaK9t6xhql4KB4VaptdbVG+jc31LbMGvcXFvH5mqo/Rtz1dLBGuhcLXK/CXPN
	otUtdK5ZdK5ZdK4WqUWeKze3dvHcGuAPg54/Avn8DrBxNWADiJ3C8B6No3Nj5/nXQBWL
	xEZYtG4kg4YPL5EU+FcQ4TlYjxbnDdhHlOCCEVIM7xIbyYF3IArvwX+CFbbBY/ishU/J
	V2hpPiNZ2MYPd8PPYXdsGSyDKrw/JTwYoAw+i62NHYt9AzUwCEeJSJKJLXYQfLAZ713w
	KNEwC2JDaPma4E607HfDK3AqNhz7M47vh4+Jnvi4itj7KGA8lpTDVtgHzxEncZEccn3s
	Yyw3I41dsC/WHFuJ/c5jKx/MgrU42x+JnWSSXLKLfMCOxAZi9+K7pWHdPOjDeyncBTvh
	UXhGbrWAS+MNOH4AGrHuXvgdfAp/RaObTWrIKuYt9s/sf3EV3K7YUaRjHs7XA7sJi6i4
	yTyykCwjz5BnyW/JV0wp08uWs29xy7jHkbZ5sAUehxfhZXgT3odzMALfQoRwSNM0Mpus
	Jf+E/f6TmcR0M+uYe5hTzHm2iP2AE7lt/Cb+hRgXeyv2LdKcDjlQgZo+BzogiPciuAXu
	gB/BRiLCDhiC3yK1H8KHREV0xEeKSD1pI9eTm8lqeIDsIc+T0+QMOUs+Q+qSGTvjYnzM
	SpzvbmYr8wwzzBxkRlg9u4Jdxx5mP2C/4gxcN3cY7w/5fH6FkCY0inOiD0U/jOXH7o/t
	Qr4Y8XZDNuTDNMIhikthI3JyK2L2KOyBp+BXMAzDsUukHI7C60jXH+E8XESOpeHtJMWk
	jLSQOUjhErKU/IjsRAr3kQNI5QvkBXibvE0u4R0FC6Nk8pnrmV5mNd67YCfzpoyPhnWy
	WWw+28jOjX3BPsMOsX/lPNx8bjm3lhvkdnK7+TR+Kn8dP59fxm/nD/DH+f/Dn+cvCDZh
	s7BHeFZ4U1SIk8WdYpRkIC0O4oFn4RBK3cPsMsy7YTrZiFxth9+h9I7AS3AJvoHD8Eti
	gyhLuZkZexzCsS3IzRfh1+w/QiU8wPyUmRmrYveySlIcu4hjFSK/xm4pJzvLm+lxuzKc
	Dnu6LS3VajGbjIaU5CS9LlGboFGrlApR4DmWIZBX66rrcYQye0JcpquhIZ/mXb1Y0HtV
	QU/IgUV149uEHLRfL1aNaylhy0UTWkrxltJYS6JzVEJlfp6j1uUInQi4HGEyf04Hpn8S
	cHU6QiNyullO3y+nEzDtdGIHR625P+AIkR5HbahuZf9gbU8gP48clHAxUOXnwUEACdR0
	4BBM712HxhWm0xa1IasrUBuyuDCNdayntndhqGVOR20g1enszM8Lkel9rgUhcNWEEnNH
	u9N+aAQ9rR04d37e4hDSD9s0C10Lt4UlWNBDU71dHSG2tzPE9NA59LkhkysQMq352Pxd
	9kqq9p6rKkOMp643OFgXknq2Ieg020NzvfdgrnGuA4dlNnV2hMgmJI4SIdMef4v4MuHp
	uckRUrpqXP2DN/Ug5tDSMWyVrLWunkBnCFo7hi2SRc7k5x00r69wIigH86vzq2lc4TSv
	j8efbIiXv3GYxub1Rz/CuLF1DBdC53bNQDJDjj6cBLFAWsvoI1gGg31lCB9enQTfcjHS
	Mz3EoCixnhDvmdEbGpg7SkZvf2CUuJsCw0qLVV6Xajqxfc+gbgoyENvrXI7BLwE56xr5
	fHxJ72iJ4NF9CbSS8n9MhEKk90p6JV0/Pbgk9Ztd/ZR9K2VWY95lrr2qAPN03cpHhzOv
	MQzKlo4hQu7tDJPYpjAEbAdxgWFvvAGrc6nALQ7gdJjJy8OCHCemkII6nKiOSoZj0DE4
	Y+Ggo87RjyLFeeQYK4KDnT4EbG4HwgJtHc6Q1Jk6lgx2dk7BcQroONgFmw924gg3jY6A
	sVzki2AjX14jvlVmS8ecjtBAIDUkBToRdBTiwy0docMov52d2KpwjFKkeN1i8yjNRUhz
	YQ7WF8dHQbdmAIfoHBykY87tcDlDhwcHUwep1sXz6CFPLJBGC8JAm1CEw2SgBfti5HKm
	ypA7XU4kq5NiOgkF+IoAoVv//QiXjNGNPf1IbYmMcOkPhHDZtSBcfk0ITxmjdBzCFUjz
	FIpw5d8P4anjEJ72/QhXjdGNREpIbZWMcPUPhHDNtSA8/ZoQDoxROg7hWqQ5QBGu+/sh
	XD8O4YbvR3jGGN1I5EykdoaMcOMPhHDTtSDcfE0IzxqjdBzCs5HmWRThlr8fwnPGIdz6
	/QjPHaMbiWxDaufKCM/7gRBuvxaEr7smhDvGKB2HcCfS3EERnj+GsJQagqvt8MAEsws/
	uGG+fhzkXd8PeffYiyDVNyD53TLkN/5AkPdcC+S91wT5gjFKx0HehzQvoJAv/P8IefAq
	yIF/GXaxNvBhPJmmmXLYyLfDE0I5BDGex/0JnNztUIGhHtNVGPsw3ozttmLYRtMYajCs
	w3HuxvoaZh8YaB7TVvSB42d2ePAGAu6MAPcEzfSQ5H9x0WOV7y4Wd+VXXzyOiweEeFr4
	P11KrFCBGimgVwJo5TgRnzrQQxLGyZCCu3QjmOQagMlwiDSRAbKX/IXZyZax/ZyGW8Od
	5Pv5Yf6sIAjtwtOiSmwTTyncilUKetLJ4C4ecM91BE9lRZgmOXnBhnsZTrSxoOI5G8sy
	VqUg2ghYFMp9ziWVeNAz60Jlc6Rylu6rymZdpBKqKiOVNBQVTtI79V4Mu7gnwpdP8Ee+
	nRbmWi/9ihJHwMd6mNP8cXyLd6WtN8PN/M3Czdo1sIZfI6zR3qXcpLpL/bDqSdVB1Suq
	d4V3tfp6VZsKKQFfklaL767CrZbal6TRJKg1KqVKrfQlKRSiQslzvMD5kkRRELQiDxx5
	nNEpNEp1gijg9gzzWtyh8ZzA6QROpWrhejjmfu4xjuG0JHFdnTlXd/Lo+93Lp5b7zLqj
	R/VJpnIa8J3ex7tqpLK8XF9eTrjNBbmKdbqXzIq/meCwqqgQlncnm0omGUpNokn0it5S
	7w2vP/O6761tA9vuG7jnLT498MUXge01L1//m99c/3INYsIiv4Dfi9gzMp9PSzf3M8TL
	Z6nKhFJlg9CvWqXawm0RdrHbuZ3CPvZJbq8QJmHVMXJM9Q77jspA8KUZUCiV+FARkWdS
	VCpPEmZTeN6ThHWiIoee66nUuEEVlCqWV6gTTCarWsUJfJikDCtZBqMDKosmeMdt5tyV
	s3QXzM2R8nL86csteHYVOGv2QZWpsrmqsjKpvNyHbOYRgnW6RnShucOpIe5o5+YC82gB
	iwXs0U49tsTfZl1lpYihqJB0QzdxqvEAwYkHAE7C+MjK8FOki1FFh2+M/HFR9BDzPJ4X
	BMicb6cRX/R1RISMyaUaSqQ0VQ7L8gyjVih4hUe0JjBqD1g0CYedratlgYzLIz6Rc1WV
	5b5IXBidKIz03kWKGIkUR38fOcwfifyeKf52GvNg5BZZ/jeicB7gP0RucFAo6TkGj0E5
	AVHi8GDWwgvP45m4k5QMXZmoXIYFUanCN8smeqeXHIj+nhQ/wh/BYzoGnkCeqvENFKid
	06S0HWSHwGhyOE7L5iQyWoWiNNlqYBM8WkuKIUxs+52t7Ve/wQiOO5JU7huRUct0IfXF
	/hLgaAKTnIE9tXppFM/Glq4mRdGvv4y+HP09c/cHSHLPguism26PRt6J/IU/cua8/G7B
	2Hb+C/48WolcOCTd8pwnnP2y51j21xb+QCIRLGarxcKzqampViuXKrCszmjOVVlS7Waj
	QWD5hBQLb7HyC5I4zoonHFTPdCqzNZXNdaWaLXavXJKSUO1lU6rtSsvTqtJca76u1GXJ
	y//QeW70rUbQTDSPWC6YoWqkakRP1ascFeqKol3RJ6AFWIMVKDsmlJ3cytzK+BM1q5t0
	u0v9pd5Sk7/UXzKZcWUwep3JOAlEgeqaIAouhzdTryv1Ox0mo56dX5Sas333dpfWePy3
	z516NPgT5qVCb9O+x4fnVPQNRj/6zZk//xueZ6Uf+eh0gph07z/f2+Cfs+Rrkhi9HI1E
	X98wj3Rs+lHb7r17i1KcT/+BPEAe+sO/7P9D9B6EFPk7L3aK1yKmBXhS+YR0kyIRT98z
	LWpLoslpylykCSYszvg4X52tyzZkWTO9Uwxl1oOGVw2nDW/knUs+Z/wm+VvjN/mJWtCr
	M8x2j0nhydCqOXPByVzzybRqXwrLVecqfeaHfXrTbMXDWdYiu19/HfgLLIVFYZK+3/nM
	FVwvxJG9oC8fQVkcqaocGdFRfCmCFEQMo4pnRKCKKWzeTB/J9GaWTAYUJJMTk64MwZBi
	MtoJtjGkgNMBJYSs1WY3HlgauEuStj56tmM7cRDTZ2SGIvqOYknDzXfeW5f/0+gv522M
	Ho+ejX4UPcDMIS8Hi683F6ybkeVNd02euujd/yDCxXObyjw97bO9VtfUrOn9L70a/ZKI
	Z7ks1GsnAHcc9UOEMklDhByR4RRKVDcIk45hxoN2qUNSCrjaHHZSm4SrTfOFSERWumZU
	DrrOoNLJN3c8Wh99NVrLH4leujSdexFP/VioiH3AlXE34jpTDlPgPml2BVPiX022Eu6d
	dJL5f8/mfOLSJvB4Ip1szcVzPS6zILMghxZwqeqMVGPeFLuYo1LnFaunJDdDc8GUkpxp
	mdZKa3NqvqK5xFJR+RtiwXdoIL+COHEjcU6c0Zef+PhjmRW4GJ5A/K8IdHxJyR3lBi47
	BOXVkIJMQYmW5Rn5gILsxLSzGBmhTzGlE5PBWUBkyc5AjqHwJzMfpJYWSvO9NXOmdP2M
	fWZ2xtTu+cGcdFV0RFm/nCTv37aNYdPSoq8mqNiK5q4VD/37z+Y9uYxJ0huUGp3J2zqj
	esl951WJ1tLpk4o9Vfd13V9f/1JUM3lmWVZCjnOKR8ov+ZefvTK/yEBOxuW8PnaKm4w4
	2vAE+xap9hHjXiOzOY3MMHQk9SetUq1OChteTj5mUJgZgbO9wbnTraJRq9LontO4U9Tp
	On+iHfzpJpvVofCbLHbHZmfDrFHAqEnQl0cuyII7gutrOZVeGlOMlqO2y6JJQaKi6y91
	ImBOB1Oig0kouITVKZyFwftL0tIm/WRhm5K4VG0/jn4T/eZrkvTFCcKbo6nMC1OLau5r
	Wr9qxpYl7XeveIGUfUMspCz8GaGeHANVKCNB/jD6UTaYLeV9qsGV1GBjdCyY3DpRUNnc
	KrWBtSbbBTvr5ax2qz/Bkm7f6WyoveoVIhfOoJJR3cOfHhdMqnHQDUYTFc4SLXFlACU5
	SVY9WdWMk5g1uwqJM3pu6qMr/i16iZC3n1sfnNa67o47V3Nd1zUzim+lHb0dpOSvxESk
	y7c9e9+x9skv3rPj1yjXvthpbgryQ0Dpy4CnpBl1is0pO8gjuJYTJS/oeGsjX6eb4fgx
	2ZS42a5ijawp2ZhsalA0GZtMM6xdxi7TfOtp8h73me0Tx0WHbiap023hN+g4dAG2S5Nm
	a2/U3qpltdpUwZ3hFE1JealqI8tksH7T2oz0Hs2AhtFY3Yxduz3d4nIjFKPcjJxBdnYj
	P8+M+OJwnEBu4grWjWswukRkeTegbBcQlx+NjMkoOkftkcxVhEivgwpCXluqJS+Ia6/f
	cqpeSlYzEaPQWzG3ozTdRFzq+fdcfi16hNg/TmFX/ONNy+84t+iW3oHGn+ypyS5OLexd
	uJtoSAFJxU/aeBH8mgHcDfyL6BNXSR6e8TId2n4tl2JKAo3bJOpElcLPWy3JOq/eYrYc
	craMslR2aJtx+UWvD7kpa6sR9dCAzETLSdkn25xpZBI7/cmS/JTo++nepcvviJ4hadOe
	mM/dUNcw9a4HIwPMjg5/0457IsP8i5GLNzbGdWkrErYPfV/qY1dIGU3QRLqgCz8lDaHZ
	EUSVbP8ELxHR7A1fIUl2sqkLhlavqhkdAupE6dGHwrAv+iFKkRw4/CwXvfPSIfru2/BB
	/UkWPFIyA0TFU8PqJRaOHxu2OW5LcdC4+0L2Rv9EbNgJ9YJi14syRncUjVI+TwzEQ0pJ
	h7pfLZAknaB0IwO1nMrE+02JjNWi13oTx6N4NK7cVLXRERupius0oFEbhREVjeJoQGM3
	ycsOvh09bcpZ+YA/DXFMLi3q2LyY6xo6EclgdrQXtK2tDkaGOWl3m6eGRSBZqEGb9CgX
	xD2RCb8cNktZJpYoNFs0W3SsKcGcuCiB5d3mFFHt1qrNZgXjN1mtCr/eYrGGycr9YyIb
	Xzn15aPrJrL6NrhtuRvVNL4gGie55aUQ10kHGAhz7sc/Xrdu8+Z1TEH08+gneH9OUtCc
	WEhK5M1XhvfsGRras2d4UfQpMu+/Pifzo//8OSMhluuic7ld3HzctzlgppRtSlao0qyM
	2yFaBZU7WW3RKhLMCX6dNUOwo8fltVicGTudLVe06gJVq+YRWaNkCzNmYOTFYtQyliRR
	9XFleDPptisOKrvi9rt+NiU9WNl65zobUUYjv7u73ZcfPUv0BZNv3MDsPvLTWasONeeH
	H2HKcQU/j2v4G9Xu2sgx/vzj9dkzqLwS/AoGzCWuCz3YmQeBJfX7mcQE3HrUS5ZkMUHQ
	qBxMISMxrAGli9GqvRrZl12439myKG4fI0dPxhfsbiq7aNpPUvFFw4hmAJe67ySAeV+d
	nJqT8HSFE31aXU1RywDXRUj0NMssq9oQucjVHFqaNZ3SxCDv38Nvhb3oyebBemm2Uidk
	WhJYJedUqxtVM9T1zoCjIfttVmHLcGhUnDGXM1rz8pJELi9LnZeXaFA5bMbmDNGQLzZ7
	rAUasDUn5kNzriW/4KqV6QIaLhl36lbhgoTwx4UkckJ3Ap2rosIbum8g3dRdwnWJelQe
	2aHy03XpKoeKGjpDCjqlmehP9SnTS+5r68vKisYONjWNvP07QpKjfxIsvuXds3NyYvvm
	tX1xORr7Ej+cdjU5youLCy2WqQW1gYEd7z5xrNQxZYq3yGgqy5rTuvYXJ97dy6IiEDDE
	/sys4vtRT2ce0OUl2jV5+ufJctzsdklGEboEIpiRNYnCBU7phQeRT+Yw0e539lD2nKw8
	E6m8UEn58xd0qHBHN1KFS1lRYXIJ3b9PMrj0cd/EIAroLOoNO4l1aCjjugSbdvOrMwvZ
	pcdJYfS145HD052EvMWLzUWLmN1U3mOfcvPQdljw9KRJKlAZrcYcY5mxXQyKglVUgWDU
	Jqh49A2sCSqv1ay2phG/2ZKa9p0JpnqZVN4cOSljTr0CNFGINvpDCDd6sFTGcV0V6dJK
	SfOQx43e2x7046fp6DnOYZy+ru2vbT7yOVcTubXbN3eltJiZc+nQLr44uTLvVz0vMA/Y
	EDs82+Guw/9UCPBzabZXaBMWCk8Kv8ZvuALRMfVYtYZZwd7JCfVkC2zmd/C/5J/jj7Gf
	kItEyTo4zpvE8wLjIMSbhEMIDI9/kxJYRqVg0N6GiWaY5VFTNAc4ixikeFuu3lRbdP+B
	GyE0jHQ3PbaRXtN5dGwPjem4E4QrJ5p64kxmPbhxvTP6ZnQ1kf7E1Vw6xNVcPo14y1eM
	/qPgb11mLEzAL/1UWybhOYMfSvHfEXX4P4QG/I9EE8zG/yO0wlz8j0M7XIf/TOiUByF4
	qkTklIDnStBQ3d5e05bbEFyyMrhicV9vfs2tSxZS+bty9WOC/i8O99DwEAbqXT2L4SgG
	6kaewXABO3AYUjC4MUzGEMDQhmEhhhUYNmJ4CMMeDM9iOIrhZGz0wjFgLE3wHG58vnpC
	vmFCXjZpV/VvmVA/Z0J+7oQ80jlu/t4J+b4JeXynce1l/lw1P8Xs6vdZPCG/ZEKenlJc
	3f7WCfllE/K3TcjfPiGPeI8b744J+ZU0/9+l2jucCmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKNjc0MAplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvVUhXRFJYK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMzAgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTkgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDMzMyAzMzMg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgMCA2MTEgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYKNTU2IDAgMCA1NTYgMCAwIDAgMCAwIDU1NiAw
	IDAgMCAzMzMgMCAwIDU1NiAwIDcyMiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9VSFdEUlgrSGVsdmV0aWNhIC9GbGFn
	cyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAw
	IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA2ODQgL1N0ZW1WIDAg
	L1hIZWlnaHQKNTEzIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMzEgMCBSID4+CmVu
	ZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA4MzQwIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVf+7znkck8M+/MDJOZyeT9
	IC8SySFMHjwNCUgGCSaBYBKhAkI0KtyoUCQgVRBQsFq0F3mUMoRcHaBSpChgWwXrq5ba
	WrH1es217UVtgczcdc6ESPiqH3/49ZxZe++113789m+vs85jli9b0Q5J0As01M9pXbIQ
	5MN1DwBxzF/cuiSh6z/D/PT87uXuhM6mA9CLFi65fXFCFx4HUDpvX9Qz3N/wFoBK7Ghv
	XZCwwxXMizuwIqGTsZindSxejvNIh34Ak9JFd84fthskPXVx6z3D88N51N3fa13cjjke
	rpmYpC25867lsgouI+bikmXtw+1JE+J7AwjWamATKOAO4IECLZ7NAPwnSicwaJXseNyx
	frDttuSKL0AnyPpt034g52dervjqH+1XAqrHhH9iheJqeynngrEggJqgfVD12IhF7oeJ
	JgqNmVGYhFKJUoSSmTnBAr1kFzyK8iMUGjrJeuhBWYfyJAozUtqD2mGyvp8RxCOkB2xk
	sqhiXDONVpdFqXK9GSXcwNOu31o+OkqsuHsfEmt/EigmKMmPyDOwAFzkP8FH7oU6SCfb
	DwUXuVrQtAeWoPSi0HJKyJ7+1ALXMZIFPoZgHz+kMuQF11/ys10f50cp0u86EYgymL2c
	ipqY7DrufNr1c+ftrmMo+xKmvUFs8YJrj3ORa3NqlGzvd21yRgn2eSyRrXBi1xdci4Nb
	XQvyZfvUrVFqX7+rDO23iCpXcanHVeS84MoNRAWCerZzqisj/9euNOyIzdw4qE/UuRzO
	za5xaEp1VgfGoRwle8kOyCA7+n2TXUewiMs9NClYujVK7jtUl57vi5J7xeK69K3BuoAv
	ONXlC9YEAli+5TS/mr+Vn8AX8Jl8Ou/nPbydNwp6QStoBLWgFASBj5Kf9Fe6uKNkH1Qi
	LfsOCZzARslPsZI5SvbLlftfFBiBEkAwRuN/RGclYIySfQNaqYSFFzi5xEXJ/kOJqv2i
	i5FKjGzQUlIZE0yBIgIFkyFCHolysCalu9JSqR+vK6sJfVPSIluuppnffFiIM7J1SmNT
	ZK8zHCmQCnFn+Gpzy9XCN+bLV6CpvSozc0pDz6HuJV0Lq9u91S3e6naUlsj67g5LpLfN
	7T7YtUQyuCO0v6VtfoeUt7ZHlnjbQ5Eub8h9sFvud515oWTu9oYOwsLqmU0HF4rtof5u
	sbva2xoKH2qrWtY8aq51I3Mtq/oXc1VJgy2T5mqT+103V7NkbpPmapbmapbmahPb5Lmk
	xVd3NlbdtRy9013dOcUdSW+MTJoxpynibg2HomQXVoZWAHsctOxLkM72go3JBRdA/Lco
	70t5bFb8z+wp0MYWx/9Gl+OmHpaEilVWwHF4BHbAAeBgN5bTYR48AWdIF17bc2EA3iGp
	kIOxl4EoTIVfkXj8HCyEH2P75XACtsBBUGOfxWBC60bii9+LuojlNlgdfxbSoBS+Dy9B
	GY66EQbje+KH0NoAs2Av7MP+vyRe6iBjiP80fgEEmIFjrkbLufjU+AHQQxZUQT3WroZj
	xEe/H+8AC5QjuqfgGdgJL8Nn5EEyEO+Id8fPxj9EV7WAAxrxXEkGyIf0Aeb78afin8Zj
	yEQ6ZOCsLbAZnsPxD+B5HENrNbmDLCebyRZKpB6kBpg1rDk2hDwEoRbPOrgTHkYGDsNJ
	+Dv8k3xOWWgtvZx+JV4U/z9QwRRcpbSSdujGcy2eG3FNRwlH8shEUk9WksfJFvIbKoOa
	RTVRd1P3UH+mp9Nz6R76N8xdTD+7gX2CU8W+iB+Nn4q/DWZwwq2wDFbh6k7AWbgIlwiN
	YzmIj5STKjIPz16ygzpMdpLDVD05Ts5Se8kfyEfkc3KZYik1ZaIyqeXUZmofdYJ6ne6k
	t9BP0n+gv2DGsxS7k/2Y8/G/i7XF1sVej5fHP4z/A0OsAB7cmSqYDrdBK652CYyF/8BV
	7MfzAO7aSXgFzsjnR8QBg/APZAGInthIAZmG53RyM1lIOsnT5Aiex2QsX1K4EZSC0lFm
	ykE1Um3UYqqXepvqpe10Bj2ZnkMfwPM0/Q59mb7MsIyBMTG1zCTYwCxmtuO5i9nN9DNv
	sGXseHY6ewvby65jN9Dz2XPsO9wqbiPXz33O/RXD4lT+Tn4D7s4Z9NmX0Ze/PhiShugL
	4Hswn4RIG2zF3dhJWqEPvWsBeRj5WgLp8WZ6FV1L5aE3HIP70Fu3w0pYR8+FnfH36L3w
	LnrKIhyyF55nqsDJbsPdeRDy0IuGTzGYEUwP+H1p3jEeN4Z8h91mtZhTTEaDXqdNUquU
	CoHnWIamCGRVe2ta3BF/S4Txe+vqsiXd24oVrddUtOCl7I7UjG4TcUv9WtE0qqWILRde
	11JMtBRHWhKtuwIqsrPc1V535NchrztK5sxowvIjIW/YHRmUy9Pk8qNyOQnLHg92cFdb
	OkLuCGlxV0dqujv6qltC2VnksIh0KLOzpMAhgkoaOAITW1digIWJUovqiM0bqo5YvVhG
	G+2rbl0QqZ/RVB2yezxhrMOqhiacIzurM4I4Yb16gXfB+qgIbS1SqXVuU4RuDUeoFmks
	XWbE7A1FzPd+bPlavVqq3nCNMUL5alrb+2oiYst6JFdSWyStdQNqUxrdOCy1JtwUIWuG
	QUgYuxCpBDdxT/C1dLkjCm+Vt6OvqwXJhYamfptok4NvBOqb+q2iVVaysw5bVpV7cPWH
	sydkT5Dyco9lVSL/y0OJ+jePS7ll1ck/Yj6lYYQAIjHgnYQ4I+758iReBFsqJe2l0De/
	FHnCI0xwmZ2IZ2KEQp+hfRHWN6k10tt4FUZHKAGupSvUr7Da5JtQVRjbt/Rpx+FOYXut
	1933Bd6tW7yDn42uaR2u4XzaL0AyShs94isR0nq13C3dLH246g6Lt0Pa3255T1H3Wqqv
	qUBdokbCHDHiDby+yRNxh7ECnyazpkRBUd90kJCN4SiJr4lCyHkYn1Hp2+ahOUtytc4Q
	zo9KdhZWZHiwlJPlrsGZayRfcfe5+yYt6HPXuDvQmRifnKOhvS+ciww2NiFPMBNnFMP2
	kWJ7ODwOx8mVxsEu2LwvjCN0DY+AuVyVO4SN8rLwZkr765tmNEV6Q/aIGArjLqD7Hq9v
	ihxHzw2HsVX+CFJEvLLTMoy5ADHnZ6C9MDEKPrv04hDhvj5pzMYmrydyvK/P3iddbwk9
	SuD6CnG4IgpSE4nyKOmtx76YeT12eQ88Xg/CCkucjkWXvupR+Mz+7QwXj+DGniWItlhm
	uPQ7YrjsRhged0MMl48gHcVwBWIulxi+6d/H8PhRDFd+O8PiCG4EOQHRijLDVd8RwxNv
	hOHQDTFcPYJ0FMM1iLlaYrj238dw3SiGJ307w5NHcCPIKYh2sszw1O+I4Wk3wvD0G2L4
	5hGkoxiuR8w3SwzP+Pcx3DCK4cZvZ3jmCG4EOQvRzpQZvuU7Ynj2jTDcdEMMh0eQjmJ4
	DmIOSwzfOsKwaI/AtXG497qwC995YJ57DeX4pMTqoYoqwxfnvbARJcSVQT3zEXiYu6AB
	pRSlDmW1JGhfh3kvvp/psevVbz5qfBM5grobmqRX8FEHhU/v3+2Bb/54sN84KCdbeHxn
	kA6FnCYS5XBZJedqTJPk0lh8m7gf39zuIbuoJdR5ehf9JdPAPMH8nf0R2il87wDmLL6v
	0vjdqzLxLUrIxQcGFEEbBTiLIulYps9HgUEBLPPnkRUeR7gl8wiOwmKel1+o8+gCKFXM
	xuiVP7EvXZoYZaZdxu8ayNzG2DyqlX0bjDBeVBh1CkOK2WxTHCVP4VqM5ClRI0IvM1Vr
	NaV85VnUYInyBWsyM6dfnDZo+71t8K3B6dXtoT9DZWV+HqF4Tqc1pxi8OSTgD/iLtCXF
	BmreD3NrZxRs7tlUEyxNUTWXH2Xfjr3x6O9iH8Y++OvjsU8vrFr0+O7ZN5P0v2wmPhlP
	CPGYEY8BikW1oAODCfEwU5MNEiSkFiEpBKvR9JWn8j78ACIheWvw99fgMOhLinXagJ8u
	TCXmVGLS8hxd+0xOjYRi+wR/XnBe+ZHYPFK88V3iIZ6/Pk5SvryrfeXFpbH3PtkS+wCn
	oKA+vp79hP0Y39oDcEG8o5PuMvXQawxb7afs3GRH2D7HscC0wnSP40XraZtQKljslN1q
	JSab3WazAbESsKbqsWS1WW12i4ni0oDoUk1AsUlSBeMJeMYl0YFxhFWk5utswbR8hTU9
	+J6na+HwgqZrv5w2CJWFg5WDOr25TKcvKysjUoqKsDYnU1ipfYWs1WZWZFZgejKzIj/P
	MrFHTHf5Oa3Kn+zjfWPUaQXg1qQWED+HJa/SU0BcWkx8QqAA8EtmJpG+m2RmPvAAaYZm
	Hx/QEK874NdpS/QetzlFZ+Q5nikuCZSYi/VFWvCOAZ0WPOz5BR81/HxpbO+JfY8fw48D
	a45u8hatis1elL5zwfFbJ8T+9j//G/uUqAjF9OzPLv7j+6SOZLxFtJd+ETu78aHTq2w6
	66r7tnQQqhtf3iti52KvxL6KvYqUox960N/PoL/zMFa0ES4VeIoRFLj3cJmifSxzmbMK
	G+ZZMqdrL067WDFUcfGq51VMG8L1E5NH59V5ipgzMd1rMR370oFLf2c1B6SxaWiIn5ff
	opPx+0gF/F4szcgjSq3KrnYECuu0nYouLV8m6NUK2l7ApymcWrWzPJPKCZa/WE6VF2T4
	9FqeFRyBMWZHlPSJXrPTxQecOSrKWaSq4CsqHEY+mLE7zTbeHnRMTg6UWm8a/zOyDRd0
	mGyF4R29OCjt6YWhk/qyXLxacGMrBwf1uLPmsmbc2JzBnEFpg3Xmsvw8aSeLS0xj0JN8
	pDjZA5ZUuwdS3EZ01zFQQnnA5jR7cMGYyDuprUjs5APQTJrTUgoLSopvIhqSTDieM5Hi
	kuKisX7vGNxQ73hSWICv4TojNsIpcM/H4KUqZf6iscUlBqJZNv228FZPR8HitvxGMjDe
	pH7o3kfKPcrd7FfPvdS9wuxTp+oysvzNGSmKktfv3/LSkW19b8zJmrTrMZOD0yQ5cm8n
	i4QsS/bcxqkZja/uqKt7YmibYwxNr1FzVV6xruu/Ht7yYwO5IF1jpfH36UH2BH4pcsLd
	YkGJplYzW/M8s8fO+gQjlezUguB08gYl5TSr2BxDjjao09tcqoDNmupa61lW9fWlgg5w
	4QIgo/jTlekSDNosDoUSCLGo/KBwYAJWyg9Ku+BHx8ffAw8gW3qJBpkczgTmFLOuUOct
	ktiAorH6wi837Vy5c9e9D+8hfY15N+1/tvIndx6KXfr8A3LbJ++e+eUvzr5GlYxNnUI5
	L43fMr+JZF/6lMxGX6uLv8/Y8IuNA7/u+Yha7NkmPGl73kWzGiqZNZo0+mSTUVSLRiFo
	I1NUL9CnyKv0Kft7wm8V77je835i/sSrOqU7pafmCqwnLXl7ijOtjOP5FI/TwSudKSof
	v83xvONFx7sOxpeS7HOwVqWa12kCyc4Aawuk5fABq9UfeMuzqzlB0NAFOZi8NVSG4UMO
	IWW5zQkPRFfE60iLISZBWQ14GZbGz2GEZTgXhgK91qA1ahlO7RtjT/PjndbpJ6lOhZn3
	g8qk8ZMkjdfmwSoWE8Gi9EOSFhPJJTOJ5JOyX2ZkZjxAljbD0uZmSEGOU0yeVPTCkuKS
	Qg1Bn+QSoaWQ4C3DO4bjCTXwTmmxXnvlc/bRbY/MzDMe5G/Ob+iZ0HAaI4vlT8SlSp+8
	//7dLPEytXfMmrFo8rPPvdJcXFv+WE69Q0u8+E2QIlUx/4qaBw/1EelPJ4wtqzEISL6W
	Ao1iFrIpmHmzEGAChhX8CkEwJFEGE4DOyfEmtTIpqLRZiCkIKVazBf+lOeRpS/iaFGeG
	A3OF7GllRCIOmg2FOrzGEheWVzdWXoZJ5109IBbOfvC/G7MPp+avXfLCAHti6PwMT9lz
	4aeHZlDPdZc0bX9n6LSEj0rgQ5+xgg3mifkvcqc4iuGMXMDYzS3nWaOaMlq0TpYHzqJS
	2ni8taiDCpuD5FiCVrDaMSyNgpnY8kSkqcCrQod3jwRUgmBNV4PAMFbcAw1BvGT1vql7
	Oy7UZ73ozFslBieXZtsHyPNM7hPzGp6Z/ayEua1iQVJKVdHSzqE3ECzyug7Bb2JqQQc3
	i/4A7U8qoWsZRiNoKY1Cp1AHBAmyTinYDES6fsGqN0RJNTK6SnZO6cKdrpWeHqZVnhw6
	KXmnFAQTnMowU8ymHLwcOYS3bp/px3ewFqfWrn140wCTe7h4B0Ufo6kDy4aekDjsjX9E
	f4CwzPide544Lmo8baQUBsFoNViN6dzd9Lu47cBqlMAlKVmnXmXhLRZVSlKOMqhW2Wwk
	mGK12t68utfTpHAtwUM4iXhdWSFdPRI00kx0RrMcZYukgFEi+zA+7+h8pNSW99DPQr6B
	vZR37O2bP27MJgeY3KGyhrEtu+f8kNJcPvf0TRkzn2xYR71nk/jD51l2J5OLf0K6xVW1
	zF4FtVFBavhJqrV0n7BG+Rp1kn6VPyO8qjyjUi3ku4R2Zaeqm+8RupU9qjV8n0optaVq
	6bvhHpaenZ6SjpGNKSflzA/IDxhOwRBaRdEsp2aBE5Qqmldq8H7Ks9wOgWZOKinFSRWQ
	HWpr0u24H1a8sVqmDZWVjfys8h3WApXmCvxJd6opM3pENRvU44ohqFerVSw+fuAP/10a
	UOA3XWWUrBcNeiI9CjKs1JDjFYJCKUj1Gj3D0Co1LlvuStZOy8G+K09a2LU5FvmRRi6s
	Xak9OVKD9/XmpUuXYvCwU4V2Uki8KrzE33393Gtv/m4gdubo+785Gvslk3tlgJ565TBd
	e/kcfdOVXyCh6A/yEW/H/x/+1aHBShrvPWp8Ci+BkPx/xhT8L2UWvk3MkTtIu5N4r+Dw
	P2eYVTc71NCUWde+qLt9eef8VmyTsEqNRZSpKHNRFqHcj7IBRXpg/QnKz1B+hXIe5TOU
	K9hZHR8+UIeRMsEoO1rH/+lH2fE/61H6jOt06X/1a8eTkF6rL7hOl/m5Zv6O6+zfu05f
	dp2+4jr9bkn/f6XRhtMKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago1MjQxCmVuZG9i
	agozMyAwIG9iagooTWFjIE9TIFggMTAuNy4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzQgMCBvYmoKKEQ6MjAxMjAyMjgyMzQ3MzlaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdGlvbkRhdGUgMzQgMCBSIC9Nb2REYXRl
	IDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyNzA3NSAwMDAwMCBuIAowMDAwMDEzMzAyIDAwMDAwIG4gCjAwMDAwMDE4NTUgMDAw
	MDAgbiAKMDAwMDAxMzEzOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDE4MzUgMDAwMDAgbiAKMDAwMDAwMTk5NCAwMDAwMCBuIAowMDAwMDA1NTI3IDAwMDAw
	IG4gCjAwMDAwMDIxNzAgMDAwMDAgbiAKMDAwMDAwMjQ5NSAwMDAwMCBuIAowMDAwMDA2
	Nzc2IDAwMDAwIG4gCjAwMDAwMTM1NzAgMDAwMDAgbiAKMDAwMDAyMTAzMCAwMDAwMCBu
	IAowMDAwMDEzMTAyIDAwMDAwIG4gCjAwMDAwMDI1MTUgMDAwMDAgbiAKMDAwMDAwNDMz
	NSAwMDAwMCBuIAowMDAwMDA0MzU2IDAwMDAwIG4gCjAwMDAwMDU1MDYgMDAwMDAgbiAK
	MDAwMDAwNTU2MyAwMDAwMCBuIAowMDAwMDA2NzU1IDAwMDAwIG4gCjAwMDAwMDY4MTMg
	MDAwMDAgbiAKMDAwMDAxMzA4MSAwMDAwMCBuIAowMDAwMDEzMjIyIDAwMDAwIG4gCjAw
	MDAwMTM0NzEgMDAwMDAgbiAKMDAwMDAxMzM1MCAwMDAwMCBuIAowMDAwMDEzNDQ5IDAw
	MDAwIG4gCjAwMDAwMTM5NDcgMDAwMDAgbiAKMDAwMDAxNDE3OCAwMDAwMCBuIAowMDAw
	MDIxMDA5IDAwMDAwIG4gCjAwMDAwMjE0MDQgMDAwMDAgbiAKMDAwMDAyMTYyOSAwMDAw
	MCBuIAowMDAwMDI2OTYwIDAwMDAwIG4gCjAwMDAwMjY5ODEgMDAwMDAgbiAKMDAwMDAy
	NzAzMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1IC9Sb290IDIzIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8YjliNmRiNDhjZmNmMWZmZDg3OWEzYjYwMzg1NGNlZmY+Cjxi
	OWI2ZGI0OGNmY2YxZmZkODc5YTNiNjAzODU0Y2VmZj4gXSA+PgpzdGFydHhyZWYKMjcx
	NTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFkYW0gTXVsbGlnYW4pL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEyMDIyODIzMzQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEyMDIyODIzNDcwMFopL1Byb2R1Y2Vy
	IDMzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyODAwOCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8YjliNmRiNDhjZmNmMWZmZDg3OWEzYjYwMzg1NGNlZmY+IDxiOWI2
	ZGI0OGNmY2YxZmZkODc5YTNiNjAzODU0Y2VmZj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI3
	MTUwIC9Sb290IDIzIDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyODE3MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB5CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRWBwSPyOSSW
	TSeUSmVSuWSaQwt1zEAO2aAABTcACSdTacS2fT+gUGhUOiR+Xwpn0kACymAB4U8APmpA
	AOVWi1esVmtVuuRajwlu2EABOyAB62cAP21AAPW2u2+4XG5XOSV+EVJ8gBiXsAC2/AAK
	4EAAHCXTDYfEYm5yF/Y0ANnIQjINkACfLQgGZkAB3OYrPZ/QaG6wOHtfTAAU6nRavWa3
	XRS7QvTNfUarX7fcbnRbGFNHfUumgPhbricXjVreQll8uqVYM8/j9HpdOU8kAPbsABy9
	sAaQTd/qeHxeOvaSFOj0AAC+sAPL3AAL/EAAr6eT7ff79Zt/sAB//AAecAgAfkCPg+SN
	nemQEsEBCuHwACYnuwAKgiiUHnMc0JA0DUKpWfB3wge4EsACMGoud8MPUCQLAABgEAIi
	EAweBoGxMkp+HweYAQlEcaxghcEnYAAEgiCgARelUHpiekjgaCAAR8hUHnmeh+SGzUft
	g8x1gAUxBlqAAMh+D6CnoAIAAWA5zQgDglAAJYTyeg5sTo7qBIceoAF+TpXwGB8dHiCQ
	bTCfh2wgc5xAACQXBunIVBaAANAOiLCTOFFLoROhsAAehul8ABNlVTYXBkCQAHCb5zoK
	BYMM2EIFVOeoNUUchwoKCMKgsCp+gAbBpweDQGn2tJ8xADwqjGAAXAcgtKgBS4UIQZRZ
	EuABcmeckjgRM54gDJ7AyecZlm4AB9ABGABgJWYXAkeCCgYdwAHIBIXSgc5pR2AgFgAC
	IKysX5v3qQAx3rZ1oV7Op+HjWxsG6cAAHOdFsmoe8yByDErHacjKG0fQVAAIIInKAB1A
	BYZ4HuvJnGtcwVA0AyxhOHYAB+Hto33ZrC4POc6vMg583iaxjzAXRyAyyr2sGCIGSGeZ
	nAAagHZmDJzMoBATh8AAlB6EyIJefkdHMdUdAKA2YHweU8oLCR/AiEj+gjLKCtm2oUog
	cb+HwAkzgDfU0ABB56nzXgDgXfYOAxVtnNK07U7sg+6BEEQPAAbZrm/bSCrzBoDx+fh/
	ytvd9uHbUsyss8rcBPO9RgECdgYAkYbpxyEOWZaqApI0rV4evUsGAdzwHAZ+V4gsYTT4
	HdrSAFJgGfq8n7AtzxgBIGgqAANguB4Adm1Xu7sc5x8weh14edADhFfh/wlNMfgRSazT
	yfPY3PAviR/+EaAb7EDoN75CH/kHLUrwdQ5lEoPRgP0eI8QAADLKAQesDB6gDe2Acfqe
	QFgSVMBaDTXmfEjU0nYkRGj3DyAAA6FBEGgMlHqAcCaigFvAYMphwCIBfjIU2BEC6T34
	EJeeVF4sDVJgHeAU4qAEIkEchmtFnim4PkYQCjp/USmdKYhDE8i5T13RITkRqJamWep3
	I2OyMgAHcpGI2dYuEUQADuGs7cbg7IGD0PqPsf7bwagLVsNQdJBQSpkAAMoa6wwbApAK
	AAaQ70ngdH+oYdo91JgMH+u4fA/1zE2aYPwBj1wVgka6B9YIAIFwMAfKU0I9JUItM0Ym
	UYAJSvbNATRQxZIXxpiwV2EJZ4MOGWfDQhaBYEJHbkjdB6D0GjgG4psfcyz1HsZ2YiEs
	J4UmJHdNVRUHTQDqm0AAC03SORqK0/9ukKFmTRKuIqdCygXL1CFO0AAL54PccabYxBMU
	uGBeuYk7bIwNz9NCOCgAAAQUDm/Lcrk4p5uPK1OgRQAAd0PldKYpgLJ5G0doYkd9GV+K
	4MVPZCc+TPoYTWhtWctoxFyhCdgex8z6zPLlQii09DDy6TRLwxMWgARcNDLIsZZaTQjI
	ZFek5CYvkfjZFMxNMG6mKlQkwzLTJWQLojLAz81V4waVNT9xlMaFEJgCR6bTJZuosqTQ
	mitSzExkSFGcxVIlIobNCOGuR/T/1aIdV+r1ZiP1qjM7kxVSqLmIp5LQxR6B0AAcSq00
	A47GGbM7XYhteIAV6I9U2VVUDEWApkYamjhmcGIlbK80NVpr1ZI1OAgtQqgEIqLZWVNT
	6/1mskXSy1sKoyklMaC0lWKC1DLpYOn1mbZWUMPbubBiB03JQMBc0I5LnHNA5b21Zc6w
	zcm9WWrlZ7AmHo9PitqKaST/oDQMEF0jE1HRpbG7Nsy53of3TeI8SZYk1sJZAw1tZV3C
	vXcS+9r78mHtDbmqs1reX2LpRlECuEO36qXewuVOKdVpjLWw0A58LJhOhga6k26x3qwb
	fwul3TBGJrdeE0A38UAABDiu8xiMIXywY7TBxccA1UuLgS45nrkx9PjczDRcr3YexliA
	ud+LMYAqlaK+cs7gkZtQVzGuQnvZELlNGchisEUbwWZ66uHcflxy7dfGOU7smJxFSAw+
	Ja4GgoAw+8mLcb1XxyYazVXTDZZwUYqvmFKQ3gzXaeg0a0BVIzG3bGZcMjGKytNMz9wJ
	a6At9e3Qd6bsYfzKYjRNt6p07vpk0jGTyt5hrJoW7Vmy6Z7r8YnCyqjntHNBXJWx/pAa
	QumXLVEaNSaHLfo4xWO7lmhsYOOxwHc4GGyCYmEOQaXWcLRZ7RR78r26xxaYjJAQAAAP
	AQAAAwAAAAEAZAAAAQEAAwAAAAEAKwAAAQIAAwAAAAQAAAhKAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEAKwAAARcABAAAAAEAAAeHARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAhSh3MABwAAGrQAAAhaAAAAAAAIAAgACAAIAAEAAQABAAEAABq0
	YXBwbAIQAABtbnRyUkdCIFhZWiAH3AACAAUADgAwABphY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAA7hj
	cHJ0AAAFbAAAACR3dHB0AAAFkAAAABRyWFlaAAAFpAAAABRnWFlaAAAFuAAAABRiWFla
	AAAFzAAAABRyVFJDAAAF4AAACAxhYXJnAAAN7AAAACB2Y2d0AAAODAAABhJuZGluAAAU
	IAAABj5jaGFkAAAaYAAAACxtbW9kAAAajAAAAChiVFJDAAAF4AAACAxnVFJDAAAF4AAA
	CAxhYWJnAAAN7AAAACBhYWdnAAAN7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAWAAAB
	eGNhRVMAAAAYAAABjmhlSUwAAAAWAAABpnB0QlIAAAAYAAABvGl0SVQAAAAUAAAB1Gh1
	SFUAAAAUAAAB6HVrVUEAAAAcAAAB/GtvS1IAAAAMAAACGG5iTk8AAAASAAACJGNzQ1oA
	AAAWAAACNnpoVFcAAAAMAAACTGRlREUAAAAQAAACWHJvUk8AAAASAAACaHN2U0UAAAAQ
	AAACenpoQ04AAAAMAAACTGphSlAAAAAOAAACimFyAAAAAAAUAAACmGVsR1IAAAAiAAAC
	rHB0UFQAAAAWAAACzm5sTkwAAAAWAAAC5GZyRlIAAAAWAAAC+mVzRVMAAAASAAACaHRo
	VEgAAAAMAAADEHRyVFIAAAAUAAADHGZpRkkAAAAQAAADMGhySFIAAAAUAAADQHBsUEwA
	AAASAAADVHJ1UlUAAAAkAAADZmVuVVMAAAASAAADimRhREsAAAAcAAADnABGAGEAcgBl
	AGIAbgD9ACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIgDwBMAEMARAAgBeYF
	0QXiBdUF4AXZAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	AGkAUwB6AO0AbgBlAHMAIABMAEMARAQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAETO
	7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBE
	X2mCcgAgAEwAQwBEAEYAYQByAGIALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBGAOQA
	cgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpA4gDswPH
	A8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAg
	DioONQBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAHUA
	IABiAG8AagBpAEsAbwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGnWAAA2sQAAAdhYWVogAAAAAAAAZ1QAALriAAAJ
	TFhZWiAAAAAAAAAlrAAADm4AAMgJY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAsQD
	cwQlBOoFoQZfByEH2wiiCWoKMgr8C88Mnw10Dk4PKRAGEOIRxRKmE4kUbxVWFkUXVxht
	GYYaoBu6HNId7B8JICQhQSJgI30kmyW5Jton+ikbKj4rYiyDLakuzy/zMRgyPzNjNIs1
	sTbRN+45DToqO0Y8Yj1+Ppo/tEDOQedC/kQYRS5GREdXSGtJfEqOS55Mrk29TsxP2lDm
	UfRTAVQMVRdWHFcfWCNZJ1osWzJcOl1DXktfVWBjYW9ifmONZJ9lsWbFZ9po8GoIayBs
	OW1Tbm9vinClccFy3nP7dRh2NXdUeHF5kHqve898734QfzOAVYF4gpyDwYTmhgyHM4ha
	iYKKqYvTjPyOJo9PkHmRpJLNk++VD5Yxl1WYeJmcmsGb550NnjWfXKCDoaqi0aP3pRym
	QadlqIepqKrHq+Ss/64YrzCwR7FcsnKzibSetbC2vLfDuMa5w7q7u628mr2BvmO/QMAX
	wOrBucKBw0fECcTKxYbGQcb7x7TIa8kiydrKkctMzAzM0c2WzlrPHs/i0KTRZtIo0unT
	qtRq1SrV69ar12vYLNjt2a/acds02/jcvN2B3kbfDd/U4JrhXuIi4unjteSH5V/mPecj
	6BDpBeoC6wrsG+037lvvh/C68fTzNPR49b73B/hR+Zz65vwu/XX+uv//AAAAVgEjAbAC
	WQMRA7IEWwUKBa0GWAcHB68IYQkYCcsKhAtCDAUMww2FDkkPDg/YEKIRbBI3EwcT3RTM
	FcYWwBe9GLgZsxqwG6wcpx2kHqMfoyCiIaEioiOkJKclqSatJ7EotCm6KsErxSzKLdIu
	2C/dMN4x3TLcM9o01zXVNtM3zzjKOcU6wTu7PLQ9rT6kP5pAj0GDQndDakRdRU5GQEcx
	SCBJEEoASvBL3EzFTaxOk097UGJRSVIwUxlUAVTpVdJWu1elWI9ZelplW09cPF0nXhNf
	AV/uYNthyWK3Y6Vkk2WEZoFngmiDaYNqgmuDbIJtg26Db4JwgnGCcoJzgnSBdYB2gHd/
	eH95fnp9e3x8fH17fnp/eYB4gXiCj4OlhLyF1IbriAOJGooyi0iMYI13joyPpJC6kdCS
	5pP8lRGWJ5c9mFGZZpp8m5GcpJ26ns+f46D3ogyjIaQ2pUqmXqdyqIepm6quq8Gs1K3n
	rvqwDLEesi+zQbRStWO2c7eEuJS5pbq1u8S8073jvuq/0MCtwYrCZ8NExCDE/MXYxrPH
	jshpyUPKHcr2y8/Mp81/zlbPLdAE0NrRsdKG01zUMdUF1dvWsdeK2GnZS9oy2x/cE90P
	3hPfIeA74WDik+PU5SjmjOgA6YnrIuzN7onwUfIo9Av1+Pfv+er77f3z//8AAAArAMQB
	SwHYAlsC7QNrA/gEggUYBaIGNQbLB2EH/QibCT4J4AqHCzIL3wyLDTwN7A6dD1IQCxDF
	EY4SXxMxFAQU1BWlFngXTRgfGPUZyhqhG3gcTx0oHgEe2h+zII8haiJGIyMj/iTaJbgm
	lid0KFApKCn8KtErpSx5LU0uIS7xL8EwkTFgMi4y+TPCNIs1UzYYNts3nzhhOSI54Tqf
	O148GzzXPZM+Tz8NP9JAmkFjQixC80O7RIRFTEYURttHo0hrSTJJ+UrAS4dMT00WTdxO
	ok9pUC5Q9FG6Un9TRVQKVM5VkVZUVxdX2lieWWJaKFruW7ZcgF1KXhZe5F+zYIRhV2Is
	YwJj2mS0ZZBmbWdLaCtpC2ntatBrtGyWbXduWG86cBtw/XHfcsFzo3SGdWl2TXcxeBZ4
	+3niesp7snybfYV+cH9cgEmBNoIjgxKEAYTxheaG5YfpiO6J8or2i/qM/o4CjwaQCZEN
	khCTFJQXlRqWHpchmCSZJ5oqmy2cMZ00njefO6A+oUGiS6NjpIGln6a+p9qo+KoWqzSs
	Ua1troqvp7DEseCy/LQXtTO2T7dquIW5obq8u9a88b4MvybAQMFdwnvDl8SuxcbG3cf0
	yQ/KL8tVzIXNvs8G0F/Rx9NL1OLWnNh32nrcpt8J4azkl+fR63Xvj/RA+az//wAAbmRp
	bgAAAAAAAAY2AAClPwAAVmYAAFOiAACjvAAAJTgAAA2lAABQDQAAVDkAAlR6AAHeuAAB
	WZkAAwEAAAIAAAABAAQACAAQABkAJQAzAEQAVgBrAIIAmgC1ANEA7wEPATEBVAF6AaEB
	ygH1AhsCQgJqApMCvgLqAxgDRwN3A6kD3AQQBEYEfQS2BPAFKwVoBaYF5QYlBmgGqwbv
	BzUHfQfGCBAIXAipCPcJSAmcCfIKSQqiCv0LWgu4DBgMegzeDUQNrA4WDoEO7w9fD9IQ
	RhC9ETYRsRIuEq4TLxOzFDkUwhVLFdgWZxb4F5AYKhjFGWIaARqhG0Ib5RyKHTAd1h5/
	Hygf0yB+ISsh2SKIIzkj6iSdJVEmBya+J3YoMCjsKakqZysnK+osrS1zLjkvAi/MMJgx
	ZDIzMwMz1DSmNXo2UDcmN/441zmyOo47azxKPSo+DD7uP9NAuEGgQolDdERgRU1GQ0c+
	SDlJNEoxSzBMME0xTjJPNlA7UUFSSVNTVF9VbVZ9V5BYpVm8Wtdb9V0WXjpfY2COYb5i
	8mQoZWNmoGffaR5qY2utbQBuW2+/cS1ypXQqdbt3WXkGesN8kH5sgFyCW4RnhoSIrIrd
	jRiPVpGbk9KV+Jggmk+chp7EoQijUaWip/eqU6yyrxWxfLPjtk+4u7spvZnACsJ8xPXH
	fsn/zHHO0tEj02HVj9es2bnbtN2i34DhVOMe5N/mmuhP6f/rrO1Y7wTwrvJY9AT1sfdh
	+RT6yfyD/kH//wAAAAEABQALABQAIAAvAEEAVgBtAIcAowDBAOIBBQErAVIBfAGpAdcC
	BgIxAl0CiwK6AuwDHwNUA4sDxAP+BDoEdwS3BPgFOwV/BcUGDQZWBqIG7wc9B40H4Ag0
	CIkI4Qk7CZkJ+QpbCsALJwuPC/oMaAzYDUoNvg42Dq8PLA+rEC0QshE6EcQSURLhE3MU
	CBShFTsV2BZ4Fx0XyBh2GSUZ2BqNG0Ub/hy7HXoeOx7+H8QgjCFWIiMi8SPDJJYlayZD
	Jx0n+ijZKbsqnit3LE8tKi4HLugvyTCuMZQyfTNpNFc1RzY5Ny44JjkgOhw7GjwbPR8+
	JT8tQDdBREJUQ2ZEekWPRpBHlEiYSZ5Kp0uxTL5NzE7dT/FRBVIcUzdUUVVwVpBXsljW
	Wf1bJ1xRXX9er1/hYRViS2OFZL9l+2c7aHxpv2sEbExtlW7hcDBxgXLTdCh1gHbbeDd5
	lnr4fFx9w38sgJiCBoN3hOuGYYfZiVSK0YxQjdSPWZDgkmmUPZYmmBOaA5v5nfKf76Hy
	o/mmBKgVqiqsRK5ksIeysLTftxG5SLuEvcXAC8JUxJ7G38kWy0XNaM990YTTf9Vo10PZ
	DdrJ3HXeFN+i4STim+QH5WbmvugN6VPqlevO7QTuNu9i8IzxsPLU8/P1EvYt90f4Yfl7
	+pL7qfy//db+6v//AAAAAgAIABIAIQAzAEoAZACCAKIAxgDsARUBQQFwAaIB1gIMAj8C
	dQKtAugDJgNlA6gD7AQzBHwEyAUWBWYFuQYOBmUGvwcbB3oH2wg+CKQJDQl7Ce4KYwrc
	C1gL1wxbDOINbQ38DpAPKQ/GEGkRERG9Em8TJhPhFKIVZxYyFv0XwhiKGVUaJRr4G84c
	qR2HHmkfTyA4ISYiFyMMJAYlAyYFJwooFCkhKjMrSyxpLYkurS/UMPwyJjNRNH41qzbZ
	OAg5NzplO5U8xT31PyZAWEGLQsBD9kUsRmhHqkjtSjNLfUzJThhPalC+UhRTbVTHViRX
	gljhWkNbpV0JXm9f1mE+YqlkFmWDZvNoZWnHayFsfW3bbzxwoXIHc29023ZJd7p5LXqj
	fBt9ln8TgJOCFYOahSKGrIg3icaLVozqjoCQGZGyk0GUu5Y1l7KZMJqznDadvJ9DoM2i
	WqPppXqnDaijqjur1q1zrxKws7JXs/61prdQuP26rbxevhK/ycGCwzzE9MasyGzKNswB
	zc7PndFp0zPU9dau2F3aBNuc3SbepOAX4XfizOQY5VDmg+el6L/py+rP68jsve2h7obv
	WPAo8PTxsfJu8yXz0PR79ST1vfZW9vD3gfgJ+JH5Gvmb+hL6ivsB+3n75fxN/LX9Hf2F
	/en+Qf6a/vP/Tf+m//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxwAAAADGxLeAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 0}, {780, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -31}, {645, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
