<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28003, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-25 21:26:10 +0000</string>
	<key>Creator</key>
	<string>Adam Mulligan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{133.5, 124}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 124}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 96}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.5, 96}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.32180839776992798</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{355.89548, 141.68535}</string>
				<string>{67.5, 141.72656}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.31464716792106628</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.15238723158836365</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{67.5, 110}</string>
				<string>{355.75235, 110.13276}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.15505276620388031</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{355.61792, 80.499992}</string>
				<string>{356.5, 274.95703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{211.5, 80.499992}</string>
				<string>{211.5, 190.67188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{67.5, 80.5}</string>
				<string>{67.5, 270.75781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304, 29}, {103, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Bob}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 29}, {103, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Mallory}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16, 29}, {103, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg65001\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Alice}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-25 21:37:13 +0000</string>
	<key>Modifier</key>
	<string>Adam Mulligan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28003, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVU1vE0EMve+v8LE9dDqe7z3SwIFK
	SJSsxAFxKFGipNoQmhYk/j3PMzvpNnRTRKJo7Vn72X4eO/d0Q/ek8fW+pZgM7Zf0mb7T
	5eyBafFAnL8PC7rQysPAKpNoC+ukYqp6P+iNVrbVml2gvjiMD9ZHGCu6/LjcL5Y/Hn/e
	9rTfIBE2PicTLXkKKarUNostXb7fMr3d5VxHJuzawYimjUxrX0S6/LTsbx83v5azXb/b
	b7bLx/1mIVlwoOgtIqNMZpBSlL4o2khOUGCVZVS6fuazAmPX+N0VDmfzXJGm+UwKzMqF
	PED2UB6wTI0GoURKWoRA+ZkjZJs5SEBvjPRGE/oywgxRWmQSmiCsXXXgc4hn6IKt0tql
	RI46UNp1rDTy6Vb0hc7e9OfSHUNnmyosluf0lbrr5l1XYj6/DxxQQuXJBFuVnrJSuclm
	g9JIGSOv1Tj5Soi0UqxytQKVGRFhYERDQAMK1qucGOYDKQJ9TEqrrPWtI9f8TcqH28rF
	gZ2DsKuv9r8LTXSgqRmPjdWuMrMlp2NV+qJUmrJZVdb05NVsaZImscoECG6mSYRMk7wa
	bk61ak5dHev9SZq0CtFj4Ed3p6l35+rAxbcxFaOLOe5tvqRJlsmWsmyiVoKNnkqGE26l
	j4NfUbiVrDChk44yBVJZ4NiCjhzT+oCniU61Pk67yl3J6TFrZGqdV8kb10BVbLAnS9C6
	JmWD5nG0MhIwhLNBWYkPzjbizKsYOMG5AHITQluP0PYXnFfAvcbvboqZ6lRSs+CjpouI
	rGNNd4iINWbr0Shirqs4z5ubwwqb6IaQmlrviR2rkLxDzBixd/DJZ9H4TBGgUCDYgB0H
	JJTtHBYRtrJNOMMO7wdf9CM4V8/Wzz3zILxCRQ4lKUXZF6NQDNghpZKmjw0j/HA2hBp5
	npoVzp1s5R8iL5RmvGUt9kloGQvleMue8Tl1d2VNjGg1mKoQB7TmaD2dQDPTaJ6HP5Z/
	R7MvouVK/wPNPaHd/AHBYsLzCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago3NTYKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMjggNzgyLjg5
	XQovQ3JvcEJveCBbMCAwIDU1OS4yOCA3ODIuODldID4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL1RU
	MS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5
	IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjUwIC9IZWlnaHQgMTQ2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4DQyrywABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKNTAxCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI1MCAvSGVpZ2h0
	IDE0NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d
	+0+SbRjHNVHkDIqgHIIePAEhPUmRUoGDWaZ2sDSsdBbWwjCqxWLZAWfFYmVaOg8rNac2
	NaeNmXPV3n/tvW7M9ZZ0eH/r9rm+P8gv/HB/7u91388X9+y6MjJQuAO4A7gDuAPc2YHM
	baH/5RcQ7/imLEr1jWAHAP3BBmxQAy2Pl70NxOMBCtmE38GnuDegc/j83A0JKNTXpfP5
	OWAf4P+G/St3dnYOQAuEQpFIJBaLJVQKFg7LFwoFubmE/tfsBDwLahywAVoskUplcrmC
	WsnlMqlUAvxCgN9g/0nJp8DBb8ItkcoUirx8pbKgQKVSUyiVqqBAqczPUyhkUglhB9+h
	5NOjE8eJ4YRbDtQqdWGRRqPV6fQUSqfTajRFhWoV0MtT7GA7QU9zyafA4YCLxMAN2MCs
	NxiNuxgTlWJ2GY0GPfADPLCLReS4p0fPJGecLwDDFfmqQg1QM6aS0rJys9lisVImi8Vs
	Li8rLTExQK8pVOUrwHYBn9xzW00HywE8VySRKZRqjd7IFJeaLbttdjvLsnupEyzabrft
	tphLixmjXqNWKmQScD2bl6bewXK43IQpcK2BKSm32uxs5b79zqpqkIsqkRVXOffvq2Tt
	Nmt5CWPQptCFcM2lMT0TLM8ViqUKZaHWYCqzVrAOZ5XrkNtT4/V6fZQJllzjcR9yVTkd
	bIW1zGTQFioVUrEwF0z/sdw3LBcBuFprLDbbWMcBl7vGV3u0rr6h8Th1amyorzta66tx
	uw44WJu52Ehcl4rSmU7IodblAG4oNtsrnQc93iPHGk80nW5u8VOolubTTScajx3xeg46
	K+3mYlLwcgmYvqXcodhzckXSPJXGYDJXOKrdvrqGU2f859vaOy4FAp2UKRC41NHedt5/
	5lRDnc9d7agwmwwaVR4xfUu5Z+6AJxpYXqhnymyV1Z7a+pPNrW0dgSvBa6Hu62HKdL07
	dC14JdDR1tp8sr7WU11pK2P0hWA6PNl+POik2OGUqzTGEivrdNc2NPkvXLwcDIVv3Y7c
	iVKnO5Hbt8Kh4OWLF/xNDbVuJ2stMWpU5KRDuX8f41Lksny1nimvcBz0AXh7INh9MxLt
	uf8g1kudYg/u90QjN7uDgXZA9x10VJQzenW+LC15jkAsVxYZiq3sAU/dSX97Z1c4Er0f
	63scf5qgTk/jj/ti96ORcFdnu/9knecAay02FCnlYkHOFs95OQIJKfZSm8PlbWy+EOi6
	EemJPYonnr8YeEmdBl48T8QfxXoiN7oCF5obvS6HrZSUu0QAV9wP1c7jC6V5ah1Tbnce
	PnKq9eLVcKSn90mif3BoeHR0jDKNjg4PDfYnnvT2RMJXL7aeOnLYaS9ndOo8qZCfhlwk
	hWNusrBVNcfOtF0OAXj82cDQyPjrickpyjQ58Xp8ZGjgWRzQQ5fbzhyrqWItJjjoUlEa
	crjalUU7S3ZXQrH7O4I3ow+fPBscHnszNT0zO0eZZmemp96MDQ8+e/IwejPY4Ydyr9xd
	srNICZf7Fs/hoSZTkmO+71DtiXOBUOReX2JgeHzi7ey7+YVFyrQw/2727cT48ECi714k
	FDh3ovbQPnLQleRy//GcA7kcyMvsTvfRprYr4Wgs3j80NjE9t7C4tLxCmZaXFhfmpifG
	hvrjsWj4SlvTUbfTXgbk8rTkYnmBZhdccJ660+3BW3f7EoMjbwB8aeVDkjp9WFkC9Dcj
	g4m+u7eC7afrPHDF7dIUyMXpPBcrCrSMeU9VTX1zR9fte4+fvxqfmp1fWkmuflyjTB9X
	kytL87NT46+eP753u6ujub6mao+Z0RYofkKu0jFmttrb0HIpFHkQ7x9+Pf3u/XJydW2d
	Oq2tJpffv5t+PdwffxAJXWpp8FazZkan+jk5PNSA/Gyg+07s6YuRiZn5pQ8A/ukzZfq0
	vrb6YWl+ZmLkxdPYne7AWUJuMf2WvNEfuB7tTQyOTs4uLCc/AvgXyvT50/rH5PLC7OTo
	YKI3ej0Aj7WfkcOP1FyxQqVLeZ6G/B+q9OXX5N/9PyozKxtiO0Q4616X77i/Mwyevxyb
	mltcSa6tf/5CFTcs9svn9bXkyuLc1NhL8Dzc6T/uc+21QoiD4J6dheSpXy7oOVY7nnO8
	4Si73PFux6caPs8xyfznv6+YZDDJYJLBJINJhpIdwAyHGQ4zHGY4zHCwA5heMb1iesX0
	Skl221wmZjjMcJjhMMNhhsMMh28O4DsT+LYIviezmQ3//k9Mr5heMb1iesX0iukV0yum
	V0yvmF7//tS6uUJMr5heMb1iesX0iukV0yumV0yvmF43s+Hf/4npFdMrpldMr5heMb1i
	esX0iul1e6dXznZVyfgN+fbtpPMdOSe7J3G1YxZnu6RxtjMed7shcrUDJo+zXU95fM52
	uuVud2POdrTO4mwXc9Kzn6Od67k6rYC7Eyq4PJWEu5NoyMApLk4fyuDsxCkg5+6UMa5O
	liOmc3OaIJCTeufiBMkNdC5ODc3g7qTYDXQuTgeGHkpw1lOTkbk2EZq8QbDBTkafc2oK
	OHl9JMW+g3uT3wk7wBPnNwWbQKU21w+fAJQC+9M/8P1toD+lxe/hDuAO4A7gDmyHHfgX
	ht6q2wplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjE5NDYKZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2Wd1QTWRvG35n0RktAQEroHekEkF4D
	KkgVbIQkEFqMgSBiVxYVXAsqImBDRRAF1wLIWhALtkVREQu6IIuKui4WbKjsBD7invN9
	+993z7lzf/PeZ95575075zwA9N08iSQDVQHIFGdLI4P92DPiE9ikbkCBAOpAB3MeP0vi
	GxExBf61fbgLiHzyto0817/K/veEqkCYxQdAIrDpJEEWPxPj41hfw5dIswFwk7G48YJs
	iZwTMWZJsQIxxu6BlTLGa+ScNMYVo5roSH9McwSATOfxpCkAtFNYnJ3DT8Geo3VjbCcW
	pIoB6HSMvfgingBj+RqtMzPnyTkXY/Okf+RJ+QfzeEmKnDxeioLH1oI9ib04IDVLksFb
	OHrz/7xkZsiw/RptetiVnpUeFYaN2BdEcvm8wKhxFgm58vWMxiXZfpHjnJrNjR5nkSwk
	Zpxl6TG+45w+L0yhFydNCx+P87P8sb0fy5knio4bZ4EwIHCcpfMiFfqsnChFPE/kP21c
	k8YLlX/v0dp4Uoz+w8KMYMV7JdkRijrFGdMUa0mWBik0wqwf680WRYeM58mWRis0yalB
	3PG4SBqiiEsyRs/0aA1SWaRiH4TiGMUeCngBir2FIIiAAHAAJ+CAM8RlC3PlZxD850kW
	SlNTRNlsX+z0C63ZXDHf1prtYGfvAPJ/Sa4BeHdv9B9BNMg/Yks6AfyGscmhH7FYrJ5q
	QwDNlh8xwzfY8e4DOJnLl0lzRtMBXj4QgArKwAIt0AMjMAcbrDoX8AAfCIRQCIdoiIc5
	wAcRZIIUFsBiWAEFUAQbYSuUwS7YC9VwGI5CI5yCc3AJrsFN6ISH0AP98BIG4QMMIwhC
	QhgIE9FC9BETxApxQDiIFxKITEEikXgkEUlBxIgMWYysQoqQYqQM2YPUIL8gJ5FzyBWk
	A7mP9CIDyFvkC4pD6SgL1UVN0UkoB/VFw9BodDaags5H89B8dD1ailaih9AG9Bx6De1E
	e9CX6BAOcDScBs4AZ4Pj4Pxx4bgEXDJOiluKK8SV4CpxdbhmXBvuNq4H9wr3GU/EM/Fs
	vA3eAx+Cj8Hz8fPxS/Hr8GX4anwD/gL+Nr4XP4j/TmAQdAhWBHcClzCDkEJYQCgglBCq
	CCcIFwmdhH7CByKRqEE0I7oSQ4jxxDTiIuI64g5iPbGF2EHsIw6RSCQtkhXJkxRO4pGy
	SQWk7aRDpLOkW6R+0icyjaxPdiAHkRPIYvJKcgn5IPkM+Rb5GXmYokIxobhTwikCykLK
	Bso+SjPlBqWfMkxVpZpRPanR1DTqCmoptY56kdpNfUej0QxpbrTptFTaclop7QjtMq2X
	9pmuRrek+9Nn0WX09fQD9Bb6ffo7BoNhyvBhJDCyGesZNYzzjMeMT0pMJVslrpJAaZlS
	uVKD0i2l18oUZRNlX+U5ynnKJcrHlG8ov1KhqJiq+KvwVJaqlKucVOlSGVJlqtqrhqtm
	qq5TPah6RfW5GknNVC1QTaCWr7ZX7bxaHxPHNGL6M/nMVcx9zIvMfhaRZcbistJYRazD
	rHbWoLqaupN6rHquern6afUeDZyGqQZXI0Njg8ZRjbsaXyboTvCdIJywdkLdhFsTPmpO
	1PTRFGoWatZrdmp+0WJrBWqla23SatR6pI3XttSerr1Ae6f2Re1XE1kTPSbyJxZOPDrx
	gQ6qY6kTqbNIZ6/OdZ0hXT3dYF2J7nbd87qv9DT0fPTS9LbondEb0Gfqe+mn6m/RP6v/
	gq3O9mVnsEvZF9iDBjoGIQYygz0G7QbDhmaGMYYrDesNHxlRjThGyUZbjFqNBo31jaca
	LzauNX5gQjHhmIhMtpm0mXw0NTONM11t2mj63EzTjGuWZ1Zr1m3OMPc2n29eaX7HgmjB
	sUi32GFx0xK1dLYUWZZb3rBCrVysUq12WHVYE6zdrMXWldZdNnQbX5scm1qbXlsN2ym2
	K20bbV9PMp6UMGnTpLZJ3+2c7TLs9tk9tFezD7Vfad9s/9bB0oHvUO5wx5HhGOS4zLHJ
	8Y2TlZPQaafTPWem81Tn1c6tzt9cXF2kLnUuA67GromuFa5dHBYngrOOc9mN4Obntszt
	lNtndxf3bPej7n952Hikexz0eD7ZbLJw8r7JfZ6GnjzPPZ49XmyvRK/dXj3eBt4870rv
	Jz5GPgKfKp9nvha+ab6HfF/72flJ/U74ffR391/i3xKACwgOKAxoD1QLjAksC3wcZBiU
	ElQbNBjsHLwouCWEEBIWsimki6vL5XNruIOhrqFLQi+E0cOiwsrCnkyxnCKd0jwVnRo6
	dfPU7mkm08TTGsMhnBu+OfxRhFnE/IhfpxOnR0wvn/400j5ycWRbFDNqbtTBqA/RftEb
	oh/GmMfIYlpjlWNnxdbEfowLiCuO65kxacaSGdfiteNT45sSSAmxCVUJQzMDZ26d2T/L
	eVbBrLuzzWbnzr4yR3tOxpzTc5Xn8uYeSyQkxiUeTPzKC+dV8oaSuEkVSYN8f/42/kuB
	j2CLYEDoKSwWPkv2TC5Ofp7imbI5ZUDkLSoRvUr1Ty1LfZMWkrYr7WN6ePqB9JGMuIz6
	THJmYuZJsZo4XXxhnt683HkdEitJgaRnvvv8rfMHpWHSqiwka3ZWUzYLMy3XZeayn2S9
	OV455TmfFsQuOJarmivOvb7QcuHahc/ygvL2L8Iv4i9qXWyweMXi3iW+S/YsRZYmLW1d
	ZrQsf1n/8uDl1SuoK9JX/LbSbmXxyver4lY15+vmL8/v+yn4p9oCpQJpQddqj9W71uDX
	pK5pX+u4dvva74WCwqtFdkUlRV/X8ddd/dn+59KfR9Ynr2/f4LJh50biRvHGu5u8N1UX
	qxbnFfdtnrq5YQt7S+GW91vnbr1S4lSyaxt1m2xbT+mU0qbtxts3bv9aJirrLPcrr6/Q
	qVhb8XGHYMetnT4763bp7ira9WV36u57e4L3NFSaVpbsJe7N2ft0X+y+tv2c/TVV2lVF
	Vd8OiA/0VEdWX6hxrak5qHNwQy1aK6sdODTr0M3DAYeb6mzq9tRr1BcdgSOyIy9+Sfzl
	7tGwo63HOMfqjpscrzjBPFHYgDQsbBhsFDX2NMU3dZwMPdna7NF84lfbXw+cMjhVflr9
	9IYz1DP5Z0bO5p0dapG0vDqXcq6vdW7rw/Mzzt+5MP1C+8Wwi5cvBV063+bbdvay5+VT
	V9yvnLzKudp4zeVaw3Xn6yd+c/7tRLtLe8MN1xtNN91uNndM7jhzy/vWudsBty/d4d65
	1jmts+NuzN17XbO6eu4J7j2/n3H/zYOcB8MPl3cTugsfqTwqeazzuPJ3i9/re1x6TvcG
	9F5/EvXkYR+/7+UfWX987c9/ynha8kz/Wc1zh+enBoIGbr6Y+aL/peTl8KuCP1X/rHht
	/vr4Xz5/XR+cMdj/Rvpm5O26d1rvDrx3et86FDH0+EPmh+GPhZ+0PlV/5nxu+xL35dnw
	gq+kr6XfLL41fw/73j2SOTIi4Ul5o14Ah13R5GSAtwcAGPEAzJsAVKUxrzuqQMb8OcZy
	nz7q1f+bx/zwqN4FYD8GWCrgtgCU+WAWHOvM5QAR2BjtA6ijo6LDWMtKdnQYJYTWiFmT
	kpGRd5g/JFkAfOsaGRluHBn5VoV58gcALR/GPLZcrfcZgNIgp1br08vl4z/b38OM89IK
	ZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoyNzI3CmVuZG9iagoxMyAwIG9iagpbIC9J
	Q0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTk
	OjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2
	YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHL
	zRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc
	8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaR
	s62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F
	+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcS
	s6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28
	qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/
	rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjuk
	UJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8
	H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a
	+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23H
	NrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAj
	JsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+
	kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2
	zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4
	Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1d
	fgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+
	RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3p
	S+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2Jq
	CjE5IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQ
	HmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNU
	AiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvU
	fdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrP
	Nt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6Ujf
	MkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94
	zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc7
	5L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhc
	At4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9m
	W/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0Ysp
	gyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqs
	ml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH
	1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOI
	q7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i
	+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFV
	gAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e
	0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF2
	74CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV
	9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3Racj
	BoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nD
	jBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXf
	mquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkql
	vib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxMDg4CmVuZG9iagoxMSAw
	IG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8
	IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44
	OSBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+
	CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODIuODkgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9LRVFVVVorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDEy
	MSAvV2lkdGhzIFsgNTU2CjU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDY2NyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCAwIDU1NiAwIDAgMCAyMjIgMCAw
	IDIyMiAwIDAgNTU2CjAgMCAzMzMgMCAwIDAgMCAwIDAgNTAwIF0gPj4KZW5kb2JqCjI2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0tFUVVVWitI
	ZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0K
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0
	IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
	MiAyNyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5n
	dGgxIDk0MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFNVtl/7
	vPNqkzTvJk3SNEnfT1pa2qGhpA8orYX6aJBKWyiWAlIQijCCRWGAggg+WgRfjMpTJZSq
	qQxcdOqAd9TB8Y3OjI7oeOfaT++96KjQ5K5zUirtp3784TfnZO299uPsvfZvr73WPvtk
	xfKVraCCLqChbnZzxwKQLlcHAGmYt6QZY/HSfovBoXmdKxxiCoBNBqAXL+i4eUk0LdwP
	ILfdvHj1yPNxZwBifW2tzfOj5XAJ44I2zIimyQSMk9qWrLgtmtb2Y+xfvHTeSHncE2L5
	kubbRvqHDzHtuKV5SWu0vmuGWN6x9NYVI2kBY3/H8taR+qQB5fsTEMzVwL0gg0XAAwVq
	vBsB+M/lNmCwVCzHa9HWoZa5sSVfg0ZsBmBuzT1S/MqLJf/6tvWSV7FT+A4zZJfrizGX
	Ek4BUBIsH1LsHC2RnsNAE4L6tBBMQypFykdKS5tigi6yD3YgPYZEw0KyFVYjbUF6EIkZ
	5Q5iaoBs7WME3wtkNVjIdJ+CsV+rM9tNcoX9zyHC9T9if9/0yXFixtn7mJj7VCCbIieP
	kUdhPtjJk+Ama6AKksnuYymL7U1YdBA6kLqQaCkk5GBfQq79JEkHN0PwGQ8kMOQ5+z9y
	Muyf5oQo0md/yRtiMHoxAVO+WPsp2yP2/7DdbD+JdDhadCgFazxnP2hbbL8vIUR299nv
	tYUIPrMzGq204aPP2Zek9Njn50jlM3pC1OE+exGWX+9T2AsKnfZ823l7ljckEExn2GbY
	U3Nesyfhg1jNgY26fRq71XaffRIWJdjKvZOQjpNDZA+kkj197un2F5DF4R6bllLYEyK/
	PlaVnOMOkTW+gqrknpQqrztlht2dUuH1In/9GX4DfyM/hc/l0/hk3sM7+XheJ2gFtRAj
	KAW5IAh8iDzVV2rnjpPDUIqwHD4mcAIbIs9gJnOcPC1lPv28wAiUAIIuFPkIlZeALkQO
	96tFDpnnOInjQuTpY9Gsp312RuQYqUBNiTwGGAJFBAqmQ5DcHeJgo6Gz1FSqnawpqvD/
	VNAklVwO0376MhFbsKe6viF4yBYI5opMxBa4XN10mfnJeMVKLGotS0urnrX6WGdH+4Ly
	Vld5k6u8FakpuLWzzRTsanE4jrZ3iAWOIO1papnXJsbNrcEOV6s/2O7yO452Ss+NK14g
	Fne6/EdhQfm1DUcX+Fr9fZ2+znJXsz9wrKVseeOYvraM9rW87Ef6KhMbWy721SI9N66v
	RrG4ReyrUeyrUeyrxdci9SUOvnxhfdmtK1A7HeULqx3B5PrgtJmzG4KO5oA/RPZhpn8l
	sKdAzZ6AZLYLLEwW2AEi7yOdE+PwdZHP2NOgDi+J/A9djJM6IBIVLi2BU3A37IEjwMEB
	5JPhJtgFr5B2XNtzoB/eIQmQibaXgRDMgFdJJPIGLIAnsP4KeAkegKOgxGeWgB5LtxN3
	ZA2mfci3wIbIbyEJCuE3cAKKsNXtMBQ5GDmGpbPgOjgEh/H5PxIXdZSJizwTOQ8CzMQ2
	N2DJG5EZkSOghXQogzrM3QAniZs+F2kDExSjdA/Bo7AXXoQvyJ2kP9IW6YycjXyMqmoC
	K9TjvZb0k4/pI8xvIg9F/hkJIxLJkIq9NsF98Di2fwTvU2hay8kisoLcRx6gfNSdVD+z
	kTWGhxGHFKjEuwqWwmZEYAAG4X/hO/IlZaLV9Ar65Uh+5P9AAdU4SnEkrdCJ9ya8t+OY
	jhOOZJOppI6sJfeTB8ibVCp1HdVAraJuoz6ja+k59Gr6TeZWpo/dxu7iFOGvI8cjpyNv
	gxFscCMsh3U4upfgLFyA7wmNbVmJmxSTMnIT3l1kDzVA9pIBqo6cImepQ+Rv5BPyJblI
	sZSS0lNp1ArqPuow9RL1Or2QfoB+kP4b/TUzmaXYveynnJv/INwS3hJ+PVIc+TjyLZpY
	AZw4M2VQC3OhGUfbARPgDhzF03gfwVkbhJfhFen+hFhhCL5FFIBoiYXkkhq8a8k1ZAFZ
	SB4hL+B9UpLlGwongpJRGspIWal6qoVaQnVRb1NddDydSk+nZ9NH8D5Dv0NfpC8yLBPH
	6JlKZhpsY5Ywu/Hexxxg+pg/sUXsZLaWvZ7tYrew2+h57BvsO9w6bjvXx33JfYVmcQa/
	lN+Gs/MK6uyLqMs/XAxJQulz4RaYR/ykBXpwNvaSZuhG7ZpPNiNeHZAcaaTX0ZVUNmrD
	Sfg1autuWAtb6DmwN/IefQjeRU1ZjE12wX6mDGxsL87OnZCNWjRy+1JSU5K9HneSK9Hp
	QJNvjbeYTUaDXhen1ahVSoVcJvAcy9AUgfRyV0WTI+hpCjIeV1VVhph2NWNG8xUZTbiU
	HcGKsXWCDvG5ZiwaU9OHNReMq+mL1vSN1iRqRwmUZKQ7yl2O4Gt+lyNEZs9sQP5uvyvg
	CA5JfI3E75B4FfJOJz7gKDe1+R1B0uQoD1Z0tnWXN/kz0smAD+GQZ6SLhsMHCrHhIExt
	XosGFqaKNcqDFpe/PGh2IY9ltLu8eX6wbmZDuT/e6QxgHmbNasA+MtIXBlFO2Kqc75q/
	NeSDliaRa57TEKSbA0GqSWxLkxY0uvxB45pPTT8kL3Pl264oDFLuiubW7oqgr2krgism
	m8RU8zZMVdc7sFlqY6AhSDaOCCHK2I6SiuJGfYK7qd0RlLnKXG3d7U0ILsxq6LP4LJLx
	DUJdQ5/ZZ5YSGekDpnXFThz9QMaUjCliXOw0rYvG/7grmv/nU2JsWjf4EcbVs0YBICIC
	rmkoZ9AxT+rEhcIWikFrIXTPK0Sc8AoQHOZClGdqkEKdod1B1j2tOdhVf1mMNn9UuKZ2
	f5/MbJGcUFkA6zd1qyfhTGF9tcvR/TV66ybX0Bdjc5pHcji3+msQC8WJHtWVIGm+zHeK
	ztKNo24zudrE+e2U5hTTLlP5FRmYFqERZQ7q0IHXNTiDjgBm4G4yvToEsrqGo4RsD4RI
	ZGMI/LYB3KPSc2/C4nRR1Rb6sX9MZKRjRqoTucx0RwX2XCHqiqPb0T1tfrejwtGGysS4
	pRgLWrsDWYhgfQPiBNdij75A/CjbGghMwnayxHbwEazeHcAW2kdawFjKyhrGStnp6Exp
	T13DzIZglz8+6PMHcBZQfU/VNQRPoeYGAlgrZ1RSlHjtQtOIzLkoc04qludFW8G9Sxc2
	EejuFtusb3A5g6e6u+O7xfUWTYcIjM/wjWSEQKwiQh4iXXX4LEYuZ7w0B06XE8UKiJhO
	QJW+rFG4Z/95hAtG5cYnJ6K0BRLChb8QwkVXg/Ckq0K4eFTSMQiXoMzFIsK/+vchPHkM
	wqU/j7BvVG4UcgpK65MQLvuFEJ56NQj7rwrh8lFJxyBcgTKXiwhX/vsQrhqD8LSfR3j6
	qNwoZDVKO11CeMYvhHDN1SBce1UIXzMq6RiE61Dma0SEZ/77EJ41BuH6n0f42lG5Ucjr
	UNprJYSv/4UQvuFqEG64KoQDo5KOQXg2yhwQEb5xFGFffBCutMNd48wu/OKGec4VkONO
	idVCGXMrDCL5kHKQJrDXQwJSL3cIejE9C6kTX7iLMa4ip2ED0hbki6lDGAO+UYmv3vjy
	jZcS30oewjgHpmEOhXt3rPATF4t1f+zifyzzR/IE9NByzFeMlCmlWCWFMVIYO1ISjfC0
	QLomwGz4jNxLPqIWU1/RtzMVTJDNZS9xqdwMbpCX84+h3GUAzFl8R6XxrKs0ev4kZOEm
	AUlQhwDOIolp5OkPQ8AgAfL8h/ACPgFwfdoL2AqLcXZOnsap8SKVMdtDl/7Onvh+aoip
	uYhnGYjQIB5ZvM3ei284rqMCCZE8n5JheCXD97Agr5SpOwdNg28PF0Fp6YXXcrLj8ieT
	iXkal2bw97s920/R33THBfZ9fwv9jdSWD2VOYB+GRNjnqy3AYd3ALrLdkrAmYQPZRAmp
	wmzzIvPt5tutz5pZSCSxjDXG7OStZjyvYu2xsYlx8vw41mFf6UxUOu/gCw1LE2O8sevt
	hYlJlS5RjreGLgypvx46D6UlwyWlQxptUZbWWEQw1hYVaTCAxpzsqat9VsasdGs8Cm1M
	Msh0fDIxMyq1PJkIegzw5E6tJuJBwXpoLNCWkoKJBfkTPK5EnuNdyDtztXodz8USDjOc
	euf0jS+eWj9hVs/agUoP8zxdtpIkf/PJ6opnt7QUzrfQMZdSBoi2Y2l1fv2itfdtq954
	vPNs+JvHn1pT2TqjIOeG9kMSLjmR9xkLuxt1ctBnn6asz2hNmZexMmVlBtfjIdVCmtyU
	plPR3+Xo8lX48uHy6TT56jtUqpz4/CSWz89RmXq8fk0ITw1j5YWZSyl7imM97aXyKnOv
	QAWxgdKh0iEE5cLwZ+ohtYiPiI0ESUFWttkDMtZjcyd6OKCTgaGFbITD6rIng8VtSiYM
	4RGuLAwSnPGImQcDBCstTQRLXSJy69cjZqSRofLzDEZDXm4UOI7PTyB5uVfAOEGEEd/w
	EMEEoteBixg+/Z0yueL57U89u1frjrN6DK1Tlu9q7S/3sH2+W4j+g68q0yuW3RH+32+9
	xHhma+myXbfd30nIozTlKNyxaMVtZWse6zjz+4ENs/Js9qNdr4XDCCtqN547M1nsQ8ip
	YI4vUUbJBRWhqJNajuMpjrC8gOcCvJxaqWC/pJU8Q4eI8VnSoxKekodIwzE2tjJGQvDr
	CyXDqFWlGJVoiiTUELiiTZlpzFr1y7E52UQjIxpnPsnT5OldGurJcD55fXgbtWPXm2/i
	kcKW4VVhltwUpLdfmvtw+LeibDQkoGX7Fa5fCi2EAs756qpIA2kj9Ga6l9klPygPyUJy
	LllOgOc4QgkyGQZy4FmyjdCMQyeXu7WYp2NZN46GKBQsLZMzHEsUFKGBSuCFEAn4ZPja
	zMnkNIupAz6tSmU0WthHyCNys1K117ntJjwVNNdeMNUMD5try1v9n1X4TVBqLCktqRmW
	hloqKkh09WThaNeqq3F3z5yKDzKDgU2ZppEMGjPowUDaSN1N6pISHglhaWxEfVCQuDzi
	op20i9Db/za08WNKf+6B4eOPvkrtoGaL4NDzvp9KQuEqyZr1Ii4McnK02slwp69wtmq2
	pp1qV7Vr1lCrnPw0VZWGsgn2WMYehxh6hQQjpUjwCkxO/MLYHJclVaZ3JxvMKakhMveY
	s3MBDrH2gjieWvU3NdIiGJYWwfAPyq81WVjB7OY8vIlJI6xFSEPFFrV6/XocAZE01+tx
	OTVXsLTTIZ5RoAajpotxCqEG11XcsrLszvDD5Onna3PumbE2vPL31CpCLfFdk1KzrHBe
	YGP4r8P30XWuiffsyLWGi4Znt0+d+9gk+/BFNm73jau2BrK8aQVNB7ff+hTaXcSBMyIO
	cfBHX8BPqnEiiYw2EDP9LmHjiJXWKeKVN5AG+i3yAf2W4gOlnJEzqnLqNxQzk+qlqBR5
	sqpQXqiqpG6gOinePV8lp2gtTSiFUktzgh41gWHwoHuPTyW30wpuWEmoYZVdiznPxYFZ
	19lhSqtVi8idN18oKsKf6bwIoqgmUR1B24pHxUdVyhA51E8RSq5Apo+i6E1sTeaaYWbt
	4CY2GudkQ+PyZWR547I4p4w40T1MKMgnLlz6Br3G1UtsZB95nFhOMOHGl8Oz2ZPsiYse
	5tz3U+l5GWdXXUxh3s0o+MuESw9L62ZW5EPplCsWzy9L4C++wtRsIlcjFlZvXpV6oaxd
	zRcJWqWMjs/lk2Q2tdJWnEZlphQ/X0wV56a6tWqeFazeRKM1RLp9LqPNznttmQrKlq8o
	4UtKrDo+JfVAkmVyfIp1eqy30Pyryb8jvXi4N0B6QFIlUYdEVTo/PIimFI0C2tTSITSr
	GsSjEZdA5lDmkLhsNMaoaU0umKhPBGJ2k4JYJ5gS4p1gcOicxJkIEyknWGxGJ9E7MRCN
	KRljSJPQhk4s+BWJIZK70Y/xRZPRpqLqaXSioZ2ojyGuRK/HK0ae/AkFE+NIzPLauYEe
	Z1vukpacetI/Wa+8a83dxU75AfZfj5/oXGl0KxM0qemexlSDbOLrtz9w4oXe7j/NTp+2
	b6feysWorFk3k8VCuiljTv2M1Po/7Kmq2jXca02k6Y1Krszlq2p/dvMDT8SR86Kd7Yz8
	lXGzL+HXtwTo8GXu4/db37XSiUJsAsUCGG0sr5En2BQKnVewOCyZ6kySAhqz3bHJeaLx
	8vo8f15aoKKPwp8G/bXkmExaAyc3cDoP0cox0PNGD4mTJXgQLFyhor+Jy9OIUGg1OkpC
	QO9KGvE7eh06oc4jxU80nfnum3Nrrs0t2kct2Lnz7l8PeCpfYl8a/u+ameGh8IVwOFjs
	qtmy9vOTB//63Bu9Nx2VfAee7NJnmVqwQDzs92XtN5NdpgPCIRM9XdDs0dG0jrNZeJUN
	VyEfH29Ue7UEXa7GYpN7jWYrfu7ijzmXrx3RGBxZSc1QUZHofKMag4x6SBrgBDALbqVe
	7oGYODWOUhOr5s2YYoF2EkIxtMKg8kCsFgOZifOgG+ac0vYEVUVUlmgoblZIIxiMrkxU
	AJ7DlSVqRZ6oDlS+GvJ46p1PjEfUy9c9NT17870dd5mPJHx1/M/fE+1bVqY2+O68uw4s
	eWzvh1tWvf0yyfsMj6UnYf9QFTnHWPBE2YpfH9xE6VvdKzxo2W+n2RgqltXpY7Sxep1P
	6dMJKRZSrXiOPk3+QJ+Of094X/aO/T3X58bPXYrTmtNaao7AOpNidxtsSUUczxucNisv
	txkUbr7Xut/6POoK4zbEuq2sWa7kNbins3lZizcpk/eazR7vW859USVBSySpyFvDkkeS
	HFNW4yie6LCkPY2EagW4GJbG43rCMpzdo1Fr1XFqnZrhlO7E+CQPOMDmIQk2mZH3gEIf
	4yGqGJfFiVksBoIJ8ccdoQei+5sozLg6U9NS15NljbAM/RqafVx9zujORgQaXQHnSgQN
	gk086C4SOZ5Q/e8UFmjVl75kd/TefW227ih/Tc6s1VNmnQn/k5j+TuyK5OlP336AJS6m
	ctF1MxdP/+3jLzcWVBbvzKyzqtE+ouMnZWHPyoo7j3UT8aM4rrUNuCkvljwlDwU+K/8p
	g86Co+UyNOhYP4WnUaFkh5wtZSMra3C4ZFBy7ohUSWkNah2uGJe4UdnwPF5M6sV32BOv
	YtsEtmAg7kloSPHhOxMtZ7FRbBNoM8Ne0ST6gagbKI02tqW/X3xpwDZoKMa9rBPXjRK/
	IZlhhy9vl9CjftDwJHNA2Kc+aAgJZ4R3mU9j/kunnCRwNhOvtGkVZt5s1lPeWEu8zKs3
	W+JDRIarZ2TWJWv7w8qRpjcdjIxHESfDGdJQHsIbkWNVyMl1Sg8QNQaCARcLHYMBTpzk
	zaUdfZI2f4I0OeIK0eJsUWiHowvko43ZM154sqfncfxQdyn8r7+ELxHtP7gVJHZfz033
	X+o7fJ4+F/4CzcVw+BmSdgmNso+NYkbdy1Si7bvG5/HSHtVEupJhYgQ1FSPTyJRegeWB
	08gFSxzJVKdowKyNC5HyY86WdaOWr1aNHrW0pnRweFDcQkU35aJh04uGzWDUi2uaQ0+5
	5bD+iUWsyaaOV2++t5/JGijYQ9EnaerI8uFdom7ow9Poz3G9isj/p++Wbv1m034TzXNG
	rlBbpW3Q3syvolfx23S7oJfdpe819BoPwAGDugqq9ZXGV/SMn/0DS21i98E+sp89YGST
	klmT3mhA/dIrFbE2IUacKEO8uIkEcsSoNx1R3mPA+XrLebM4GtxK1pw3DRcV4S+6nzRF
	DV7NcFGuOctUWlJSIo4Pdw0+rV4PBsMSrdFoYglZogUw4QZTvXZQigSMSeOynOxlaNQa
	SR5HU7hhR8/mlV4lCibiWybJIzTtPO25q6Xsoa6HPCkJWanq3Cw1OzkmvOJVYidM1s3h
	neEvngkv6OeEJ1Sc0yTcn8TUXtpF3yliJV2RVvzm+GOXBjN1uAM14NdEtH34vcoP5VCB
	XzJnwDXSt8o5WIPgl9XoqQKH/zWB6vKZ1103O62qdXFn64qF85qlGpdbF//D0oDUhnQb
	0mYknDT8Ugz4PRjgDNJ7SJ8jfYtNC0gmpGSkQqSqyMiF5TDKE3xnHJvOHZfOG5fGd6Ix
	z08Zly4bl64ZlxZHdWX/LePS88alJXyvkHfhuHLx2+CV7S0dl14+Lr1aTP8/myyWfQpl
	bmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjYwNzgKZW5kb2JqCjI5IDAgb2JqCihNYWMg
	T1MgWCAxMC43LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAwIG9iagooRDoy
	MDEyMDIyNTIxMzcyMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	OSAwIFIgL0NyZWF0aW9uRGF0ZSAzMCAwIFIgL01vZERhdGUgMzAgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2NzA2IDAwMDAwIG4g
	CjAwMDAwMDk1ODAgMDAwMDAgbiAKMDAwMDAwMDg3MSAwMDAwMCBuIAowMDAwMDA5NDE3
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg1MiAwMDAwMCBuIAow
	MDAwMDAxMDEwIDAwMDAwIG4gCjAwMDAwMDgxMzEgMDAwMDAgbiAKMDAwMDAwMTE3MiAw
	MDAwMCBuIAowMDAwMDAxODkzIDAwMDAwIG4gCjAwMDAwMDkzODAgMDAwMDAgbiAKMDAw
	MDAwOTg0OCAwMDAwMCBuIAowMDAwMDA2OTIzIDAwMDAwIG4gCjAwMDAwMDE5MTMgMDAw
	MDAgbiAKMDAwMDAwNDA1MSAwMDAwMCBuIAowMDAwMDA0MDcyIDAwMDAwIG4gCjAwMDAw
	MDY5MDIgMDAwMDAgbiAKMDAwMDAwNjk2MCAwMDAwMCBuIAowMDAwMDA4MTEwIDAwMDAw
	IG4gCjAwMDAwMDgxNjcgMDAwMDAgbiAKMDAwMDAwOTM1OSAwMDAwMCBuIAowMDAwMDA5
	NTAwIDAwMDAwIG4gCjAwMDAwMDk3NDkgMDAwMDAgbiAKMDAwMDAwOTYyOCAwMDAwMCBu
	IAowMDAwMDA5NzI3IDAwMDAwIG4gCjAwMDAwMTAxOTggMDAwMDAgbiAKMDAwMDAxMDQy
	MyAwMDAwMCBuIAowMDAwMDE2NTkxIDAwMDAwIG4gCjAwMDAwMTY2MTIgMDAwMDAgbiAK
	MDAwMDAxNjY2NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMxIC9Sb290IDIyIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8Yzg5YTQxYzgwNTU5OWIyODE1Yjk2YmE2YzMxMDhj
	NjI+CjxjODlhNDFjODA1NTk5YjI4MTViOTZiYTZjMzEwOGM2Mj4gXSA+PgpzdGFydHhy
	ZWYKMTY3ODEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFkYW0gTXVsbGlnYW4pL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEyMDIyNTIxMjYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEyMDIyNTIxMzcwMFopL1By
	b2R1Y2VyIDI5IDAgUiAvVGl0bGUgKDMtNy0xLTEuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxNzU1OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Yzg5YTQxYzgw
	NTU5OWIyODE1Yjk2YmE2YzMxMDhjNjI+IDxjODlhNDFjODA1NTk5YjI4MTViOTZiYTZj
	MzEwOGM2Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2NzgxIC9Sb290IDIyIDAgUiAvU2l6
	ZSAzMT4+CnN0YXJ0eHJlZgoxNzc0NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQOCQZsR8AQONSOGgG
	TAAUSmMR9sSGBSSYSWTykUSuQSKYzmESYAy6XwZr0EACmiTqc0Fr0OixekUoU0aoU2iU
	+mUKp1CjU2OQepUusRqu1SLWGv0erV6K2SyzCtTiC2qJN65AAG3UAA68AADXsATyMXC0
	2exQ1z4UAPjEAALYsAOrHAAQZEAP7KAABZe+yeJ4CKZyHuLQZbMBLSQgFaeSW2f2/BRR
	Sa8AAzZAB4bWfAAi7kABzeZ3W1Wk1eHtLiABjcfMz2RZcBAAS88APTpAAm9XfcG0denR
	Rd90APLwAB3eMAAXzAAwenU0Kt0DfzGRX7gdv58KLfHNQZ+/sAPH/AA0gJO0+zAuwwa1
	oy1SOtZA0EL+98CvpB0EwhAbswnCL2wZCUMIkz0PQrDrNxDEEGxEsb2LcACWNukb/HiA
	AHxkki/JomyWxUkkXxjGaRxqlSLxZHKLntIoANOBSdL9DSvw/E8OydJ6ym7KgABHK6vy
	YrEoylBEuS6o0qG7K0sKxLSoxIoxxzWAAOzdLsvoybM5gAE87S7MUyBHLMhqzNKdGfQI
	ABjQk4T+kZS0SAAt0ZER50exrHyvPczT6nRj0wAAIU3MEnzzSdOqM2p4AAQFTAAO1UgA
	IdWT41cm0PUM0RNWSjPAeQAHXXU9VdBdYVpWsvVjYKNLkbwABFZNe2FYCvmHZ4AB7aVD
	WanJcWuAAkW1LtjWRZVK1fLdhpJZ5hgAHl0OTEU4ow45jAAHV424udkhFZa1mbfIAFDf
	gACJf4ABZgViJ0bmDAAEmE1dWR24aAAbYhe6ymtigAAni4AATjS7rzgiY3ZjyKm/kYAB
	Dk2JV/DmQz9auVo1kZv5Lk9wV9cWW5c9eb5wi2YZkEOUZtlWd5zoWh55kmTZ/mlmaLo0
	H51pyI57pOgVnpuowjAmsIocGusgyWlrXkGtobseyIPrpwa+EGq5Zq+zogcO5AAD+67h
	rmvMjtmwrLs277+mG07Xtqdb9wHDoxwW9cIs2ocRx6R7kcO6btvmU61yHMpJyXKA/xmP
	3HzXRbjue689y2g8x0fVonznTc+tnQ9Z2aD9dyqoTPt3Vdp3iFNAcQAA94XYaJ3fe+Og
	vf+D4fUat43kd75XhA94iR8N6HIel5ncUtxu3+x2ftep5qjW7evwfR8SvoCAAA8BAAAD
	AAAAAQBDAAABAQADAAAAAQApAAABAgADAAAABAAABEoBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAp
	AAABFwAEAAAAAQAAA4gBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAABFKHcwAHAAAMoAAABFoAAAAAAAgACAAIAAgAAQABAAEAAQAADKBhcHBs
	AhAAAG1udHJSR0IgWFlaIAfcAAIABQAVAAwAKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABiGNwcnQA
	AAM8AAAAJHd0cHQAAANgAAAAFHJYWVoAAAN0AAAAFGdYWVoAAAOIAAAAFGJYWVoAAAOc
	AAAAFHJUUkMAAAOwAAAIDGFhcmcAAAu8AAAAIHZjZ3QAAAvcAAAAMG5kaW4AAAwMAAAA
	PmNoYWQAAAxMAAAALG1tb2QAAAx4AAAAKGJUUkMAAAOwAAAIDGdUUkMAAAOwAAAIDGFh
	YmcAAAu8AAAAIGFhZ2cAAAu8AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABAAAAF4Y2FF
	UwAAABAAAAF4aGVJTAAAABAAAAF4cHRCUgAAABAAAAF4aXRJVAAAABAAAAF4aHVIVQAA
	ABAAAAF4dWtVQQAAABAAAAF4a29LUgAAABAAAAF4bmJOTwAAABAAAAF4Y3NDWgAAABAA
	AAF4emhUVwAAABAAAAF4ZGVERQAAABAAAAF4cm9STwAAABAAAAF4c3ZTRQAAABAAAAF4
	emhDTgAAABAAAAF4amFKUAAAABAAAAF4YXIAAAAAABAAAAF4ZWxHUgAAABAAAAF4cHRQ
	VAAAABAAAAF4bmxOTAAAABAAAAF4ZnJGUgAAABAAAAF4ZXNFUwAAABAAAAF4dGhUSAAA
	ABAAAAF4dHJUUgAAABAAAAF4ZmlGSQAAABAAAAF4aHJIUgAAABAAAAF4cGxQTAAAABAA
	AAF4cnVSVQAAABAAAAF4ZW5VUwAAABAAAAF4ZGFESwAAABAAAAF4AEYAUABEADIANAA4
	ADUAV3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADz
	2AABAAAAARYIWFlaIAAAAAAAAH3VAABC+wAAAPVYWVogAAAAAAAAVhAAAKgiAAAYwFhZ
	WiAAAAAAAAAi8QAAFOMAALl4Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAApQAAAFkAAABJwAAAmkAAACRAAAAT
	gAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAA
	BykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAe+QAACbYAAAAAwiy9gAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{297, 146}, {1057, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-181, 0}, {922, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
