\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{ix}{dummy.4}
\contentsline {chapter}{List of Tables}{x}{dummy.6}
\contentsline {chapter}{Abbreviations}{xi}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}What it's about}{1}{section.12}
\contentsline {section}{\numberline {1.2}Goals and Intentions}{1}{section.13}
\contentsline {section}{\numberline {1.3}Project Summary}{2}{section.14}
\contentsline {section}{\numberline {1.4}Other Information}{3}{section.19}
\contentsline {subsection}{\numberline {1.4.1}A note on openness}{3}{subsection.25}
\contentsline {subsection}{\numberline {1.4.2}Project Repository}{4}{subsection.26}
\contentsline {chapter}{\numberline {2}Cryptographic Primitives}{5}{chapter.27}
\contentsline {section}{\numberline {2.1}Basics of Information Security}{5}{section.28}
\contentsline {section}{\numberline {2.2}Objectives}{6}{section.30}
\contentsline {section}{\numberline {2.3}Key Concepts}{7}{section.35}
\contentsline {section}{\numberline {2.4}Primitives}{7}{section.36}
\contentsline {subsection}{\numberline {2.4.1}Encryption}{7}{subsection.37}
\contentsline {subsubsection}{\numberline {2.4.1.1}Symmetric Key Encryption}{7}{subsubsection.38}
\contentsline {subsection}{\numberline {2.4.2}Key Agreement}{8}{subsection.39}
\contentsline {subsubsection}{\numberline {2.4.2.1}Key Distribution Centre}{8}{subsubsection.40}
\contentsline {subsubsection}{\numberline {2.4.2.2}Asymmetric Cryptography}{9}{subsubsection.46}
\contentsline {subsection}{\numberline {2.4.3}Authentication}{10}{subsection.51}
\contentsline {subsection}{\numberline {2.4.4}Digital Signatures}{10}{subsection.54}
\contentsline {subsection}{\numberline {2.4.5}Public-key Certificates}{11}{subsection.58}
\contentsline {subsection}{\numberline {2.4.6}Hashing}{12}{subsection.63}
\contentsline {section}{\numberline {2.5}Mathematics}{13}{section.66}
\contentsline {subsection}{\numberline {2.5.1}Notation}{13}{subsection.67}
\contentsline {subsection}{\numberline {2.5.2}Number Theory}{13}{subsection.78}
\contentsline {subsubsection}{\numberline {2.5.2.1}Modulo Arithmetic}{14}{subsubsection.94}
\contentsline {subsection}{\numberline {2.5.3}Abstract Algebra}{15}{subsection.100}
\contentsline {subsection}{\numberline {2.5.4}Complexity}{15}{subsection.101}
\contentsline {section}{\numberline {2.6}Moving On}{15}{section.103}
\contentsline {chapter}{\numberline {3}Number Theory and Public-key Cryptography}{16}{chapter.104}
\contentsline {section}{\numberline {3.1}Overview}{16}{section.105}
\contentsline {section}{\numberline {3.2}Modular Arithmetic and Congruence}{17}{section.106}
\contentsline {section}{\numberline {3.3}Prime Numbers}{17}{section.107}
\contentsline {subsection}{\numberline {3.3.1}Generation}{18}{subsection.109}
\contentsline {subsubsection}{\numberline {3.3.1.1}Probable, Provable and Pseudo-primes}{18}{subsubsection.114}
\contentsline {paragraph}{Probable Primes}{18}{section*.115}
\contentsline {paragraph}{Pseudo-primes}{19}{section*.116}
\contentsline {paragraph}{Provable Primes}{19}{section*.117}
\contentsline {subsubsection}{\numberline {3.3.1.2}Sieves}{19}{subsubsection.118}
\contentsline {subsubsection}{\numberline {3.3.1.3}Fermat's Little Theorem}{19}{subsubsection.119}
\contentsline {subsubsection}{\numberline {3.3.1.4}Miller--Rabin Primality Test}{21}{subsubsection.148}
\contentsline {subsubsection}{\numberline {3.3.1.5}Solovay--Strassen Primality Test}{23}{subsubsection.208}
\contentsline {subsubsection}{\numberline {3.3.1.6}AKS Primality Test}{25}{subsubsection.281}
\contentsline {subsubsection}{\numberline {3.3.1.7}Maurer's Algorithm}{27}{subsubsection.334}
\contentsline {subsubsection}{\numberline {3.3.1.8}BigInteger Generation}{27}{subsubsection.335}
\contentsline {subsubsection}{\numberline {3.3.1.9}Primality Test Outcomes}{27}{subsubsection.336}
\contentsline {paragraph}{Running Times}{28}{section*.341}
\contentsline {paragraph}{Conclusion}{28}{section*.343}
\contentsline {subsubsection}{\numberline {3.3.1.10}A Note on Random Number Generators}{29}{subsubsection.344}
\contentsline {subsection}{\numberline {3.3.2}Strong Primes}{30}{subsection.348}
\contentsline {section}{\numberline {3.4}Integers}{31}{section.352}
\contentsline {subsection}{\numberline {3.4.1}Factorisation}{31}{subsection.353}
\contentsline {section}{\numberline {3.5}Public-key Cryptography}{31}{section.355}
\contentsline {subsection}{\numberline {3.5.1}RSA}{31}{subsection.356}
\contentsline {subsubsection}{\numberline {3.5.1.1}The RSA Problem}{31}{subsubsection.357}
\contentsline {subsubsection}{\numberline {3.5.1.2}RSA}{32}{subsubsection.362}
\contentsline {subsubsection}{\numberline {3.5.1.3}Key Generation}{32}{subsubsection.363}
\contentsline {paragraph}{Key Distribution}{34}{section*.441}
\contentsline {subsubsection}{\numberline {3.5.1.4}Encryption}{34}{subsubsection.442}
\contentsline {subsubsection}{\numberline {3.5.1.5}Decryption}{36}{subsubsection.498}
\contentsline {subsubsection}{\numberline {3.5.1.6}Formal Proof}{37}{subsubsection.554}
\contentsline {subsubsection}{\numberline {3.5.1.7}Textbooks and OAEP}{38}{subsubsection.555}
\contentsline {paragraph}{The Mask Generation Function (MGF)}{40}{section*.567}
\contentsline {subsection}{\numberline {3.5.2}Diffie-Hellman}{47}{subsection.914}
\contentsline {subsubsection}{\numberline {3.5.2.1}Implementation}{47}{subsubsection.915}
\contentsline {section}{\numberline {3.6}Other Variations of Public-key Cryptography}{47}{section.916}
\contentsline {chapter}{\numberline {4}Symmetric Cryptography}{48}{chapter.917}
\contentsline {chapter}{\numberline {5}Identification and Authentication}{49}{chapter.918}
\contentsline {section}{\numberline {5.1}Overview and Intentions}{49}{section.919}
\contentsline {section}{\numberline {5.2}Basic and Common Schemes}{49}{section.920}
\contentsline {section}{\numberline {5.3}Digital Signatures}{49}{section.921}
\contentsline {section}{\numberline {5.4}Certificates}{49}{section.922}
\contentsline {section}{\numberline {5.5}Other Methods}{49}{section.923}
\contentsline {chapter}{\numberline {6}Enigma: A Testbed}{50}{chapter.924}
\contentsline {section}{\numberline {6.1}Overview and Intentions}{50}{section.925}
\contentsline {section}{\numberline {6.2}Engineering Methodologies and Planning}{50}{section.926}
\contentsline {subsection}{\numberline {6.2.1}Methodology}{50}{subsection.927}
\contentsline {subsection}{\numberline {6.2.2}Documentation}{51}{subsection.928}
\contentsline {section}{\numberline {6.3}Application Development}{51}{section.930}
\contentsline {subsection}{\numberline {6.3.1}User Interface}{51}{subsection.931}
\contentsline {subsubsection}{\numberline {6.3.1.1}GUI Frameworks}{52}{subsubsection.932}
\contentsline {section}{\numberline {6.4}Protocol Implementation}{52}{section.933}
\contentsline {section}{\numberline {6.5}Algorithm Implementation}{52}{section.934}
\contentsline {section}{\numberline {6.6}Usage}{52}{section.935}
\contentsline {section}{\numberline {6.7}Program Listing}{52}{section.936}
\contentsline {chapter}{\numberline {7}Cryptanalysis}{53}{chapter.937}
\contentsline {section}{\numberline {7.1}Public-key Cryptography}{53}{section.938}
\contentsline {subsection}{\numberline {7.1.1}RSA}{53}{subsection.939}
\contentsline {subsubsection}{\numberline {7.1.1.1}Brute Force}{53}{subsubsection.940}
\contentsline {subsubsection}{\numberline {7.1.1.2}Elementary Attacks}{54}{subsubsection.941}
\contentsline {paragraph}{Small Exponent}{54}{section*.942}
\contentsline {subparagraph}{Private Exponent}{54}{section*.943}
\contentsline {subparagraph}{Public Exponent}{54}{section*.944}
\contentsline {paragraph}{Key Exposure}{54}{section*.945}
\contentsline {paragraph}{Coppersmith's Short Pad Attack}{54}{section*.946}
\contentsline {subparagraph}{Hastad's Broadcast Attack}{54}{section*.947}
\contentsline {paragraph}{Related Message Attack}{54}{section*.948}
\contentsline {paragraph}{Forward Search Attack}{55}{section*.949}
\contentsline {paragraph}{Common Modulus Attack}{55}{section*.950}
\contentsline {paragraph}{Cycling Attack}{55}{section*.951}
\contentsline {paragraph}{Message Concealing}{55}{section*.952}
\contentsline {subsubsection}{\numberline {7.1.1.3}System and Implementation Attacks}{55}{subsubsection.953}
\contentsline {paragraph}{Timing}{55}{section*.954}
\contentsline {paragraph}{Random Faults}{55}{section*.955}
\contentsline {paragraph}{Bleichenbacher's Attack}{55}{section*.956}
\contentsline {subsection}{\numberline {7.1.2}Certificates and Authentication}{55}{subsection.957}
\contentsline {subsubsection}{\numberline {7.1.2.1}Implementation Attacks}{55}{subsubsection.958}
\contentsline {paragraph}{SSL BEAST}{55}{section*.959}
\contentsline {paragraph}{Authority Security and Impersonation}{55}{section*.960}
\contentsline {section}{\numberline {7.2}Symmetric Cryptography}{56}{section.961}
\contentsline {subsection}{\numberline {7.2.1}Brute-force}{56}{subsection.962}
\contentsline {subsection}{\numberline {7.2.2}XSL Attack}{56}{subsection.963}
\contentsline {subsection}{\numberline {7.2.3}Biryukov and Khovratovich}{56}{subsection.964}
\contentsline {subsection}{\numberline {7.2.4}Related Key Attack}{56}{subsection.965}
\contentsline {subsection}{\numberline {7.2.5}Known-key Distinguishing Attack}{56}{subsection.966}
\contentsline {subsection}{\numberline {7.2.6}Bogdanov, Khovratovich, and Rechberger}{56}{subsection.967}
\contentsline {subsection}{\numberline {7.2.7}Side-channel attacks}{56}{subsection.968}
\contentsline {section}{\numberline {7.3}Hash Functions}{56}{section.969}
\contentsline {subsection}{\numberline {7.3.1}Birthday Attacks}{56}{subsection.970}
\contentsline {subsection}{\numberline {7.3.2}Collision and Compression}{56}{subsection.971}
\contentsline {subsection}{\numberline {7.3.3}Chaining Attack}{56}{subsection.972}
\contentsline {section}{\numberline {7.4}Emerging Threats}{56}{section.973}
\contentsline {subsection}{\numberline {7.4.1}Quantum Cryptography and Cryptanalysis}{56}{subsection.974}
\contentsline {subsection}{\numberline {7.4.2}Ron was wrong, Whit is right}{57}{subsection.975}
\contentsline {subsubsection}{\numberline {7.4.2.1}Sony PlayStation 3}{57}{subsubsection.976}
\contentsline {section}{\numberline {7.5}A comment on theory}{59}{section.977}
\contentsline {chapter}{\numberline {8}Outcomes and Further Research}{60}{chapter.978}
\contentsline {section}{\numberline {8.1}Fulfilment of Specification}{60}{section.979}
\contentsline {section}{\numberline {8.2}Testing}{60}{section.980}
\contentsline {subsection}{\numberline {8.2.1}Test Driven Development}{60}{subsection.981}
\contentsline {subsection}{\numberline {8.2.2}Unit Testing}{60}{subsection.982}
\contentsline {subsection}{\numberline {8.2.3}Code Coverage}{60}{subsection.983}
\contentsline {subsection}{\numberline {8.2.4}Functional Testing}{60}{subsection.984}
\contentsline {section}{\numberline {8.3}Problems and Evaluation}{61}{section.985}
\contentsline {section}{\numberline {8.4}Limitations}{61}{section.986}
\contentsline {subsection}{\numberline {8.4.1}Standards Compliance}{61}{subsection.987}
\contentsline {subsection}{\numberline {8.4.2}Hardware Implementation}{61}{subsection.988}
\contentsline {section}{\numberline {8.5}Project Management}{61}{section.989}
\contentsline {section}{\numberline {8.6}Summary}{61}{section.990}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Enigma Application Specification}{62}{appendix.991}
\contentsline {section}{\numberline {A.1}Introduction}{62}{section.992}
\contentsline {subsection}{\numberline {A.1.1}Purpose}{62}{subsection.993}
\contentsline {subsection}{\numberline {A.1.2}Scope}{62}{subsection.994}
\contentsline {subsection}{\numberline {A.1.3}Definitions}{62}{subsection.995}
\contentsline {subsection}{\numberline {A.1.4}Overview}{62}{subsection.996}
\contentsline {section}{\numberline {A.2}Overall Description}{62}{section.997}
\contentsline {subsection}{\numberline {A.2.1}Product Perspective}{62}{subsection.998}
\contentsline {subsection}{\numberline {A.2.2}Product Functions}{62}{subsection.999}
\contentsline {subsection}{\numberline {A.2.3}User Characteristics}{62}{subsection.1000}
\contentsline {subsection}{\numberline {A.2.4}Constraints}{62}{subsection.1001}
\contentsline {subsection}{\numberline {A.2.5}Assumptions and dependencies}{62}{subsection.1002}
\contentsline {chapter}{\numberline {B}Enigma Protocol Specification}{63}{appendix.1003}
\contentsline {section}{\numberline {B.1}Introduction}{63}{section.1004}
\contentsline {section}{\numberline {B.2}Requirements}{63}{section.1006}
\contentsline {section}{\numberline {B.3}History}{64}{section.1010}
\contentsline {section}{\numberline {B.4}Terminology}{64}{section.1011}
\contentsline {section}{\numberline {B.5}Format}{64}{section.1012}
\contentsline {section}{\numberline {B.6}Commands}{64}{section.1013}
\contentsline {subsection}{\numberline {B.6.1}Connection}{64}{subsection.1014}
\contentsline {subsection}{\numberline {B.6.2}Authentication}{65}{subsection.1015}
\contentsline {subsection}{\numberline {B.6.3}Messaging}{66}{subsection.1016}
\contentsline {subsection}{\numberline {B.6.4}Errors}{66}{subsection.1017}
\contentsline {chapter}{\numberline {C}Licenced Software Usage}{67}{appendix.1018}
\contentsline {chapter}{\numberline {D}Enigma: User Manual}{69}{appendix.1023}
\vspace {2em}
\contentsline {chapter}{Bibliography}{70}{dummy.1024}
