\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{36.78943pt}\LT@entry 
    {1}{166.42546pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What it's about}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Intentions}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Summary}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Information}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A note on openness}{3}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Project Repository}{4}{subsection.26}}
\newlabel{sec:project_repo}{{1.4.2}{4}{Project Repository\relax }{subsection.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptographic Primitives}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Cryptographic Primitives\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of Information Security}{5}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{6}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key Concepts}{7}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primitives}{7}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Encryption}{7}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Symmetric Key Encryption}{7}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Key Agreement}{8}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Key Distribution Centre}{8}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Asymmetric Cryptography}{9}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Authentication}{10}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Digital Signatures}{10}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Public-key Certificates}{11}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hashing}{12}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematics}{13}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Notation}{13}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Number Theory}{13}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Modulo Arithmetic}{14}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Abstract Algebra}{15}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Complexity}{15}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Moving On}{15}{section.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Number Theory and Public-key Cryptography}{16}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{Number Theory and Public-key Cryptography\relax }{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}{section.105}}
\citation{Rosen:2007aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modular Arithmetic and Congruence}{17}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prime Numbers}{17}{section.107}}
\citation{Alfred-Menezes:1996kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generation}{18}{subsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Probable, Provable and Pseudo-primes}{18}{subsubsection.114}}
\@writefile{toc}{\contentsline {paragraph}{Probable Primes}{18}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-primes}{19}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Provable Primes}{19}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Sieves}{19}{subsubsection.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Fermat's Little Theorem}{19}{subsubsection.119}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/primes/FermatTesting.java}{20}{lstlisting.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Miller--Rabin Primality Test}{21}{subsubsection.148}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/primes/MillerRabinTest.java}{21}{lstlisting.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Solovay--Strassen Primality Test}{23}{subsubsection.208}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/primes/SolovayStrassenTest.java}{23}{lstlisting.212}}
\citation{Alfred-Menezes:1996kx}
\citation{Kendal:2012rt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Lehmann Primality Test}{26}{subsubsection.281}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/primes/LehmannTest.java}{26}{lstlisting.285}}
\citation{Agrawal:2002aa}
\citation{Salembier:2005aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}AKS Primality Test}{27}{subsubsection.310}}
\citation{Maurer:1994aa}
\citation{Maurer:1991aa}
\citation{Shwarz:2007aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}Maurer's Algorithm}{28}{subsubsection.323}}
\citation{Java:2006ab}
\@writefile{toc}{\contentsline {paragraph}{Trial Division}{29}{section*.326}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/primes/TrialDivisionTest.java}{29}{lstlisting.327}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Steps}{29}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.9}BigInteger Generation}{29}{subsubsection.342}}
\citation{Schwarz:2007aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.10}Primality Test Outcomes}{30}{subsubsection.343}}
\@writefile{toc}{\contentsline {paragraph}{Running Times}{30}{section*.348}}
\citation{Hunt:1999aa}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{31}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.11}A Note on Random Number Generators}{31}{subsubsection.351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Strong Primes}{32}{subsection.355}}
\citation{Rivest:1999aa}
\citation{Gordon:1985aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integers}{33}{section.359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Factorisation}{33}{subsection.360}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Public-key Cryptography}{34}{section.362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RSA}{34}{subsection.363}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}The RSA Problem}{34}{subsubsection.364}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}RSA}{34}{subsubsection.369}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Key Generation}{34}{subsubsection.370}}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/src/com/cyanoryx/uni/crypto/rsa/KeyGenerator.java}{35}{lstlisting.374}}
\@writefile{toc}{\contentsline {paragraph}{Key Distribution}{37}{section*.448}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Encryption}{37}{subsubsection.449}}
\@writefile{lol}{\contentsline {lstlisting}{Code/asymm/Encrypt.java}{37}{lstlisting.450}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Decryption}{39}{subsubsection.505}}
\@writefile{lol}{\contentsline {lstlisting}{Code/asymm/Decrypt.java}{39}{lstlisting.506}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Formal Proof}{40}{subsubsection.561}}
\citation{Bellare:1995aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}Textbooks and OAEP}{41}{subsubsection.562}}
\citation{Jonsson:2003aa}
\citation{Jonsson:2003aa}
\@writefile{toc}{\contentsline {paragraph}{The Mask Generation Function (MGF)}{43}{section*.574}}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/src/com/cyanoryx/uni/crypto/rsa/MGF1.java}{43}{lstlisting.575}}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/src/com/cyanoryx/uni/crypto/rsa/RSA\textunderscore OAEP.java}{45}{lstlisting.656}}
\citation{Mao:2003uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diffie--Hellman}{52}{subsection.921}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Implementation}{53}{subsubsection.928}}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/src/com/cyanoryx/uni/crypto/dh/KeyGenerator.java}{53}{lstlisting.929}}
\citation{Rescorla:1999aa}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/src/com/cyanoryx/uni/crypto/dh/KeyAgreement.java}{56}{lstlisting.1053}}
\citation{Mao:2003uq}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other Variations of Public-key Cryptography}{59}{section.1135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ElGamal}{59}{subsection.1136}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation and Sharing}{59}{section*.1137}}
\citation{Mao:2003uq}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{60}{section*.1143}}
\@writefile{toc}{\contentsline {paragraph}{Decryption}{60}{section*.1148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Textbook Algorithm Insecurity}{60}{subsubsection.1150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Rabin}{61}{subsection.1151}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{61}{section*.1152}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{61}{section*.1157}}
\@writefile{toc}{\contentsline {paragraph}{Decryption}{61}{section*.1159}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Uses and going forward}{61}{section.1161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Problems}{63}{subsection.1162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetric Cryptography}{65}{chapter.1171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{65}{Symmetric Cryptography\relax }{chapter.1171}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification and Authentication}{66}{chapter.1172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{66}{Identification and Authentication\relax }{chapter.1172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview and Intentions}{66}{section.1173}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic and Common Schemes}{66}{section.1174}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Digital Signatures}{66}{section.1175}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Certificates}{66}{section.1176}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other Methods}{66}{section.1177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enigma: A Testbed}{67}{chapter.1178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{67}{Enigma: A Testbed\relax }{chapter.1178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview and Intentions}{67}{section.1179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Engineering Methodologies and Planning}{67}{section.1180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Methodology}{67}{subsection.1181}}
\citation{McConnell:2004tv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentation}{68}{subsection.1182}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application Development}{69}{section.1184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}User Interface}{69}{subsection.1185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}GUI Frameworks}{69}{subsubsection.1186}}
\@writefile{toc}{\contentsline {paragraph}{SWT}{69}{section*.1187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Designs}{70}{subsubsection.1188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overall Application Flow\relax }}{71}{figure.caption.1193}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app_flow}{{6.1}{71}{Overall Application Flow\relax \relax }{figure.caption.1193}{}}
\newlabel{fig:connect_window}{{\caption@xref {fig:connect_window}{ on input line 101}}{72}{Connect Window\relax }{figure.caption.1195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Connect Window}{72}{subsubsection.1194}}
\newlabel{fig:chat_window}{{\caption@xref {fig:chat_window}{ on input line 178}}{74}{Chat Window\relax }{figure.caption.1251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Chat Window\relax }}{74}{figure.caption.1251}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Chat Window}{74}{subsubsection.1250}}
\newlabel{subsubsec:chat}{{6.3.1.4}{74}{Chat Window\relax }{subsubsection.1250}{}}
\@writefile{toc}{\contentsline {paragraph}{The display of messages}{75}{section*.1259}}
\newlabel{fig:log_window}{{\caption@xref {fig:log_window}{ on input line 227}}{76}{Log Window\relax }{figure.caption.1273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Log Viewer\relax }}{76}{figure.caption.1273}}
\@writefile{toc}{\contentsline {paragraph}{Sending messages}{76}{section*.1271}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.5}Log Window}{76}{subsubsection.1272}}
\newlabel{fig:pref_window}{{\caption@xref {fig:pref_window}{ on input line 242}}{77}{Preferences Window\relax }{figure.caption.1275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Preferences\relax }}{77}{figure.caption.1275}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.6}Preferences Window}{77}{subsubsection.1274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Preferences}{78}{subsection.1279}}
\newlabel{subsec:prefs}{{6.3.2}{78}{Preferences\relax }{subsection.1279}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/src/com/cyanoryx/uni/enigma/utils/AppPrefs.java}{79}{lstlisting.1280}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Usage}{80}{subsubsection.1318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Internationalisation}{80}{subsection.1323}}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/bin/Enigma.properties}{80}{lstlisting.1324}}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/src/com/cyanoryx/uni/enigma/utils/Strings.java}{81}{lstlisting.1329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Drawable Graphics}{82}{subsection.1381}}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/src/com/cyanoryx/uni/enigma/utils/Drawable.java}{82}{lstlisting.1382}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Protocol Implementation}{83}{section.1408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overview}{83}{subsection.1409}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Goals and Objectives}{84}{subsubsection.1410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Server Design}{84}{subsection.1414}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Server}{84}{subsubsection.1415}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A simplified overview of two servers communicating.\relax }}{85}{figure.caption.1416}}
\newlabel{fig:server_overview}{{6.5}{85}{A simplified overview of two servers communicating.\relax \relax }{figure.caption.1416}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Session}{85}{subsubsection.1421}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Protocol Model}{86}{subsection.1422}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Routing and How It Works}{86}{subsubsection.1423}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The basic conversation elements between two entities.\relax }}{87}{figure.caption.1424}}
\newlabel{fig:conv_overview}{{6.6}{87}{The basic conversation elements between two entities.\relax \relax }{figure.caption.1424}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Parsing XML}{87}{subsection.1425}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}SAX and Xerces}{87}{subsubsection.1426}}
\newlabel{subsubsec:sax}{{6.4.4.1}{87}{SAX and Xerces\relax }{subsubsection.1426}{}}
\citation{Shigeoka:2002ys}
\@writefile{toc}{\contentsline {paragraph}{The InputHandler}{88}{section*.1430}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}Packets}{90}{subsubsection.1483}}
\newlabel{subsubsec:packets}{{6.4.4.2}{90}{Packets\relax }{subsubsection.1483}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The hierarchy of 3 packet objects.\relax }}{91}{figure.caption.1486}}
\newlabel{fig:packet_hierarchy}{{6.7}{91}{The hierarchy of 3 packet objects.\relax \relax }{figure.caption.1486}{}}
\citation{Shigeoka:2002ys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}Packet Handling}{92}{subsubsection.1487}}
\newlabel{subsubsec:packet_queue}{{6.4.4.3}{92}{Packet Handling\relax }{subsubsection.1487}{}}
\@writefile{toc}{\contentsline {paragraph}{The PacketQueue}{92}{section*.1488}}
\@writefile{toc}{\contentsline {paragraph}{The PacketListener}{92}{section*.1489}}
\@writefile{toc}{\contentsline {paragraph}{The QueueThread}{92}{section*.1490}}
\@writefile{toc}{\contentsline {paragraph}{The ProcessThread}{93}{section*.1518}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.4}Handlers}{94}{subsubsection.1519}}
\newlabel{subsubsec:handlers}{{6.4.4.4}{94}{Handlers\relax }{subsubsection.1519}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Fitting the Protocol Components Together}{94}{subsection.1524}}
\newlabel{subsec:combined}{{6.4.5}{94}{Fitting the Protocol Components Together\relax }{subsection.1524}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Algorithm Implementation}{95}{section.1525}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Interfaces and Abstraction}{95}{subsection.1526}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Key Agreement and Certficates}{96}{subsection.1527}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{96}{section*.1528}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ciphers}{97}{subsection.1529}}
\@writefile{toc}{\contentsline {paragraph}{Sending a message}{97}{section*.1530}}
\@writefile{toc}{\contentsline {paragraph}{Receiving a message}{97}{section*.1540}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{98}{section.1552}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Usage}{98}{section.1553}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Program Listing}{98}{section.1554}}
\citation{Goldwasse:1990aa}
\citation{Briggs:1998aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cryptanalysis}{99}{chapter.1555}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{99}{Cryptanalysis\relax }{chapter.1555}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Public-key Cryptography}{99}{section.1556}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}RSA}{99}{subsection.1557}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Brute Force}{99}{subsubsection.1558}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Elementary Attacks}{100}{subsubsection.1559}}
\@writefile{toc}{\contentsline {paragraph}{Small Exponent}{100}{section*.1560}}
\@writefile{toc}{\contentsline {subparagraph}{Private Exponent}{100}{section*.1561}}
\@writefile{toc}{\contentsline {subparagraph}{Public Exponent}{100}{section*.1562}}
\@writefile{toc}{\contentsline {paragraph}{Key Exposure}{101}{section*.1563}}
\@writefile{toc}{\contentsline {paragraph}{Coppersmith's Short Pad Attack}{101}{section*.1564}}
\@writefile{toc}{\contentsline {subparagraph}{Hastad's Broadcast Attack}{101}{section*.1565}}
\@writefile{toc}{\contentsline {paragraph}{Related Message Attack}{101}{section*.1566}}
\@writefile{toc}{\contentsline {paragraph}{Forward Search Attack}{101}{section*.1567}}
\@writefile{toc}{\contentsline {paragraph}{Common Modulus Attack}{101}{section*.1568}}
\@writefile{toc}{\contentsline {paragraph}{Cycling Attack}{101}{section*.1569}}
\@writefile{toc}{\contentsline {paragraph}{Message Concealing}{101}{section*.1570}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}System and Implementation Attacks}{101}{subsubsection.1571}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{101}{section*.1572}}
\@writefile{toc}{\contentsline {paragraph}{Random Faults}{101}{section*.1573}}
\citation{Google:2011ah}
\@writefile{toc}{\contentsline {paragraph}{Bleichenbacher's Attack}{102}{section*.1574}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Certificates and Authentication}{102}{subsection.1575}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Implementation Attacks}{102}{subsubsection.1576}}
\@writefile{toc}{\contentsline {paragraph}{SSL BEAST}{102}{section*.1577}}
\@writefile{toc}{\contentsline {paragraph}{Authority Security and Impersonation}{102}{section*.1578}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Symmetric Cryptography}{102}{section.1579}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Brute-force}{103}{subsection.1580}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}XSL Attack}{103}{subsection.1581}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Biryukov and Khovratovich}{103}{subsection.1582}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Related Key Attack}{103}{subsection.1583}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Known-key Distinguishing Attack}{103}{subsection.1584}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Bogdanov, Khovratovich, and Rechberger}{103}{subsection.1585}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Side-channel attacks}{103}{subsection.1586}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hash Functions}{103}{section.1587}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Birthday Attacks}{103}{subsection.1588}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Collision and Compression}{103}{subsection.1589}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Chaining Attack}{103}{subsection.1590}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Emerging Threats}{103}{section.1591}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Quantum Cryptography and Cryptanalysis}{103}{subsection.1592}}
\citation{Bernstein:2009aa}
\citation{Loebenberger:2011aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ron was wrong, Whit is right}{104}{subsection.1593}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Sony PlayStation 3}{104}{subsubsection.1594}}
\citation{Bushing:2010qs}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A comment on theory}{106}{section.1595}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outcomes and Further Research}{107}{chapter.1596}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{107}{Outcomes and Further Research\relax }{chapter.1596}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fulfilment of Specification}{107}{section.1597}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Testing}{107}{section.1598}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Test Driven Development}{107}{subsection.1599}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Unit Testing}{107}{subsection.1600}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Code Coverage}{107}{subsection.1601}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Functional Testing}{107}{subsection.1602}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Problems and Evaluation}{108}{section.1603}}
\newlabel{sec:probs}{{8.3}{108}{Problems and Evaluation\relax }{section.1603}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations}{108}{section.1604}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Standards Compliance}{108}{subsection.1605}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Hardware Implementation}{108}{subsection.1606}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{108}{section.1607}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Enigma Application Software Requirements Specification}{109}{appendix.1608}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{109}{Enigma Application Software Requirements Specification\relax }{appendix.1608}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{109}{section.1609}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Scope}{109}{subsection.1610}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Overall Description}{109}{section.1611}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Product Functions}{110}{subsection.1612}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}Primary Functions}{110}{subsubsection.1613}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Interfaces and Accessibility}{110}{subsection.1614}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}User Characteristics}{110}{subsection.1615}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Constraints}{111}{subsection.1616}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Assumptions and dependencies}{111}{subsection.1617}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enigma Protocol Specification}{112}{appendix.1618}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{112}{Enigma Protocol Specification\relax }{appendix.1618}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{112}{section.1619}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Requirements}{112}{section.1621}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}History}{113}{section.1625}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Terminology}{113}{section.1626}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Format}{113}{section.1627}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Commands}{114}{section.1628}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Connection}{114}{subsection.1629}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Authentication}{114}{subsection.1630}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Messaging}{115}{subsection.1631}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Errors}{115}{subsection.1632}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Licenced Software Usage}{117}{appendix.1633}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{117}{Licenced Software Usage\relax }{appendix.1633}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Enigma: User Manual}{119}{appendix.1638}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{119}{Enigma: User Manual\relax }{appendix.1638}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{119}{section.1639}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Installation}{119}{section.1640}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Connecting and Sending Messages}{119}{section.1641}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Cryptosystems}{119}{section.1642}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Generating Keys}{119}{subsection.1643}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Notes on Maintaining Secrecy}{119}{subsection.1644}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Troubleshooting}{119}{section.1645}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Project}
\bibcite{Rosen:2007aa}{{1}{2007}{{Rosen}}{{}}}
\bibcite{Alfred-Menezes:1996kx}{{2}{1996}{{Menezes et~al.}}{{Menezes, van Oorschot, and Vanstone}}}
\bibcite{Kendal:2012rt}{{3}{2011}{{Ken}}{{}}}
\bibcite{Agrawal:2002aa}{{4}{2002}{{Agrawal et~al.}}{{Agrawal, Kayal, and Saxena}}}
\bibcite{Salembier:2005aa}{{5}{2005}{{Salembier and Southerington}}{{}}}
\bibcite{Maurer:1994aa}{{6}{1994}{{Maurer}}{{}}}
\bibcite{Shwarz:2007aa}{{7}{2007}{{Shwarz and Andersen}}{{}}}
\bibcite{Java:2006ab}{{8}{2006}{{Jav}}{{}}}
\bibcite{Hunt:1999aa}{{9}{1999}{{Hunt and Thomas}}{{}}}
\bibcite{Rivest:1999aa}{{10}{1999}{{Rivest and Silverman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{120}{dummy.1646}}
\newlabel{Bibliography}{{6}{120}{Troubleshooting\relax }{dummy.1646}{}}
\bibcite{Gordon:1985aa}{{11}{1985}{{Gordon}}{{}}}
\bibcite{Bellare:1995aa}{{12}{1995}{{Bellare and Rogaway}}{{}}}
\bibcite{Jonsson:2003aa}{{13}{2003}{{Jonsson and Kaliski}}{{}}}
\bibcite{Mao:2003uq}{{14}{2003}{{Mao}}{{}}}
\bibcite{Rescorla:1999aa}{{15}{1999}{{Rescorla}}{{}}}
\bibcite{McConnell:2004tv}{{16}{2004}{{McConnell}}{{}}}
\bibcite{Shigeoka:2002ys}{{17}{2002}{{Shigeoka}}{{}}}
\bibcite{Goldwasse:1990aa}{{18}{1990}{{Goldwasse}}{{}}}
\bibcite{Briggs:1998aa}{{19}{1998}{{Briggs}}{{}}}
\bibcite{Google:2011ah}{{20}{2011}{{Goo}}{{}}}
\bibcite{Bernstein:2009aa}{{21}{2009}{{Bernstein et~al.}}{{Bernstein, Buchmann, and Dahmen}}}
\bibcite{Loebenberger:2011aa}{{22}{2011}{{Loebenberger and Nusken}}{{}}}
\bibcite{Bushing:2010qs}{{23}{2010}{{Bushing et~al.}}{{Bushing, Marcan, Segher, and Sven}}}
