This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Project.bib
Warning--entry type for "Java:2006ab" isn't style-file defined
--line 51 of file Project.bib
Warning--entry type for "Google:2011ah" isn't style-file defined
--line 103 of file Project.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            654 strings with 6661 characters,
and the built_in function-call counts, 4767 in all, are:
= -- 395
> -- 215
< -- 12
+ -- 94
- -- 60
* -- 291
:= -- 789
add.period$ -- 49
call.type$ -- 17
change.case$ -- 32
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 284
empty$ -- 460
format.name$ -- 87
if$ -- 1008
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 14
newline$ -- 91
num.names$ -- 45
pop$ -- 157
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 36
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 217
(There were 2 warnings)
