\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{36.78943pt}\LT@entry 
    {1}{166.42546pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What it's about}{1}{section.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Basis}{2}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Mathematical Basis\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Number Theory}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prime Numbers}{2}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finding Prime Numbers}{2}{subsection.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptographic Primitives}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{Cryptographic Primitives\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptography Basics}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real Life Cryptography}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primitives}{3}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Key Agreement}{3}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Encryption}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Authentication and Identification}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hashing}{3}{subsection.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Implementations}{4}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{4}{Algorithm Implementations\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Command Line Implementations}{4}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Agreement}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RSA}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diffie-Hellman}{5}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encryption and Symmetric Ciphers}{5}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AES}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Twofish}{5}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authentication and Identification}{5}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RSA Signing}{5}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Digital Certificates}{5}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hashing}{5}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SHA Family}{5}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Skein}{5}{section.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enigma: A Testbed}{6}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{6}{Enigma: A Testbed\relax }{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{6}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protocol}{6}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface}{6}{section.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attacks and Flaws}{7}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{7}{Attacks and Flaws\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Research}{8}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{8}{Further Research\relax }{chapter.44}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Enigma Application Specification}{9}{appendix.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{9}{Enigma Application Specification\relax }{appendix.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enigma Protocol Specification}{10}{appendix.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{10}{Enigma Protocol Specification\relax }{appendix.46}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Project}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{dummy.47}}
\newlabel{Bibliography}{{6}{11}{Enigma Protocol Specification\relax }{dummy.47}{}}
