This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Project.bib
Warning--entry type for "Google:2011ah" isn't style-file defined
--line 21 of file Project.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            600 strings with 5395 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 179
> -- 91
< -- 6
+ -- 42
- -- 26
* -- 138
:= -- 370
add.period$ -- 23
call.type$ -- 8
change.case$ -- 13
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 138
empty$ -- 223
format.name$ -- 35
if$ -- 469
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 21
pop$ -- 77
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 17
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 106
(There was 1 warning)
