\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{36.78943pt}\LT@entry 
    {1}{166.42546pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What it's about}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Intentions}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Summary}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Information}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A note on openness}{3}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Project Repository}{4}{subsection.26}}
\newlabel{sec:repo}{{1.4.2}{4}{Project Repository\relax }{subsection.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptographic Primitives}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Cryptographic Primitives\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of Information Security}{5}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{6}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key Concepts}{7}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primitives}{7}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Encryption}{7}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Symmetric Key Encryption}{7}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Key Agreement}{8}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Key Distribution Centre}{8}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Asymmetric Cryptography}{9}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Authentication}{10}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Digital Signatures}{10}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Public-key Certificates}{11}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hashing}{12}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematics}{13}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Notation}{13}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Number Theory}{13}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Modulo Arithmetic}{14}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Abstract Algebra}{15}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Complexity}{15}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Moving On}{15}{section.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Number Theory and Public-key Cryptography}{16}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{Number Theory and Public-key Cryptography\relax }{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}{section.105}}
\citation{Rosen:2007aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modular Arithmetic and Congruence}{17}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prime Numbers}{17}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generation}{18}{subsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}A Note on Random Number Generators}{18}{subsubsection.110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Public-key Cryptography}{19}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integers}{19}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RSA}{19}{subsection.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Implementation}{19}{subsubsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Textbooks and OAEP}{19}{subsubsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diffie-Hellman}{19}{subsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Implementation}{19}{subsubsection.120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other Variations Implementing PKI}{19}{section.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetric Cryptography}{20}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Symmetric Cryptography\relax }{chapter.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification and Authentication}{21}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{21}{Identification and Authentication\relax }{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview and Intentions}{21}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic and Common Schemes}{21}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Digital Signatures}{21}{section.126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Certificates}{21}{section.127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other Methods}{21}{section.128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enigma: A Testbed}{22}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{22}{Enigma: A Testbed\relax }{chapter.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview and Intentions}{22}{section.130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Engineering Methodologies and Planning}{22}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Methodology}{22}{subsection.132}}
\citation{McConnell:2004tv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentation}{23}{subsection.133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application Development}{24}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}User Interface}{24}{subsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}GUI Frameworks}{24}{subsubsection.137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Protocol Implementation}{24}{section.138}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Algorithm Implementation}{24}{section.139}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Usage}{24}{section.140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Program Listing}{24}{section.141}}
\citation{Goldwasse:1990aa}
\citation{Briggs:1998aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cryptanalysis}{25}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{25}{Cryptanalysis\relax }{chapter.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Public-key Cryptography}{25}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}RSA}{25}{subsection.144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Brute Force}{25}{subsubsection.145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Elementary Attacks}{26}{subsubsection.146}}
\@writefile{toc}{\contentsline {paragraph}{Small Exponent}{26}{section*.147}}
\@writefile{toc}{\contentsline {subparagraph}{Private Exponent}{26}{section*.148}}
\@writefile{toc}{\contentsline {subparagraph}{Public Exponent}{26}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Key Exposure}{27}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Coppersmith's Short Pad Attack}{27}{section*.151}}
\@writefile{toc}{\contentsline {subparagraph}{Hastad's Broadcast Attack}{27}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Related Message Attack}{27}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Forward Search Attack}{27}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Common Modulus Attack}{27}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Cycling Attack}{27}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Message Concealing}{27}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}System and Implementation Attacks}{27}{subsubsection.158}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{27}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Random Faults}{27}{section*.160}}
\citation{Google:2011ah}
\@writefile{toc}{\contentsline {paragraph}{Bleichenbacher's Attack}{28}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Certificates and Authentication}{28}{subsection.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Implementation Attacks}{28}{subsubsection.163}}
\@writefile{toc}{\contentsline {paragraph}{SSL BEAST}{28}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Authority Security and Impersonation}{28}{section*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Symmetric Cryptography}{28}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Brute-force}{29}{subsection.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}XSL Attack}{29}{subsection.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Biryukov and Khovratovich}{29}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Related Key Attack}{29}{subsection.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Known-key Distinguishing Attack}{29}{subsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Bogdanov, Khovratovich, and Rechberger}{29}{subsection.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Side-channel attacks}{29}{subsection.173}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hash Functions}{29}{section.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Birthday Attacks}{29}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Collision and Compression}{29}{subsection.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Chaining Attack}{29}{subsection.177}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Emerging Threats}{29}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Quantum Cryptography and Cryptanalysis}{29}{subsection.179}}
\citation{Bernstein:2009aa}
\citation{Loebenberger:2011aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ron was wrong, Whit is right}{30}{subsection.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Sony PlayStation 3}{30}{subsubsection.181}}
\citation{Bushing:2010qs}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A comment on theory}{32}{section.182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outcomes and Further Research}{33}{chapter.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{33}{Outcomes and Further Research\relax }{chapter.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fulfilment of Specification}{33}{section.184}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Testing}{33}{section.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Test Driven Development}{33}{subsection.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Unit Testing}{33}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Code Coverage}{33}{subsection.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Functional Testing}{33}{subsection.189}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Problems and Evaluation}{34}{section.190}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations}{34}{section.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Standards Compliance}{34}{subsection.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Hardware Implementation}{34}{subsection.193}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Project Management}{34}{section.194}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{34}{section.195}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Enigma Application Specification}{35}{appendix.196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{35}{Enigma Application Specification\relax }{appendix.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{35}{section.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Purpose}{35}{subsection.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Scope}{35}{subsection.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Definitions}{35}{subsection.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Overview}{35}{subsection.201}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Overall Description}{35}{section.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Product Perspective}{35}{subsection.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Product Functions}{35}{subsection.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}User Characteristics}{35}{subsection.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Constraints}{35}{subsection.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Assumptions and dependencies}{35}{subsection.207}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enigma Protocol Specification}{36}{appendix.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{36}{Enigma Protocol Specification\relax }{appendix.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{36}{section.209}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Requirements}{36}{section.211}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}History}{37}{section.215}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Terminology}{37}{section.216}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Format}{37}{section.217}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Commands}{38}{section.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Connection}{38}{subsection.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Authentication}{38}{subsection.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Messaging}{39}{subsection.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Errors}{39}{subsection.222}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Licenced Software Usage}{41}{appendix.223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{41}{Licenced Software Usage\relax }{appendix.223}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Enigma: User Manual}{43}{appendix.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{43}{Enigma: User Manual\relax }{appendix.228}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Project}
\bibcite{Rosen:2007aa}{{1}{2007}{{Rosen}}{{}}}
\bibcite{McConnell:2004tv}{{2}{2004}{{McConnell}}{{}}}
\bibcite{Goldwasse:1990aa}{{3}{1990}{{Goldwasse}}{{}}}
\bibcite{Briggs:1998aa}{{4}{1998}{{Briggs}}{{}}}
\bibcite{Google:2011ah}{{5}{2011}{{Goo}}{{}}}
\bibcite{Bernstein:2009aa}{{6}{2009}{{Bernstein et~al.}}{{Bernstein, Buchmann, and Dahmen}}}
\bibcite{Loebenberger:2011aa}{{7}{2011}{{Loebenberger and Nusken}}{{}}}
\bibcite{Bushing:2010qs}{{8}{2010}{{Bushing et~al.}}{{Bushing, Marcan, Segher, and Sven}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{dummy.229}}
\newlabel{Bibliography}{{6}{44}{Enigma: User Manual\relax }{dummy.229}{}}
