This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Project.bib
Warning--entry type for "Kendal:2012rt" isn't style-file defined
--line 27 of file Project.bib
Warning--entry type for "Java:2006ab" isn't style-file defined
--line 75 of file Project.bib
Warning--entry type for "Google:2011ah" isn't style-file defined
--line 127 of file Project.bib
Warning--I didn't find a database entry for "Maurer:1991aa"
Warning--I didn't find a database entry for "Schwarz:2007aa"
Warning--empty institution in Shwarz:2007aa
You've used 23 entries,
            2481 wiz_defined-function locations,
            687 strings with 7394 characters,
and the built_in function-call counts, 6242 in all, are:
= -- 522
> -- 258
< -- 17
+ -- 118
- -- 72
* -- 367
:= -- 1024
add.period$ -- 65
call.type$ -- 23
change.case$ -- 43
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 380
empty$ -- 617
format.name$ -- 106
if$ -- 1323
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 18
newline$ -- 119
num.names$ -- 60
pop$ -- 214
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 49
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 286
(There were 6 warnings)
