\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rosen(2007)]{Rosen:2007aa}
Kenneth~H. Rosen.
\newblock \emph{Discrete Mathematics and Its Applications}.
\newblock McGraw-Hill, 6th edition, 2007.

\bibitem[Menezes et~al.(1996)Menezes, van Oorschot, and
  Vanstone]{Alfred-Menezes:1996kx}
Alfred Menezes, Paul van Oorschot, and Scott Vanstone.
\newblock \emph{Handbook of Applied Cryptography (Discrete Mathematics and Its
  Applications)}.
\newblock CRC Press, 5th edition, 1996.

\bibitem[Ken(2011)]{Kendal:2012rt}
Dec 2011.
\newblock URL
  \url{http://davidkendal.net/articles/2011/12/lehmann-primality-test}.

\bibitem[Agrawal et~al.(2002)Agrawal, Kayal, and Saxena]{Agrawal:2002aa}
Manindra Agrawal, Neeraj Kayal, and Nitin Saxena.
\newblock Primes in p.
\newblock Technical report, Indian Institute of Technology, Kanpur-208016,
  INDIA, 2002.

\bibitem[Salembier and Southerington(2005)]{Salembier:2005aa}
Robert~G. Salembier and Paul Southerington.
\newblock An implementation of the aks primality test.
\newblock Technical report, George Mason University, 2005.

\bibitem[Maurer(1994)]{Maurer:1994aa}
Ueli~M. Maurer.
\newblock Fast generation of prime numbers and secure public-key cryptographic
  parameters.
\newblock Technical report, Institute for Theoretical Computer Science, ETH
  Zurich, 1994.

\bibitem[Shwarz and Andersen(2007)]{Shwarz:2007aa}
Mathias~Romme Shwarz and Soren~Gronnegaard Andersen.
\newblock A study of maurer's algorithm for finding provable primes in relation
  to the miller-rabin algorithm.
\newblock Technical report, 2007.

\bibitem[Jav(2006)]{Java:2006ab}
2006.
\newblock URL
  \url{http://developer.classpath.org/doc/java/math/BigInteger-source.html}.

\bibitem[Hunt and Thomas(1999)]{Hunt:1999aa}
Andrew Hunt and David Thomas.
\newblock \emph{The Pragmatic Programmer: From Journeyman to Master}.
\newblock Addison-Wesley, 1999.

\bibitem[Rivest and Silverman(1999)]{Rivest:1999aa}
Ronald~L. Rivest and Robert~D. Silverman.
\newblock Are 'strong' primes needed for rsa?
\newblock Technical report, Massachusetts Institute of Technology, 1999.

\bibitem[Gordon(1985)]{Gordon:1985aa}
John~A. Gordon.
\newblock Strong primes are easy to find.
\newblock In \emph{Proceedings of Eurocrypt}, 1985.

\bibitem[Bellare and Rogaway(1995)]{Bellare:1995aa}
Mihir Bellare and Phillip Rogaway.
\newblock Optimal asymmetric encryption - how to encrypt with rsa.
\newblock Technical report, University of Calinfornia, 1995.

\bibitem[Jonsson and Kaliski(2003)]{Jonsson:2003aa}
J.~Jonsson and B.~Kaliski.
\newblock \emph{Public-Key Cryptography Standards (PKCS) No. 1: RSA
  Specifications Version 2.1}.
\newblock RSA Laboratories, 2003.

\bibitem[Mao(2003)]{Mao:2003uq}
Wenbo Mao.
\newblock \emph{Modern Cryptography: Theory and Practice}.
\newblock Prentice Hall, 1st edition, 2003.

\bibitem[Rescorla(1999)]{Rescorla:1999aa}
E.~Rescorla.
\newblock \emph{Diffie-Hellman Key Agreement Method}, 1999.

\bibitem[McConnell(2004)]{McConnell:2004tv}
Steve McConnell.
\newblock \emph{Code Complete}.
\newblock Microsoft Press, 2nd edition, 2004.

\bibitem[Shigeoka(2002)]{Shigeoka:2002ys}
Ian Shigeoka.
\newblock \emph{Instant Messaging in Java}.
\newblock Manning, 2002.

\bibitem[Goldwasse(1990)]{Goldwasse:1990aa}
S.~Goldwasse.
\newblock The search for provably secure cryptosystems, cryptology and
  computational number theory.
\newblock \emph{Proc. Sympos. Appl. Math.}, 42, 1990.

\bibitem[Briggs(1998)]{Briggs:1998aa}
Matthew~E. Briggs.
\newblock \emph{An Introduction to the General Number Field Sieve}.
\newblock PhD thesis, Virginia Polytechnic Institute and State University,
  1998.

\bibitem[Goo(2011)]{Google:2011ah}
August 2011.
\newblock URL
  \url{http://googleonlinesecurity.blogspot.com/2011/08/update-on-attempted-man-in-middle.html}.

\bibitem[Bernstein et~al.(2009)Bernstein, Buchmann, and
  Dahmen]{Bernstein:2009aa}
Daniel~J. Bernstein, Johannes Buchmann, and Erik Dahmen.
\newblock \emph{Post-Quantum Cryptography}.
\newblock Springer, 2009.

\bibitem[Loebenberger and Nusken(2011)]{Loebenberger:2011aa}
D.~Loebenberger and M.~Nusken.
\newblock \emph{Analyzing standards for RSA integers}, volume 6737 of
  \emph{Lecture Notes in Computer Science}.
\newblock Springer, 2011.

\bibitem[Bushing et~al.(2010)Bushing, Marcan, Segher, and Sven]{Bushing:2010qs}
Bushing, Marcan, Segher, and Sven.
\newblock Ps3 epic fail.
\newblock Technical report, fail0verflow, 2010.

\end{thebibliography}
