\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rosen(2007)]{Rosen:2007aa}
Kenneth~H. Rosen.
\newblock \emph{Discrete Mathematics and Its Applications}.
\newblock McGraw-Hill, 6th edition, 2007.

\bibitem[McConnell(2004)]{McConnell:2004tv}
Steve McConnell.
\newblock \emph{Code Complete}.
\newblock Microsoft Press, 2nd edition, 2004.

\bibitem[Goldwasse(1990)]{Goldwasse:1990aa}
S.~Goldwasse.
\newblock The search for provably secure cryptosystems, cryptology and
  computational number theory.
\newblock \emph{Proc. Sympos. Appl. Math.}, 42, 1990.

\bibitem[Briggs(1998)]{Briggs:1998aa}
Matthew~E. Briggs.
\newblock \emph{An Introduction to the General Number Field Sieve}.
\newblock PhD thesis, Virginia Polytechnic Institute and State University,
  1998.

\bibitem[Goo(2011)]{Google:2011ah}
August 2011.
\newblock URL
  \url{http://googleonlinesecurity.blogspot.com/2011/08/update-on-attempted-man-in-middle.html}.

\bibitem[Bernstein et~al.(2009)Bernstein, Buchmann, and
  Dahmen]{Bernstein:2009aa}
Daniel~J. Bernstein, Johannes Buchmann, and Erik Dahmen.
\newblock \emph{Post-Quantum Cryptography}.
\newblock Springer, 2009.

\bibitem[Loebenberger and Nusken(2011)]{Loebenberger:2011aa}
D.~Loebenberger and M.~Nusken.
\newblock \emph{Analyzing standards for RSA integers}, volume 6737 of
  \emph{Lecture Notes in Computer Science}.
\newblock Springer, 2011.

\bibitem[Bushing et~al.(2010)Bushing, Marcan, Segher, and Sven]{Bushing:2010qs}
Bushing, Marcan, Segher, and Sven.
\newblock Ps3 epic fail.
\newblock Technical report, fail0verflow, 2010.

\end{thebibliography}
