\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overall Application Flow\relax }}{71}{figure.caption.1193}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Chat Window\relax }}{74}{figure.caption.1251}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Log Viewer\relax }}{76}{figure.caption.1273}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Preferences\relax }}{77}{figure.caption.1275}
\contentsline {figure}{\numberline {6.5}{\ignorespaces A simplified overview of two servers communicating.\relax }}{85}{figure.caption.1416}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The basic conversation elements between two entities.\relax }}{87}{figure.caption.1424}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The hierarchy of 3 packet objects.\relax }}{91}{figure.caption.1486}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
