\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{36.78943pt}\LT@entry 
    {1}{166.42546pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What it's about}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Intentions}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Summary}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Information}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A note on openness}{3}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Project Repository}{4}{subsection.26}}
\newlabel{sec:repo}{{1.4.2}{4}{Project Repository\relax }{subsection.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptographic Primitives}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Cryptographic Primitives\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of Information Security}{5}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{6}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key Concepts}{7}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primitives}{7}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Encryption}{7}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Symmetric Key Encryption}{7}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Key Agreement}{8}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Key Distribution Centre}{8}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Asymmetric Cryptography}{9}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Authentication}{10}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Digital Signatures}{10}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Public-key Certificates}{11}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Hashing}{12}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematics}{13}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Notation}{13}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Number Theory}{13}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Modulo Arithmetic}{14}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Abstract Algebra}{15}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Complexity}{15}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Moving On}{15}{section.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Number Theory and Public-key Cryptography}{16}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{Number Theory and Public-key Cryptography\relax }{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}{section.105}}
\citation{Rosen:2007aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modular Arithmetic and Congruence}{17}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prime Numbers}{17}{section.107}}
\citation{Alfred-Menezes:1996kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generation}{18}{subsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Probable, Provable and Pseudo-primes}{18}{subsubsection.114}}
\@writefile{toc}{\contentsline {paragraph}{Probable Primes}{18}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-primes}{19}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Provable Primes}{19}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Sieves}{19}{subsubsection.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Fermat's Little Theorem}{19}{subsubsection.119}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/primes/FermatTesting.java}{20}{lstlisting.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Miller--Rabin Primality Test}{21}{subsubsection.148}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/primes/MillerRabinTest.java}{21}{lstlisting.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Solovay--Strassen Primality Test}{23}{subsubsection.208}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/primes/SolovayStrassenTest.java}{23}{lstlisting.212}}
\citation{Alfred-Menezes:1996kx}
\citation{Agrawal:2002aa}
\citation{Salembier:2005aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}AKS Primality Test}{25}{subsubsection.281}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/primes/AKSTest.java}{26}{lstlisting.294}}
\citation{Java:2006ab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Maurer's Algorithm}{27}{subsubsection.334}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}BigInteger Generation}{27}{subsubsection.335}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.9}Primality Test Outcomes}{27}{subsubsection.336}}
\citation{Hunt:1999aa}
\@writefile{toc}{\contentsline {paragraph}{Running Times}{28}{section*.341}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{28}{section*.343}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.10}A Note on Random Number Generators}{29}{subsubsection.344}}
\citation{Rivest:1999aa}
\citation{Gordon:1985aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Strong Primes}{30}{subsection.348}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integers}{31}{section.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Factorisation}{31}{subsection.353}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Public-key Cryptography}{31}{section.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RSA}{31}{subsection.356}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}The RSA Problem}{31}{subsubsection.357}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}RSA}{32}{subsubsection.362}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Key Generation}{32}{subsubsection.363}}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/src/com/cyanoryx/uni/crypto/rsa/KeyGenerator.java}{33}{lstlisting.367}}
\@writefile{toc}{\contentsline {paragraph}{Key Distribution}{34}{section*.441}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Encryption}{34}{subsubsection.442}}
\@writefile{lol}{\contentsline {lstlisting}{Code/asymm/Encrypt.java}{35}{lstlisting.443}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Decryption}{36}{subsubsection.498}}
\@writefile{lol}{\contentsline {lstlisting}{Code/asymm/Decrypt.java}{36}{lstlisting.499}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Formal Proof}{37}{subsubsection.554}}
\citation{Bellare:1995aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}Textbooks and OAEP}{38}{subsubsection.555}}
\citation{Jonsson:2003aa}
\citation{Jonsson:2003aa}
\@writefile{toc}{\contentsline {paragraph}{The Mask Generation Function (MGF)}{40}{section*.567}}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/src/com/cyanoryx/uni/crypto/rsa/MGF1.java}{40}{lstlisting.568}}
\@writefile{lol}{\contentsline {lstlisting}{../../sys/EnigmaApp/src/com/cyanoryx/uni/crypto/rsa/RSA\textunderscore OAEP.java}{42}{lstlisting.649}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diffie-Hellman}{47}{subsection.914}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Implementation}{47}{subsubsection.915}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other Variations of Public-key Cryptography}{47}{section.916}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetric Cryptography}{48}{chapter.917}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{48}{Symmetric Cryptography\relax }{chapter.917}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification and Authentication}{49}{chapter.918}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{49}{Identification and Authentication\relax }{chapter.918}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview and Intentions}{49}{section.919}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic and Common Schemes}{49}{section.920}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Digital Signatures}{49}{section.921}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Certificates}{49}{section.922}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other Methods}{49}{section.923}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enigma: A Testbed}{50}{chapter.924}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{50}{Enigma: A Testbed\relax }{chapter.924}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview and Intentions}{50}{section.925}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Engineering Methodologies and Planning}{50}{section.926}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Methodology}{50}{subsection.927}}
\citation{McConnell:2004tv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentation}{51}{subsection.928}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application Development}{51}{section.930}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}User Interface}{51}{subsection.931}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}GUI Frameworks}{52}{subsubsection.932}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Protocol Implementation}{52}{section.933}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Algorithm Implementation}{52}{section.934}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Usage}{52}{section.935}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Program Listing}{52}{section.936}}
\citation{Goldwasse:1990aa}
\citation{Briggs:1998aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cryptanalysis}{53}{chapter.937}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{53}{Cryptanalysis\relax }{chapter.937}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Public-key Cryptography}{53}{section.938}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}RSA}{53}{subsection.939}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Brute Force}{53}{subsubsection.940}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Elementary Attacks}{54}{subsubsection.941}}
\@writefile{toc}{\contentsline {paragraph}{Small Exponent}{54}{section*.942}}
\@writefile{toc}{\contentsline {subparagraph}{Private Exponent}{54}{section*.943}}
\@writefile{toc}{\contentsline {subparagraph}{Public Exponent}{54}{section*.944}}
\@writefile{toc}{\contentsline {paragraph}{Key Exposure}{54}{section*.945}}
\@writefile{toc}{\contentsline {paragraph}{Coppersmith's Short Pad Attack}{54}{section*.946}}
\@writefile{toc}{\contentsline {subparagraph}{Hastad's Broadcast Attack}{54}{section*.947}}
\@writefile{toc}{\contentsline {paragraph}{Related Message Attack}{54}{section*.948}}
\citation{Google:2011ah}
\@writefile{toc}{\contentsline {paragraph}{Forward Search Attack}{55}{section*.949}}
\@writefile{toc}{\contentsline {paragraph}{Common Modulus Attack}{55}{section*.950}}
\@writefile{toc}{\contentsline {paragraph}{Cycling Attack}{55}{section*.951}}
\@writefile{toc}{\contentsline {paragraph}{Message Concealing}{55}{section*.952}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}System and Implementation Attacks}{55}{subsubsection.953}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{55}{section*.954}}
\@writefile{toc}{\contentsline {paragraph}{Random Faults}{55}{section*.955}}
\@writefile{toc}{\contentsline {paragraph}{Bleichenbacher's Attack}{55}{section*.956}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Certificates and Authentication}{55}{subsection.957}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Implementation Attacks}{55}{subsubsection.958}}
\@writefile{toc}{\contentsline {paragraph}{SSL BEAST}{55}{section*.959}}
\@writefile{toc}{\contentsline {paragraph}{Authority Security and Impersonation}{55}{section*.960}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Symmetric Cryptography}{56}{section.961}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Brute-force}{56}{subsection.962}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}XSL Attack}{56}{subsection.963}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Biryukov and Khovratovich}{56}{subsection.964}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Related Key Attack}{56}{subsection.965}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Known-key Distinguishing Attack}{56}{subsection.966}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Bogdanov, Khovratovich, and Rechberger}{56}{subsection.967}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Side-channel attacks}{56}{subsection.968}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hash Functions}{56}{section.969}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Birthday Attacks}{56}{subsection.970}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Collision and Compression}{56}{subsection.971}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Chaining Attack}{56}{subsection.972}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Emerging Threats}{56}{section.973}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Quantum Cryptography and Cryptanalysis}{56}{subsection.974}}
\citation{Bernstein:2009aa}
\citation{Loebenberger:2011aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Ron was wrong, Whit is right}{57}{subsection.975}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Sony PlayStation 3}{57}{subsubsection.976}}
\citation{Bushing:2010qs}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A comment on theory}{59}{section.977}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outcomes and Further Research}{60}{chapter.978}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{60}{Outcomes and Further Research\relax }{chapter.978}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fulfilment of Specification}{60}{section.979}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Testing}{60}{section.980}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Test Driven Development}{60}{subsection.981}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Unit Testing}{60}{subsection.982}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Code Coverage}{60}{subsection.983}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Functional Testing}{60}{subsection.984}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Problems and Evaluation}{61}{section.985}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations}{61}{section.986}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Standards Compliance}{61}{subsection.987}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Hardware Implementation}{61}{subsection.988}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Project Management}{61}{section.989}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{61}{section.990}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Enigma Application Specification}{62}{appendix.991}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{62}{Enigma Application Specification\relax }{appendix.991}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{62}{section.992}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Purpose}{62}{subsection.993}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Scope}{62}{subsection.994}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Definitions}{62}{subsection.995}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Overview}{62}{subsection.996}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Overall Description}{62}{section.997}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Product Perspective}{62}{subsection.998}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Product Functions}{62}{subsection.999}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}User Characteristics}{62}{subsection.1000}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Constraints}{62}{subsection.1001}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Assumptions and dependencies}{62}{subsection.1002}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enigma Protocol Specification}{63}{appendix.1003}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{63}{Enigma Protocol Specification\relax }{appendix.1003}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{63}{section.1004}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Requirements}{63}{section.1006}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}History}{64}{section.1010}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Terminology}{64}{section.1011}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Format}{64}{section.1012}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Commands}{64}{section.1013}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Connection}{64}{subsection.1014}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Authentication}{65}{subsection.1015}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Messaging}{66}{subsection.1016}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Errors}{66}{subsection.1017}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Licenced Software Usage}{67}{appendix.1018}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{67}{Licenced Software Usage\relax }{appendix.1018}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Enigma: User Manual}{69}{appendix.1023}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{69}{Enigma: User Manual\relax }{appendix.1023}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Project}
\bibcite{Rosen:2007aa}{{1}{2007}{{Rosen}}{{}}}
\bibcite{Alfred-Menezes:1996kx}{{2}{1996}{{Menezes et~al.}}{{Menezes, van Oorschot, and Vanstone}}}
\bibcite{Agrawal:2002aa}{{3}{2002}{{Agrawal et~al.}}{{Agrawal, Kayal, and Saxena}}}
\bibcite{Salembier:2005aa}{{4}{2005}{{Salembier and Southerington}}{{}}}
\bibcite{Java:2006ab}{{5}{2006}{{Jav}}{{}}}
\bibcite{Hunt:1999aa}{{6}{1999}{{Hunt and Thomas}}{{}}}
\bibcite{Rivest:1999aa}{{7}{1999}{{Rivest and Silverman}}{{}}}
\bibcite{Gordon:1985aa}{{8}{1985}{{Gordon}}{{}}}
\bibcite{Bellare:1995aa}{{9}{1995}{{Bellare and Rogaway}}{{}}}
\bibcite{Jonsson:2003aa}{{10}{2003}{{Jonsson and Kaliski}}{{}}}
\bibcite{McConnell:2004tv}{{11}{2004}{{McConnell}}{{}}}
\bibcite{Goldwasse:1990aa}{{12}{1990}{{Goldwasse}}{{}}}
\bibcite{Briggs:1998aa}{{13}{1998}{{Briggs}}{{}}}
\bibcite{Google:2011ah}{{14}{2011}{{Goo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{dummy.1024}}
\newlabel{Bibliography}{{6}{70}{Enigma: User Manual\relax }{dummy.1024}{}}
\bibcite{Bernstein:2009aa}{{15}{2009}{{Bernstein et~al.}}{{Bernstein, Buchmann, and Dahmen}}}
\bibcite{Loebenberger:2011aa}{{16}{2011}{{Loebenberger and Nusken}}{{}}}
\bibcite{Bushing:2010qs}{{17}{2010}{{Bushing et~al.}}{{Bushing, Marcan, Segher, and Sven}}}
