\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}What it's about}{1}{section.12}
\contentsline {section}{\numberline {1.2}Goals and Intentions}{1}{section.14}
\contentsline {section}{\numberline {1.3}Project Summary}{2}{section.15}
\contentsline {section}{\numberline {1.4}Other Information}{3}{section.20}
\contentsline {subsection}{\numberline {1.4.1}Project Repository}{3}{subsection.21}
\contentsline {subsection}{\numberline {1.4.2}Openness}{3}{subsection.22}
\contentsline {chapter}{\numberline {2}Cryptographic Primitives}{4}{chapter.23}
\contentsline {section}{\numberline {2.1}Basics of Information Security}{4}{section.24}
\contentsline {section}{\numberline {2.2}Key Concepts and Objectives}{5}{section.26}
\contentsline {chapter}{\numberline {3}Cryptographic Primitives}{6}{chapter.28}
\contentsline {section}{\numberline {3.1}Cryptography Basics}{6}{section.29}
\contentsline {section}{\numberline {3.2}Real Life Cryptography}{6}{section.30}
\contentsline {section}{\numberline {3.3}Primitives}{6}{section.31}
\contentsline {subsection}{\numberline {3.3.1}Key Agreement}{6}{subsection.32}
\contentsline {subsection}{\numberline {3.3.2}Encryption}{6}{subsection.33}
\contentsline {subsection}{\numberline {3.3.3}Authentication and Identification}{6}{subsection.34}
\contentsline {subsection}{\numberline {3.3.4}Hashing}{6}{subsection.35}
\contentsline {chapter}{\numberline {4}Algorithm Implementations}{7}{chapter.36}
\contentsline {section}{\numberline {4.1}Command Line Implementations}{7}{section.37}
\contentsline {section}{\numberline {4.2}Key Agreement}{8}{section.38}
\contentsline {subsection}{\numberline {4.2.1}RSA}{8}{subsection.39}
\contentsline {subsection}{\numberline {4.2.2}Diffie-Hellman}{8}{subsection.40}
\contentsline {section}{\numberline {4.3}Encryption and Symmetric Ciphers}{8}{section.41}
\contentsline {subsection}{\numberline {4.3.1}AES}{8}{subsection.42}
\contentsline {subsection}{\numberline {4.3.2}Twofish}{8}{subsection.43}
\contentsline {section}{\numberline {4.4}Authentication and Identification}{8}{section.44}
\contentsline {subsection}{\numberline {4.4.1}RSA Signing}{8}{subsection.45}
\contentsline {subsection}{\numberline {4.4.2}Digital Certificates}{8}{subsection.46}
\contentsline {section}{\numberline {4.5}Hashing}{8}{section.47}
\contentsline {section}{\numberline {4.6}SHA Family}{8}{section.48}
\contentsline {section}{\numberline {4.7}Skein}{8}{section.49}
\contentsline {chapter}{\numberline {5}Enigma: A Testbed}{9}{chapter.50}
\contentsline {section}{\numberline {5.1}Description}{9}{section.51}
\contentsline {section}{\numberline {5.2}Protocol}{9}{section.52}
\contentsline {section}{\numberline {5.3}Interface}{9}{section.53}
\contentsline {chapter}{\numberline {6}Attacks and Flaws}{10}{chapter.54}
\contentsline {chapter}{\numberline {7}Further Research}{11}{chapter.55}
\contentsline {chapter}{\numberline {8}Enigma: A Testbed}{12}{chapter.56}
\contentsline {section}{\numberline {8.1}Description}{12}{section.57}
\contentsline {section}{\numberline {8.2}Protocol}{12}{section.58}
\contentsline {section}{\numberline {8.3}Interface}{12}{section.59}
\contentsline {chapter}{\numberline {9}Attacks and Flaws}{13}{chapter.60}
\contentsline {chapter}{\numberline {10}Further Research}{14}{chapter.61}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Enigma Application Specification}{15}{appendix.62}
\contentsline {chapter}{\numberline {B}Enigma Protocol Specification}{16}{appendix.63}
\vspace {2em}
