\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{36.78943pt}\LT@entry 
    {1}{166.42546pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What it's about}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Intentions}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Summary}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Information}{3}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Project Repository}{3}{subsection.21}}
\newlabel{sec:repo}{{1.4.1}{3}{Project Repository\relax }{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Openness}{3}{subsection.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptographic Primitives}{4}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Cryptographic Primitives\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of Information Security}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Concepts and Objectives}{5}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptographic Primitives}{6}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Cryptographic Primitives\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptography Basics}{6}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real Life Cryptography}{6}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primitives}{6}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Key Agreement}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Encryption}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Authentication and Identification}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hashing}{6}{subsection.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Implementations}{7}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Algorithm Implementations\relax }{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Command Line Implementations}{7}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Agreement}{8}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RSA}{8}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diffie-Hellman}{8}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encryption and Symmetric Ciphers}{8}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AES}{8}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Twofish}{8}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authentication and Identification}{8}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RSA Signing}{8}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Digital Certificates}{8}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hashing}{8}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SHA Family}{8}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Skein}{8}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enigma: A Testbed}{9}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{9}{Enigma: A Testbed\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{9}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protocol}{9}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface}{9}{section.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attacks and Flaws}{10}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{10}{Attacks and Flaws\relax }{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Research}{11}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{11}{Further Research\relax }{chapter.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Enigma: A Testbed}{12}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{8}{12}{Enigma: A Testbed\relax }{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description}{12}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Protocol}{12}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interface}{12}{section.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Attacks and Flaws}{13}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{9}{13}{Attacks and Flaws\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Further Research}{14}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{10}{14}{Further Research\relax }{chapter.61}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Enigma Application Specification}{15}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Enigma Application Specification\relax }{appendix.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Enigma Protocol Specification}{16}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{16}{Enigma Protocol Specification\relax }{appendix.63}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Project}
